
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/pratap/Templates/champsim_msa/dpc3_traces/cactusADM_734B.trace.xz
CPU 1 runs /home/pratap/Templates/champsim_msa/dpc3_traces/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 1 instructions: 10000002 cycles: 4709008 heartbeat IPC: 2.12359 cumulative IPC: 2.12359 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4955830 heartbeat IPC: 2.01783 cumulative IPC: 2.01783 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 9382197 heartbeat IPC: 2.13987 cumulative IPC: 2.1317 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9954046 heartbeat IPC: 2.00071 cumulative IPC: 2.00923 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9954046 (Simulation time: 0 hr 1 min 29 sec) 
Warmup complete CPU 1 instructions: 20623410 cycles: 9954045 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 32664178 heartbeat IPC: 0.440332 cumulative IPC: 0.440332 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 54899291 heartbeat IPC: 0.449739 cumulative IPC: 0.444986 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 76915577 heartbeat IPC: 0.454209 cumulative IPC: 0.448018 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94115854 heartbeat IPC: 0.581386 cumulative IPC: 0.475275 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 115996495 heartbeat IPC: 0.457025 cumulative IPC: 0.471509 (Simulation time: 0 hr 3 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 106042449 cumulative IPC: 0.471509 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 137839595 heartbeat IPC: 0.45781 cumulative IPC: 0.46917 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 148722325 heartbeat IPC: 0.0717668 cumulative IPC: 0.0675701 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 159535488 heartbeat IPC: 0.460917 cumulative IPC: 0.467973 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 175806149 heartbeat IPC: 0.614603 cumulative IPC: 0.482357 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 197560663 heartbeat IPC: 0.459675 cumulative IPC: 0.479727 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 219195711 heartbeat IPC: 0.462213 cumulative IPC: 0.477916 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 240696634 heartbeat IPC: 0.465096 cumulative IPC: 0.476722 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 257163626 heartbeat IPC: 0.607275 cumulative IPC: 0.485418 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 278567292 heartbeat IPC: 0.46721 cumulative IPC: 0.483967 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 293877579 heartbeat IPC: 0.0688918 cumulative IPC: 0.0682458 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 299746358 heartbeat IPC: 0.472164 cumulative IPC: 0.483105 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 321007773 heartbeat IPC: 0.470336 cumulative IPC: 0.482232 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 337599998 heartbeat IPC: 0.602692 cumulative IPC: 0.488332 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 358899015 heartbeat IPC: 0.469505 cumulative IPC: 0.487183 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 380050857 heartbeat IPC: 0.472772 cumulative IPC: 0.486359 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 401442237 heartbeat IPC: 0.467478 cumulative IPC: 0.485328 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 418638747 heartbeat IPC: 0.581513 cumulative IPC: 0.489375 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 429586125 heartbeat IPC: 0.0736873 cumulative IPC: 0.0700056 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 438883196 heartbeat IPC: 0.493963 cumulative IPC: 0.489591 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 460093503 heartbeat IPC: 0.471469 cumulative IPC: 0.488737 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 481379540 heartbeat IPC: 0.469792 cumulative IPC: 0.487882 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 502350921 heartbeat IPC: 0.47684 cumulative IPC: 0.487412 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 518957134 heartbeat IPC: 0.602184 cumulative IPC: 0.491156 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 540184827 heartbeat IPC: 0.471083 cumulative IPC: 0.490353 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 560089466 heartbeat IPC: 0.0766264 cumulative IPC: 0.0715762 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 561554982 heartbeat IPC: 0.467942 cumulative IPC: 0.489484 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 582747809 heartbeat IPC: 0.471858 cumulative IPC: 0.488832 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 599137477 heartbeat IPC: 0.610141 cumulative IPC: 0.492207 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 620508487 heartbeat IPC: 0.467924 cumulative IPC: 0.491357 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 641750499 heartbeat IPC: 0.470765 cumulative IPC: 0.490664 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 662856182 heartbeat IPC: 0.473806 cumulative IPC: 0.490119 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 679269209 heartbeat IPC: 0.609272 cumulative IPC: 0.493041 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 688542094 heartbeat IPC: 0.0778497 cumulative IPC: 0.0727637 (Simulation time: 0 hr 17 min 40 sec) 
Finished CPU 1 instructions: 50000003 cycles: 683801331 cumulative IPC: 0.0731207 (Simulation time: 0 hr 17 min 49 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.491211 instructions: 335890617 cycles: 683801330
L1D TOTAL     ACCESS:  132302933  HIT:  127941800  MISS:    4361133
L1D LOAD      ACCESS:   94498413  HIT:   91017906  MISS:    3480507
L1D RFO       ACCESS:   37804520  HIT:   36923894  MISS:     880626
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   49845815  HIT:   49845815  MISS:          0
L1I LOAD      ACCESS:   49845815  HIT:   49845815  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5253609  HIT:    2256372  MISS:    2997237
L2C LOAD      ACCESS:    3480504  HIT:    1364622  MISS:    2115882
L2C RFO       ACCESS:     880626  HIT:          0  MISS:     880626
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892479  HIT:     891750  MISS:        729
LLC TOTAL     ACCESS:    3877383  HIT:    1219488  MISS:    2657895
LLC LOAD      ACCESS:    2115882  HIT:     511426  MISS:    1604456
LLC RFO       ACCESS:     880626  HIT:     278073  MISS:     602553
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     880875  HIT:     429989  MISS:     450886

CPU 1 cumulative IPC: 0.0731207 instructions: 50000003 cycles: 683801331
L1D TOTAL     ACCESS:   13362711  HIT:    6847711  MISS:    6515000
L1D LOAD      ACCESS:   11088665  HIT:    4683748  MISS:    6404917
L1D RFO       ACCESS:    2274046  HIT:    2163963  MISS:     110083
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9222264  HIT:    9222260  MISS:          4
L1I LOAD      ACCESS:    9222264  HIT:    9222260  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    7634637  HIT:    3049104  MISS:    4585533
L2C LOAD      ACCESS:    6404722  HIT:    1890307  MISS:    4514415
L2C RFO       ACCESS:     110077  HIT:      39052  MISS:      71025
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1119838  HIT:    1119745  MISS:         93
LLC TOTAL     ACCESS:    5379621  HIT:    1907125  MISS:    3472496
LLC LOAD      ACCESS:    4514413  HIT:    1458691  MISS:    3055722
LLC RFO       ACCESS:      71025  HIT:      33195  MISS:      37830
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     794183  HIT:     415239  MISS:     378944

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471509 instructions: 50000002 cycles: 106042449
L1D TOTAL     ACCESS:   19713923  HIT:   19042182  MISS:     671741
L1D LOAD      ACCESS:   14076797  HIT:   13539112  MISS:     537685
L1D RFO       ACCESS:    5637126  HIT:    5503070  MISS:     134056
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 1343.86 cycles
L1I TOTAL     ACCESS:    7430951  HIT:    7430951  MISS:          0
L1I LOAD      ACCESS:    7430951  HIT:    7430951  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     807605  HIT:     355748  MISS:     451857
L2C LOAD      ACCESS:     537683  HIT:     220001  MISS:     317682
L2C RFO       ACCESS:     134056  HIT:          0  MISS:     134056
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     135866  HIT:     135747  MISS:        119
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1458.98 cycles
LLC TOTAL     ACCESS:     585660  HIT:     157092  MISS:     428568
LLC LOAD      ACCESS:     317682  HIT:      59946  MISS:     257736
LLC RFO       ACCESS:     134056  HIT:      34180  MISS:      99876
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     133922  HIT:      62966  MISS:      70956
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 3006.92 cycles
Major fault: 0 Minor fault: 24516

CPU 1 cumulative IPC: 0.0731207 instructions: 50000003 cycles: 683801331
L1D TOTAL     ACCESS:   13362711  HIT:    6847711  MISS:    6515000
L1D LOAD      ACCESS:   11088665  HIT:    4683748  MISS:    6404917
L1D RFO       ACCESS:    2274046  HIT:    2163963  MISS:     110083
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 161.645 cycles
L1I TOTAL     ACCESS:    9222264  HIT:    9222260  MISS:          4
L1I LOAD      ACCESS:    9222264  HIT:    9222260  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    7634637  HIT:    3049104  MISS:    4585533
L2C LOAD      ACCESS:    6404722  HIT:    1890307  MISS:    4514415
L2C RFO       ACCESS:     110077  HIT:      39052  MISS:      71025
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1119838  HIT:    1119745  MISS:         93
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.673 cycles
LLC TOTAL     ACCESS:    5379621  HIT:    1907125  MISS:    3472496
LLC LOAD      ACCESS:    4514413  HIT:    1458691  MISS:    3055722
LLC RFO       ACCESS:      71025  HIT:      33195  MISS:      37830
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     794183  HIT:     415239  MISS:     378944
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 371.108 cycles
Major fault: 0 Minor fault: 59274
Final OPTGen Hits: 54168
Final OPTGen Access: 162832
Final OPTGEN Hit Rate: 33.2662

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     399685  ROW_BUFFER_MISS:    4900701
 DBUS_CONGESTED:    1305544
 WQ ROW_BUFFER_HIT:     515162  ROW_BUFFER_MISS:     914611  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.6617% MPKI: 0.0277203 Average ROB Occupancy at Mispredict: 339.684

Branch types
NOT_BRANCH: 335194894 99.7929%
BRANCH_DIRECT_JUMP: 181158 0.0539336%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 508326 0.151337%
BRANCH_DIRECT_CALL: 3120 0.000928874%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3120 0.000928874%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 87.3639% MPKI: 34.6817 Average ROB Occupancy at Mispredict: 16.9282

Branch types
NOT_BRANCH: 36105614 72.2112%
BRANCH_DIRECT_JUMP: 809354 1.61871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13062842 26.1257%
BRANCH_DIRECT_CALL: 11085 0.02217%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11085 0.02217%
BRANCH_OTHER: 0 0%

