
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/pratap/Templates/champsim_msa/dpc3_traces/cactusADM_734B.trace.xz
CPU 1 runs /home/pratap/Templates/champsim_msa/dpc3_traces/gamess_247B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 1 instructions: 10000000 cycles: 3750233 heartbeat IPC: 2.6665 cumulative IPC: 2.6665 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4955914 heartbeat IPC: 2.01779 cumulative IPC: 2.01779 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 7510256 heartbeat IPC: 2.65956 cumulative IPC: 2.66303 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9954411 heartbeat IPC: 2.0006 cumulative IPC: 2.00916 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9954411 (Simulation time: 0 hr 1 min 29 sec) 
Warmup complete CPU 1 instructions: 25879489 cycles: 9954410 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 1 instructions: 30000002 cycles: 13037059 heartbeat IPC: 1.80936 cumulative IPC: 1.33668 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 19860000 heartbeat IPC: 1.46564 cumulative IPC: 1.42551 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 26309209 heartbeat IPC: 1.55058 cumulative IPC: 1.47483 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 30985266 heartbeat IPC: 0.475492 cumulative IPC: 0.475492 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 32637620 heartbeat IPC: 1.58018 cumulative IPC: 1.50422 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 39358375 heartbeat IPC: 1.48793 cumulative IPC: 1.5005 (Simulation time: 0 hr 3 min 8 sec) 
Finished CPU 1 instructions: 50000001 cycles: 33298766 cumulative IPC: 1.50156 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 46335907 heartbeat IPC: 1.43317 cumulative IPC: 1.48758 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 51234225 heartbeat IPC: 0.493853 cumulative IPC: 0.484498 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 53767442 heartbeat IPC: 1.34562 cumulative IPC: 1.4635 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 61533010 heartbeat IPC: 1.28774 cumulative IPC: 1.43704 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 69213617 heartbeat IPC: 1.30198 cumulative IPC: 1.41953 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 71062776 heartbeat IPC: 0.504323 cumulative IPC: 0.490931 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 76897162 heartbeat IPC: 1.30148 cumulative IPC: 1.40599 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 84384918 heartbeat IPC: 1.33551 cumulative IPC: 1.3989 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 86293601 heartbeat IPC: 0.656563 cumulative IPC: 0.523977 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 91607078 heartbeat IPC: 1.38463 cumulative IPC: 1.39763 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 1 instructions: 150000003 cycles: 98593675 heartbeat IPC: 1.43131 cumulative IPC: 1.40029 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 106041767 heartbeat IPC: 1.34263 cumulative IPC: 1.39582 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 106487430 heartbeat IPC: 0.495201 cumulative IPC: 0.517958 (Simulation time: 0 hr 6 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 96533019 cumulative IPC: 0.517958 (Simulation time: 0 hr 6 min 36 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.517958 instructions: 50000002 cycles: 96533019
L1D TOTAL     ACCESS:   19703656  HIT:   19031916  MISS:     671740
L1D LOAD      ACCESS:   14058716  HIT:   13521032  MISS:     537684
L1D RFO       ACCESS:    5644940  HIT:    5510884  MISS:     134056
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7405214  HIT:    7405214  MISS:          0
L1I LOAD      ACCESS:    7405214  HIT:    7405214  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     807605  HIT:     355749  MISS:     451856
L2C LOAD      ACCESS:     537684  HIT:     220002  MISS:     317682
L2C RFO       ACCESS:     134056  HIT:          0  MISS:     134056
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     135865  HIT:     135747  MISS:        118
LLC TOTAL     ACCESS:     585817  HIT:     223395  MISS:     362422
LLC LOAD      ACCESS:     317682  HIT:     107655  MISS:     210027
LLC RFO       ACCESS:     134056  HIT:      45530  MISS:      88526
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134079  HIT:      70210  MISS:      63869

CPU 1 cumulative IPC: 1.39533 instructions: 134695168 cycles: 96533020
L1D TOTAL     ACCESS:   42556385  HIT:   42461151  MISS:      95234
L1D LOAD      ACCESS:   26025021  HIT:   25943764  MISS:      81257
L1D RFO       ACCESS:   16531364  HIT:   16517387  MISS:      13977
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   21023838  HIT:   20956680  MISS:      67158
L1I LOAD      ACCESS:   21023838  HIT:   20956680  MISS:      67158
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     183000  HIT:     182323  MISS:        677
L2C LOAD      ACCESS:     148415  HIT:     147786  MISS:        629
L2C RFO       ACCESS:      13946  HIT:      13902  MISS:         44
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20639  HIT:      20635  MISS:          4
LLC TOTAL     ACCESS:        709  HIT:        106  MISS:        603
LLC LOAD      ACCESS:        629  HIT:         67  MISS:        562
LLC RFO       ACCESS:         44  HIT:          3  MISS:         41
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         36  HIT:         36  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.517958 instructions: 50000002 cycles: 96533019
L1D TOTAL     ACCESS:   19703656  HIT:   19031916  MISS:     671740
L1D LOAD      ACCESS:   14058716  HIT:   13521032  MISS:     537684
L1D RFO       ACCESS:    5644940  HIT:    5510884  MISS:     134056
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 182.347 cycles
L1I TOTAL     ACCESS:    7405214  HIT:    7405214  MISS:          0
L1I LOAD      ACCESS:    7405214  HIT:    7405214  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     807605  HIT:     355749  MISS:     451856
L2C LOAD      ACCESS:     537684  HIT:     220002  MISS:     317682
L2C RFO       ACCESS:     134056  HIT:          0  MISS:     134056
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     135865  HIT:     135747  MISS:        118
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 185.308 cycles
LLC TOTAL     ACCESS:     585817  HIT:     223395  MISS:     362422
LLC LOAD      ACCESS:     317682  HIT:     107655  MISS:     210027
LLC RFO       ACCESS:     134056  HIT:      45530  MISS:      88526
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134079  HIT:      70210  MISS:      63869
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.559 cycles
Major fault: 0 Minor fault: 5410

CPU 1 cumulative IPC: 1.50156 instructions: 50000001 cycles: 33298766
L1D TOTAL     ACCESS:   15708078  HIT:   15692625  MISS:      15453
L1D LOAD      ACCESS:   10264492  HIT:   10251390  MISS:      13102
L1D RFO       ACCESS:    5443586  HIT:    5441235  MISS:       2351
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.9259 cycles
L1I TOTAL     ACCESS:    7718651  HIT:    7713455  MISS:       5196
L1I LOAD      ACCESS:    7718651  HIT:    7713455  MISS:       5196
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 187.833 cycles
L2C TOTAL     ACCESS:      25061  HIT:      24624  MISS:        437
L2C LOAD      ACCESS:      18298  HIT:      17892  MISS:        406
L2C RFO       ACCESS:       2348  HIT:       2321  MISS:         27
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4415  HIT:       4411  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 298.291 cycles
LLC TOTAL     ACCESS:        442  HIT:         17  MISS:        425
LLC LOAD      ACCESS:        406  HIT:          8  MISS:        398
LLC RFO       ACCESS:         27  HIT:          0  MISS:         27
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          9  HIT:          9  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134360 cycles
Major fault: 0 Minor fault: 200
Final OPTGen-1 Hits: 2810
Final OPTGen-1 Access: 9452
Final OPTGEN-1 Hit Rate: 29.7292
Final OPTGen-2 Hits: 0
Final OPTGen-2 Access: 78
Final OPTGEN-2 Hit Rate: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73165  ROW_BUFFER_MISS:     225991
 DBUS_CONGESTED:      76633
 WQ ROW_BUFFER_HIT:      22107  ROW_BUFFER_MISS:      80771  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.6516% MPKI: 0.02834 Average ROB Occupancy at Mispredict: 338.944

Branch types
NOT_BRANCH: 49894883 99.7898%
BRANCH_DIRECT_JUMP: 26936 0.053872%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 77188 0.154376%
BRANCH_DIRECT_CALL: 480 0.00096%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 480 0.00096%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 94.4397% MPKI: 6.12371 Average ROB Occupancy at Mispredict: 65.0299

Branch types
NOT_BRANCH: 119213712 88.5063%
BRANCH_DIRECT_JUMP: 1081611 0.803007%
BRANCH_INDIRECT: 309114 0.229492%
BRANCH_CONDITIONAL: 12530412 9.30279%
BRANCH_DIRECT_CALL: 780333 0.579333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 780333 0.579333%
BRANCH_OTHER: 0 0%

