
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/pratap/Templates/champsim_msa/dpc3_traces/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state

Warmup complete CPU 0 instructions: 1000004 cycles: 494412 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 16980735 heartbeat IPC: 0.588903 cumulative IPC: 0.545907 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22325567 cumulative IPC: 0.447917 (Simulation time: 0 hr 0 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447917 instructions: 10000000 cycles: 22325567
L1D TOTAL     ACCESS:    3953888  HIT:    3819995  MISS:     133893
L1D LOAD      ACCESS:    2812571  HIT:    2710064  MISS:     102507
L1D RFO       ACCESS:    1141317  HIT:    1109931  MISS:      31386
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 248.885 cycles
L1I TOTAL     ACCESS:    1495644  HIT:    1495595  MISS:         49
L1I LOAD      ACCESS:    1495644  HIT:    1495595  MISS:         49
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 217.918 cycles
L2C TOTAL     ACCESS:     165662  HIT:      66476  MISS:      99186
L2C LOAD      ACCESS:     102556  HIT:      34783  MISS:      67773
L2C RFO       ACCESS:      31386  HIT:          0  MISS:      31386
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      31720  HIT:      31693  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 251.668 cycles
LLC TOTAL     ACCESS:     128584  HIT:      24633  MISS:     103951
LLC LOAD      ACCESS:      67773  HIT:        190  MISS:      67583
LLC RFO       ACCESS:      31386  HIT:       1283  MISS:      30103
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29425  HIT:      23160  MISS:       6265
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.714 cycles
Major fault: 0 Minor fault: 1549
Final OPTGen Hits: 187
Final OPTGen Access: 1652
Final OPTGEN Hit Rate: 11.3196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31503  ROW_BUFFER_MISS:      66183
 DBUS_CONGESTED:      16314
 WQ ROW_BUFFER_HIT:       2497  ROW_BUFFER_MISS:      10876  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.4935% MPKI: 0.0352 Average ROB Occupancy at Mispredict: 322.199

Branch types
NOT_BRANCH: 9976636 99.7664%
BRANCH_DIRECT_JUMP: 5339 0.05339%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17787 0.17787%
BRANCH_DIRECT_CALL: 120 0.0012%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 120 0.0012%
BRANCH_OTHER: 0 0%

