@article{qureshi2007adaptive,
  title={Adaptive insertion policies for high performance caching},
  author={Qureshi, Moinuddin K and Jaleel, Aamer and Patt, Yale N and Steely, Simon C and Emer, Joel},
  journal={ACM SIGARCH Computer Architecture News},
  volume={35},
  number={2},
  pages={381--391},
  year={2007},
  publisher={ACM New York, NY, USA}
}

@article{jaleel2010high,
  title={High performance cache replacement using re-reference interval prediction (RRIP)},
  author={Jaleel, Aamer and Theobald, Kevin B and Steely Jr, Simon C and Emer, Joel},
  journal={ACM SIGARCH Computer Architecture News},
  volume={38},
  number={3},
  pages={60--71},
  year={2010},
  publisher={ACM New York, NY, USA}
}

@article{jain2017hawkeye,
  title={Hawkeye: Leveraging Belady’s Algorithm for Improved Cache Replacement},
  author={Jain, Akanksha and Lin, Calvin},
  journal={The 2nd Cache Replacement Championship},
  year={2017}
}

@inproceedings{qureshi2006utility,
  title={Utility-based cache partitioning: A low-overhead, high-performance, runtime mechanism to partition shared caches},
  author={Qureshi, Moinuddin K and Patt, Yale N},
  booktitle={2006 39th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO'06)},
  pages={423--432},
  year={2006},
  organization={IEEE}
}

@inproceedings{okhravi2010design,
  title={Design, implementation and evaluation of covert channel attacks},
  author={Okhravi, Hamed and Bak, Stanley and King, Samuel T},
  booktitle={2010 IEEE International Conference on Technologies for Homeland Security (HST)},
  pages={481--487},
  year={2010},
  organization={IEEE}
}