
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/pratap/Templates/champsim_msa/dpc3_traces/bzip2_281B.trace.xz
CPU 1 runs /home/pratap/Templates/champsim_msa/dpc3_traces/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000003 cycles: 3930119 heartbeat IPC: 2.54445 cumulative IPC: 2.54445 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 5000036 heartbeat IPC: 1.99999 cumulative IPC: 1.99999 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7660597 heartbeat IPC: 2.68062 cumulative IPC: 2.61076 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 9928014 heartbeat IPC: 2.02923 cumulative IPC: 2.0145 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11212199 heartbeat IPC: 2.81563 cumulative IPC: 2.67566 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 13540212 heartbeat IPC: 2.7684 cumulative IPC: 2.21562 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14154628 heartbeat IPC: 3.39855 cumulative IPC: 2.82593 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17039630 heartbeat IPC: 3.4662 cumulative IPC: 2.93434 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 17054111 heartbeat IPC: 2.84584 cumulative IPC: 2.34548 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 20987764 heartbeat IPC: 2.54217 cumulative IPC: 2.38234 (Simulation time: 0 hr 10 min 23 sec) 

Warmup complete CPU 0 instructions: 59691698 cycles: 20987764 (Simulation time: 0 hr 10 min 23 sec) 
Warmup complete CPU 1 instructions: 50000001 cycles: 20987764 (Simulation time: 0 hr 10 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21240920 heartbeat IPC: 2.38022 cumulative IPC: 1.21783 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29360453 heartbeat IPC: 1.2316 cumulative IPC: 1.23118 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37244027 heartbeat IPC: 1.26846 cumulative IPC: 1.24926 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44928664 heartbeat IPC: 1.3013 cumulative IPC: 1.26596 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 52259629 heartbeat IPC: 1.36408 cumulative IPC: 1.28896 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 53149183 heartbeat IPC: 0.310932 cumulative IPC: 0.310932 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59768212 heartbeat IPC: 1.33181 cumulative IPC: 1.29726 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 67158221 heartbeat IPC: 1.35318 cumulative IPC: 1.30621 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 74518541 heartbeat IPC: 1.35864 cumulative IPC: 1.31342 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 81917172 heartbeat IPC: 1.3516 cumulative IPC: 1.31805 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 89382702 heartbeat IPC: 0.275988 cumulative IPC: 0.292419 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 89724961 heartbeat IPC: 1.28077 cumulative IPC: 1.31382 (Simulation time: 0 hr 21 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 77123379 cumulative IPC: 1.29662 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 98460306 heartbeat IPC: 1.14477 cumulative IPC: 1.29476 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 110883628 heartbeat IPC: 0.804938 cumulative IPC: 1.22707 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 121938718 heartbeat IPC: 0.904561 cumulative IPC: 1.19175 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 127986386 heartbeat IPC: 0.259043 cumulative IPC: 0.280377 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 132213378 heartbeat IPC: 0.973268 cumulative IPC: 1.17157 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 144022438 heartbeat IPC: 0.846807 cumulative IPC: 1.1404 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 155633896 heartbeat IPC: 0.861218 cumulative IPC: 1.11632 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 164035861 heartbeat IPC: 0.277397 cumulative IPC: 0.279626 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 166719214 heartbeat IPC: 0.902094 cumulative IPC: 1.10003 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 179096319 heartbeat IPC: 0.807944 cumulative IPC: 1.07716 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 190722104 heartbeat IPC: 0.860157 cumulative IPC: 1.0623 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 200629282 heartbeat IPC: 0.273273 cumulative IPC: 0.278332 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 204270489 heartbeat IPC: 0.738095 cumulative IPC: 1.03833 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 217437737 heartbeat IPC: 0.75946 cumulative IPC: 1.01964 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 231540106 heartbeat IPC: 0.709101 cumulative IPC: 0.998841 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 237560959 heartbeat IPC: 0.27077 cumulative IPC: 0.277043 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 243968332 heartbeat IPC: 0.80462 cumulative IPC: 0.988016 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 256740513 heartbeat IPC: 0.782952 cumulative IPC: 0.976906 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 270425680 heartbeat IPC: 0.730718 cumulative IPC: 0.963399 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 274342607 heartbeat IPC: 0.271875 cumulative IPC: 0.276292 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 284755244 heartbeat IPC: 0.697858 cumulative IPC: 0.948973 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 297227127 heartbeat IPC: 0.801804 cumulative IPC: 0.942329 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 310762874 heartbeat IPC: 0.738784 cumulative IPC: 0.932821 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 310920473 heartbeat IPC: 0.273389 cumulative IPC: 0.275926 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 322834998 heartbeat IPC: 0.828355 cumulative IPC: 0.928643 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 334751867 heartbeat IPC: 0.839146 cumulative IPC: 0.925244 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 347336648 heartbeat IPC: 0.794611 cumulative IPC: 0.920206 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 347636805 heartbeat IPC: 0.272358 cumulative IPC: 0.275525 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 359708316 heartbeat IPC: 0.808298 cumulative IPC: 0.916119 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 374870187 heartbeat IPC: 0.659549 cumulative IPC: 0.905126 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 386793638 heartbeat IPC: 0.255383 cumulative IPC: 0.273369 (Simulation time: 0 hr 47 min 41 sec) 
Finished CPU 1 instructions: 100000000 cycles: 365805874 cumulative IPC: 0.273369 (Simulation time: 0 hr 47 min 41 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.893535 instructions: 326860203 cycles: 365805874
L1D TOTAL     ACCESS:   81440560  HIT:   77001575  MISS:    4438985
L1D LOAD      ACCESS:   52869729  HIT:   49402035  MISS:    3467694
L1D RFO       ACCESS:   28570831  HIT:   27599540  MISS:     971291
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   56526828  HIT:   56526562  MISS:        266
L1I LOAD      ACCESS:   56526828  HIT:   56526562  MISS:        266
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5742887  HIT:    3998173  MISS:    1744714
L2C LOAD      ACCESS:    3467306  HIT:    2382387  MISS:    1084919
L2C RFO       ACCESS:     970870  HIT:     311763  MISS:     659107
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1304711  HIT:    1304023  MISS:        688
LLC TOTAL     ACCESS:    2474450  HIT:    1166706  MISS:    1307744
LLC LOAD      ACCESS:    1084916  HIT:     552786  MISS:     532130
LLC RFO       ACCESS:     659089  HIT:     220383  MISS:     438706
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     730445  HIT:     393537  MISS:     336908

CPU 1 cumulative IPC: 0.273369 instructions: 100000000 cycles: 365805874
L1D TOTAL     ACCESS:   31430777  HIT:   27599426  MISS:    3831351
L1D LOAD      ACCESS:   21872623  HIT:   18041272  MISS:    3831351
L1D RFO       ACCESS:    9558154  HIT:    9558154  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   15048622  HIT:   15048622  MISS:          0
L1I LOAD      ACCESS:   15048622  HIT:   15048622  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5266346  HIT:    1434995  MISS:    3831351
L2C LOAD      ACCESS:    3831351  HIT:          0  MISS:    3831351
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1434995  HIT:    1434995  MISS:          0
LLC TOTAL     ACCESS:    5266273  HIT:    1251501  MISS:    4014772
LLC LOAD      ACCESS:    3831351  HIT:     925801  MISS:    2905550
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1434922  HIT:     325700  MISS:    1109222

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29662 instructions: 100000000 cycles: 77123379
L1D TOTAL     ACCESS:   29362034  HIT:   28792297  MISS:     569737
L1D LOAD      ACCESS:   15160235  HIT:   14851647  MISS:     308588
L1D RFO       ACCESS:   14201799  HIT:   13940650  MISS:     261149
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 847.64 cycles
L1I TOTAL     ACCESS:   16137757  HIT:   16137496  MISS:        261
L1I LOAD      ACCESS:   16137757  HIT:   16137496  MISS:        261
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 263.287 cycles
L2C TOTAL     ACCESS:    1000926  HIT:     784630  MISS:     216296
L2C LOAD      ACCESS:     308213  HIT:     208057  MISS:     100156
L2C RFO       ACCESS:     260757  HIT:     145145  MISS:     115612
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     431956  HIT:     431428  MISS:        528
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1923.32 cycles
LLC TOTAL     ACCESS:     332980  HIT:     130164  MISS:     202816
LLC LOAD      ACCESS:     100156  HIT:      51087  MISS:      49069
LLC RFO       ACCESS:     115612  HIT:      16513  MISS:      99099
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     117212  HIT:      62564  MISS:      54648
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 6126.42 cycles
Major fault: 0 Minor fault: 1992

CPU 1 cumulative IPC: 0.273369 instructions: 100000000 cycles: 365805874
L1D TOTAL     ACCESS:   31430777  HIT:   27599426  MISS:    3831351
L1D LOAD      ACCESS:   21872623  HIT:   18041272  MISS:    3831351
L1D RFO       ACCESS:    9558154  HIT:    9558154  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.975 cycles
L1I TOTAL     ACCESS:   15048622  HIT:   15048622  MISS:          0
L1I LOAD      ACCESS:   15048622  HIT:   15048622  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5266346  HIT:    1434995  MISS:    3831351
L2C LOAD      ACCESS:    3831351  HIT:          0  MISS:    3831351
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1434995  HIT:    1434995  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 259.618 cycles
LLC TOTAL     ACCESS:    5266273  HIT:    1251501  MISS:    4014772
LLC LOAD      ACCESS:    3831351  HIT:     925801  MISS:    2905550
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1434922  HIT:     325700  MISS:    1109222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 309.491 cycles
Major fault: 0 Minor fault: 94215
Final OPTGen-1 Hits: 13692
Final OPTGen-1 Access: 41119
Final OPTGEN-1 Hit Rate: 33.2985
Final OPTGen-2 Hits: 14520
Final OPTGen-2 Access: 77154
Final OPTGEN-2 Hit Rate: 18.8195
Partition size for 0 to 25M instruction : 4,12
Partition size for 25M to 50M instruction : 6,10
Partition size for 50M to 75M instruction : 8,8
Partition size for 75M to 100M instruction : 9,7

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     584185  ROW_BUFFER_MISS:    3291611
 DBUS_CONGESTED:    1724116
 WQ ROW_BUFFER_HIT:    1214052  ROW_BUFFER_MISS:     746923  FULL:        198

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.895% MPKI: 12.1689 Average ROB Occupancy at Mispredict: 22.091

Branch types
NOT_BRANCH: 276330385 84.5408%
BRANCH_DIRECT_JUMP: 3551282 1.08648%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 43168738 13.2071%
BRANCH_DIRECT_CALL: 1904964 0.582807%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1904962 0.582806%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 98.194% MPKI: 0.35516 Average ROB Occupancy at Mispredict: 203.824

Branch types
NOT_BRANCH: 98033352 98.0334%
BRANCH_DIRECT_JUMP: 8857 0.008857%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1957753 1.95775%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

