
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/pratap/Templates/champsim_msa/dpc3_traces/bzip2_281B.trace.xz
CPU 1 runs /home/pratap/Templates/champsim_msa/dpc3_traces/gamess_247B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 1 instructions: 10000000 cycles: 3750246 heartbeat IPC: 2.66649 cumulative IPC: 2.66649 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3930098 heartbeat IPC: 2.54447 cumulative IPC: 2.54447 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 7510267 heartbeat IPC: 2.65956 cumulative IPC: 2.66302 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7660529 heartbeat IPC: 2.68065 cumulative IPC: 2.61079 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11211081 heartbeat IPC: 2.81646 cumulative IPC: 2.67592 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 11264520 heartbeat IPC: 2.66365 cumulative IPC: 2.66323 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14153169 heartbeat IPC: 3.39895 cumulative IPC: 2.82622 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 15019791 heartbeat IPC: 2.66292 cumulative IPC: 2.66315 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17038270 heartbeat IPC: 3.46608 cumulative IPC: 2.93457 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 18751114 heartbeat IPC: 2.68001 cumulative IPC: 2.66651 (Simulation time: 0 hr 9 min 56 sec) 

Warmup complete CPU 0 instructions: 54281276 cycles: 18751114 (Simulation time: 0 hr 9 min 56 sec) 
Warmup complete CPU 1 instructions: 50000002 cycles: 18751114 (Simulation time: 0 hr 9 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24040531 heartbeat IPC: 1.42811 cumulative IPC: 1.08116 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 25079297 heartbeat IPC: 1.58023 cumulative IPC: 1.58023 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 31799960 heartbeat IPC: 1.48795 cumulative IPC: 1.5327 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31906743 heartbeat IPC: 1.27126 cumulative IPC: 1.19483 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 38776478 heartbeat IPC: 1.43338 cumulative IPC: 1.4981 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39747483 heartbeat IPC: 1.27539 cumulative IPC: 1.22491 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 46207864 heartbeat IPC: 1.34564 cumulative IPC: 1.45684 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 47274657 heartbeat IPC: 1.32852 cumulative IPC: 1.25225 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 53973167 heartbeat IPC: 1.28778 cumulative IPC: 1.41957 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 54106318 heartbeat IPC: 1.46377 cumulative IPC: 1.29313 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 61137988 heartbeat IPC: 1.42214 cumulative IPC: 1.31453 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 61653344 heartbeat IPC: 1.30205 cumulative IPC: 1.39853 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 67936896 heartbeat IPC: 1.47082 cumulative IPC: 1.33613 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 69336608 heartbeat IPC: 1.30153 cumulative IPC: 1.3838 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 74749756 heartbeat IPC: 1.46781 cumulative IPC: 1.35215 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 76824208 heartbeat IPC: 1.33554 cumulative IPC: 1.37757 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 81267725 heartbeat IPC: 1.53422 cumulative IPC: 1.37114 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 84046344 heartbeat IPC: 1.38463 cumulative IPC: 1.37835 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 87241332 heartbeat IPC: 1.67403 cumulative IPC: 1.39755 (Simulation time: 0 hr 24 min 23 sec) 
Finished CPU 0 instructions: 100000001 cycles: 70988030 cumulative IPC: 1.40869 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 1 instructions: 150000003 cycles: 91032910 heartbeat IPC: 1.43132 cumulative IPC: 1.38347 (Simulation time: 0 hr 25 min 15 sec) 
Finished CPU 1 instructions: 100000001 cycles: 72281796 cumulative IPC: 1.38347 (Simulation time: 0 hr 25 min 15 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.4142 instructions: 102221189 cycles: 72281796
L1D TOTAL     ACCESS:   30374817  HIT:   29779939  MISS:     594878
L1D LOAD      ACCESS:   15970411  HIT:   15607425  MISS:     362986
L1D RFO       ACCESS:   14404406  HIT:   14172514  MISS:     231892
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   16582314  HIT:   16581985  MISS:        329
L1I LOAD      ACCESS:   16582314  HIT:   16581985  MISS:        329
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     947762  HIT:     665874  MISS:     281888
L2C LOAD      ACCESS:     362848  HIT:     189730  MISS:     173118
L2C RFO       ACCESS:     231574  HIT:     123339  MISS:     108235
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     353340  HIT:     352805  MISS:        535
LLC TOTAL     ACCESS:     388138  HIT:     277804  MISS:     110334
LLC LOAD      ACCESS:     173118  HIT:     141188  MISS:      31930
LLC RFO       ACCESS:     108236  HIT:      54103  MISS:      54133
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     106784  HIT:      82513  MISS:      24271

CPU 1 cumulative IPC: 1.38347 instructions: 100000001 cycles: 72281796
L1D TOTAL     ACCESS:   31622274  HIT:   31544186  MISS:      78088
L1D LOAD      ACCESS:   19153200  HIT:   19086206  MISS:      66994
L1D RFO       ACCESS:   12469074  HIT:   12457980  MISS:      11094
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   15622212  HIT:   15563702  MISS:      58510
L1I LOAD      ACCESS:   15622212  HIT:   15563702  MISS:      58510
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     152909  HIT:     152598  MISS:        311
L2C LOAD      ACCESS:     125504  HIT:     125216  MISS:        288
L2C RFO       ACCESS:      11065  HIT:      11043  MISS:         22
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16340  HIT:      16339  MISS:          1
LLC TOTAL     ACCESS:        321  HIT:         52  MISS:        269
LLC LOAD      ACCESS:        288  HIT:         33  MISS:        255
LLC RFO       ACCESS:         22  HIT:          8  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         11  HIT:         11  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40869 instructions: 100000001 cycles: 70988030
L1D TOTAL     ACCESS:   29741047  HIT:   29207710  MISS:     533337
L1D LOAD      ACCESS:   15678487  HIT:   15337171  MISS:     341316
L1D RFO       ACCESS:   14062560  HIT:   13870539  MISS:     192021
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.2204 cycles
L1I TOTAL     ACCESS:   16210885  HIT:   16210556  MISS:        329
L1I LOAD      ACCESS:   16210885  HIT:   16210556  MISS:        329
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 170.936 cycles
L2C TOTAL     ACCESS:     827582  HIT:     560806  MISS:     266776
L2C LOAD      ACCESS:     341275  HIT:     171109  MISS:     170166
L2C RFO       ACCESS:     191786  HIT:      95685  MISS:      96101
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     294521  HIT:     294012  MISS:        509
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 76.7277 cycles
LLC TOTAL     ACCESS:     360631  HIT:     265280  MISS:      95351
LLC LOAD      ACCESS:     170166  HIT:     138322  MISS:      31844
LLC RFO       ACCESS:      96101  HIT:      50021  MISS:      46080
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94364  HIT:      76937  MISS:      17427
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.743 cycles
Major fault: 0 Minor fault: 1992

CPU 1 cumulative IPC: 1.38347 instructions: 100000001 cycles: 72281796
L1D TOTAL     ACCESS:   31622274  HIT:   31544186  MISS:      78088
L1D LOAD      ACCESS:   19153200  HIT:   19086206  MISS:      66994
L1D RFO       ACCESS:   12469074  HIT:   12457980  MISS:      11094
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.6567 cycles
L1I TOTAL     ACCESS:   15622212  HIT:   15563702  MISS:      58510
L1I LOAD      ACCESS:   15622212  HIT:   15563702  MISS:      58510
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1274 cycles
L2C TOTAL     ACCESS:     152909  HIT:     152598  MISS:        311
L2C LOAD      ACCESS:     125504  HIT:     125216  MISS:        288
L2C RFO       ACCESS:      11065  HIT:      11043  MISS:         22
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16340  HIT:      16339  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 174.492 cycles
LLC TOTAL     ACCESS:        321  HIT:         52  MISS:        269
LLC LOAD      ACCESS:        288  HIT:         33  MISS:        255
LLC RFO       ACCESS:         22  HIT:          8  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         11  HIT:         11  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 44571.5 cycles
Major fault: 0 Minor fault: 200
Final OPTGen-1 Hits: 11683
Final OPTGen-1 Access: 17350
Final OPTGEN-1 Hit Rate: 67.3372
Final OPTGen-2 Hits: 0
Final OPTGen-2 Access: 73
Final OPTGEN-2 Hit Rate: 0
Partition size for 0 to 25M instruction : 4,12
Partition size for 25M to 50M instruction : 6,10
Partition size for 50M to 75M instruction : 8,8
Partition size for 75M to 100M instruction : 9,7

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34794  ROW_BUFFER_MISS:      51537
 DBUS_CONGESTED:      22760
 WQ ROW_BUFFER_HIT:      13923  ROW_BUFFER_MISS:      33495  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1324% MPKI: 5.20945 Average ROB Occupancy at Mispredict: 39.9547

Branch types
NOT_BRANCH: 90823034 88.8495%
BRANCH_DIRECT_JUMP: 1530146 1.4969%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9767686 9.55544%
BRANCH_DIRECT_CALL: 50184 0.0490935%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 50182 0.0490916%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 94.4145% MPKI: 6.44205 Average ROB Occupancy at Mispredict: 64.9628

Branch types
NOT_BRANCH: 88466236 88.4662%
BRANCH_DIRECT_JUMP: 805954 0.805954%
BRANCH_INDIRECT: 228491 0.228491%
BRANCH_CONDITIONAL: 9287024 9.28702%
BRANCH_DIRECT_CALL: 606003 0.606003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 606002 0.606002%
BRANCH_OTHER: 0 0%

