
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/pratap/Templates/champsim_msa/dpc3_traces/cactusADM_734B.trace.xz
CPU 1 runs /home/pratap/Templates/champsim_msa/dpc3_traces/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 1 instructions: 10000002 cycles: 4724949 heartbeat IPC: 2.11643 cumulative IPC: 2.11643 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4955797 heartbeat IPC: 2.01784 cumulative IPC: 2.01784 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 9411883 heartbeat IPC: 2.13359 cumulative IPC: 2.12497 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9953891 heartbeat IPC: 2.00076 cumulative IPC: 2.00926 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 14040913 heartbeat IPC: 2.16028 cumulative IPC: 2.13661 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14961912 heartbeat IPC: 1.9968 cumulative IPC: 2.00509 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 18647511 heartbeat IPC: 2.1708 cumulative IPC: 2.14506 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19969810 heartbeat IPC: 1.99685 cumulative IPC: 2.00302 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 23127887 heartbeat IPC: 2.23196 cumulative IPC: 2.16189 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 24979016 heartbeat IPC: 1.99632 cumulative IPC: 2.00168 (Simulation time: 0 hr 13 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 24979016 (Simulation time: 0 hr 13 min 51 sec) 
Warmup complete CPU 1 instructions: 52230709 cycles: 24979015 (Simulation time: 0 hr 13 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42298615 heartbeat IPC: 0.57738 cumulative IPC: 0.57738 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 64757840 heartbeat IPC: 0.445251 cumulative IPC: 0.50278 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 87031026 heartbeat IPC: 0.44897 cumulative IPC: 0.483465 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109133287 heartbeat IPC: 0.452442 cumulative IPC: 0.475318 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 125889269 heartbeat IPC: 0.596802 cumulative IPC: 0.49549 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 130863201 heartbeat IPC: 0.0928201 cumulative IPC: 0.0733754 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 147955735 heartbeat IPC: 0.453176 cumulative IPC: 0.487897 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 169899588 heartbeat IPC: 0.455709 cumulative IPC: 0.483023 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 191923791 heartbeat IPC: 0.454046 cumulative IPC: 0.4792 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 209190917 heartbeat IPC: 0.579135 cumulative IPC: 0.488568 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 231530940 heartbeat IPC: 0.447627 cumulative IPC: 0.48414 (Simulation time: 0 hr 28 min 52 sec) 
Finished CPU 0 instructions: 100000003 cycles: 206551925 cumulative IPC: 0.48414 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 253861122 heartbeat IPC: 0.447824 cumulative IPC: 0.480597 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 259372439 heartbeat IPC: 0.0778154 cumulative IPC: 0.0758097 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 276415890 heartbeat IPC: 0.443365 cumulative IPC: 0.477257 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 293829179 heartbeat IPC: 0.574274 cumulative IPC: 0.483541 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 316514408 heartbeat IPC: 0.440815 cumulative IPC: 0.480216 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 339009837 heartbeat IPC: 0.444535 cumulative IPC: 0.47766 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 361586262 heartbeat IPC: 0.44294 cumulative IPC: 0.475331 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 380110444 heartbeat IPC: 0.539835 cumulative IPC: 0.478696 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 390278152 heartbeat IPC: 0.0763909 cumulative IPC: 0.0760179 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 401601558 heartbeat IPC: 0.465309 cumulative IPC: 0.477932 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 424196723 heartbeat IPC: 0.442573 cumulative IPC: 0.475931 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 446724979 heartbeat IPC: 0.443887 cumulative IPC: 0.474219 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 469201268 heartbeat IPC: 0.444913 cumulative IPC: 0.472736 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 486894720 heartbeat IPC: 0.565181 cumulative IPC: 0.476277 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 509781337 heartbeat IPC: 0.436937 cumulative IPC: 0.47442 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 526318724 heartbeat IPC: 0.0735075 cumulative IPC: 0.0753367 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 532307374 heartbeat IPC: 0.443931 cumulative IPC: 0.473066 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 555053338 heartbeat IPC: 0.439639 cumulative IPC: 0.471632 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 572470852 heartbeat IPC: 0.574135 cumulative IPC: 0.474893 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 595272101 heartbeat IPC: 0.438572 cumulative IPC: 0.473441 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 617765544 heartbeat IPC: 0.444574 cumulative IPC: 0.472345 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 640357865 heartbeat IPC: 0.442628 cumulative IPC: 0.471254 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 657985593 heartbeat IPC: 0.567288 cumulative IPC: 0.473929 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 664294116 heartbeat IPC: 0.0724767 cumulative IPC: 0.0747195 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 680608060 heartbeat IPC: 0.442039 cumulative IPC: 0.472828 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 703446202 heartbeat IPC: 0.437864 cumulative IPC: 0.471651 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 726062720 heartbeat IPC: 0.442155 cumulative IPC: 0.4707 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 744014656 heartbeat IPC: 0.557043 cumulative IPC: 0.472856 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 766863432 heartbeat IPC: 0.43766 cumulative IPC: 0.471772 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 789687471 heartbeat IPC: 0.438135 cumulative IPC: 0.470768 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 802651776 heartbeat IPC: 0.0722764 cumulative IPC: 0.0742848 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 812493249 heartbeat IPC: 0.438485 cumulative IPC: 0.469833 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 831336304 heartbeat IPC: 0.5307 cumulative IPC: 0.471255 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 853268458 heartbeat IPC: 0.455952 cumulative IPC: 0.47085 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 876052927 heartbeat IPC: 0.438896 cumulative IPC: 0.469994 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 907378878 heartbeat IPC: 0.319224 cumulative IPC: 0.464642 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 925684495 heartbeat IPC: 0.546281 cumulative IPC: 0.466301 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 948313108 heartbeat IPC: 0.441918 cumulative IPC: 0.465704 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 960492128 heartbeat IPC: 0.0633552 cumulative IPC: 0.0724408 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 971200209 heartbeat IPC: 0.436927 cumulative IPC: 0.465008 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 994187816 heartbeat IPC: 0.435017 cumulative IPC: 0.464296 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1012509654 heartbeat IPC: 0.545797 cumulative IPC: 0.465808 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1035212660 heartbeat IPC: 0.44047 cumulative IPC: 0.465239 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1057908888 heartbeat IPC: 0.440602 cumulative IPC: 0.464698 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1080506821 heartbeat IPC: 0.442518 cumulative IPC: 0.464223 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1101849625 heartbeat IPC: 0.468542 cumulative IPC: 0.464308 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 1108783418 heartbeat IPC: 0.0674348 cumulative IPC: 0.0717558 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1121804038 heartbeat IPC: 0.501142 cumulative IPC: 0.464978 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1144569663 heartbeat IPC: 0.439259 cumulative IPC: 0.464455 (Simulation time: 1 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 1167542000 heartbeat IPC: 0.435306 cumulative IPC: 0.463869 (Simulation time: 1 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1190304045 heartbeat IPC: 0.439328 cumulative IPC: 0.46339 (Simulation time: 1 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1208680330 heartbeat IPC: 0.54418 cumulative IPC: 0.464644 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1231611390 heartbeat IPC: 0.43609 cumulative IPC: 0.464102 (Simulation time: 1 hr 9 min 48 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 1246458999 heartbeat IPC: 0.0726345 cumulative IPC: 0.0718549 (Simulation time: 1 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 1254242030 heartbeat IPC: 0.441879 cumulative IPC: 0.463692 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1276860367 heartbeat IPC: 0.442119 cumulative IPC: 0.463303 (Simulation time: 1 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1295346645 heartbeat IPC: 0.540942 cumulative IPC: 0.464432 (Simulation time: 1 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1317943626 heartbeat IPC: 0.442537 cumulative IPC: 0.46405 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1340665023 heartbeat IPC: 0.440114 cumulative IPC: 0.463636 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1363576220 heartbeat IPC: 0.436468 cumulative IPC: 0.463171 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1381912755 heartbeat IPC: 0.545359 cumulative IPC: 0.464282 (Simulation time: 1 hr 13 min 46 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 1399691644 heartbeat IPC: 0.0652603 cumulative IPC: 0.0711198 (Simulation time: 1 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1404560097 heartbeat IPC: 0.441553 cumulative IPC: 0.463909 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 1427549061 heartbeat IPC: 0.434991 cumulative IPC: 0.463435 (Simulation time: 1 hr 14 min 55 sec) 
Finished CPU 1 instructions: 100000000 cycles: 1403911469 cumulative IPC: 0.0712296 (Simulation time: 1 hr 14 min 57 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.463487 instructions: 650694755 cycles: 1403911468
L1D TOTAL     ACCESS:  256020839  HIT:  247570114  MISS:    8450725
L1D LOAD      ACCESS:  183163444  HIT:  176432954  MISS:    6730490
L1D RFO       ACCESS:   72857395  HIT:   71137160  MISS:    1720235
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   96965944  HIT:   96965092  MISS:        852
L1I LOAD      ACCESS:   96965944  HIT:   96965092  MISS:        852
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   10194716  HIT:    4361982  MISS:    5832734
L2C LOAD      ACCESS:    6731338  HIT:    2620197  MISS:    4111141
L2C RFO       ACCESS:    1720235  HIT:         13  MISS:    1720222
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1743143  HIT:    1741772  MISS:       1371
LLC TOTAL     ACCESS:    7554324  HIT:    1008236  MISS:    6546088
LLC LOAD      ACCESS:    4111141  HIT:     445294  MISS:    3665847
LLC RFO       ACCESS:    1720222  HIT:     192390  MISS:    1527832
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1722961  HIT:     370552  MISS:    1352409

CPU 1 cumulative IPC: 0.0712296 instructions: 100000000 cycles: 1403911469
L1D TOTAL     ACCESS:   26478425  HIT:   13059827  MISS:   13418598
L1D LOAD      ACCESS:   22217364  HIT:    9005326  MISS:   13212038
L1D RFO       ACCESS:    4261061  HIT:    4054501  MISS:     206560
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   18616299  HIT:   18616298  MISS:          1
L1I LOAD      ACCESS:   18616299  HIT:   18616298  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   15608165  HIT:    6130747  MISS:    9477418
L2C LOAD      ACCESS:   13211792  HIT:    3867306  MISS:    9344486
L2C RFO       ACCESS:     206550  HIT:      73741  MISS:     132809
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2189823  HIT:    2189700  MISS:        123
LLC TOTAL     ACCESS:   11066348  HIT:    4032405  MISS:    7033943
LLC LOAD      ACCESS:    9344486  HIT:    3135259  MISS:    6209227
LLC RFO       ACCESS:     132809  HIT:      71812  MISS:      60997
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1589053  HIT:     825334  MISS:     763719

Region of Interest Statistics

CPU 0 cumulative IPC: 0.48414 instructions: 100000003 cycles: 206551925
L1D TOTAL     ACCESS:   39385400  HIT:   38123207  MISS:    1262193
L1D LOAD      ACCESS:   28184145  HIT:   27167184  MISS:    1016961
L1D RFO       ACCESS:   11201255  HIT:   10956023  MISS:     245232
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 1638.11 cycles
L1I TOTAL     ACCESS:   14851861  HIT:   14851861  MISS:          0
L1I LOAD      ACCESS:   14851861  HIT:   14851861  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:    1510948  HIT:     651083  MISS:     859865
L2C LOAD      ACCESS:    1016961  HIT:     402520  MISS:     614441
L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     248755  HIT:     248563  MISS:        192
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1866.39 cycles
LLC TOTAL     ACCESS:    1107361  HIT:     299660  MISS:     807701
LLC LOAD      ACCESS:     614441  HIT:     114450  MISS:     499991
LLC RFO       ACCESS:     245232  HIT:      78057  MISS:     167175
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247688  HIT:     107153  MISS:     140535
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 3724.97 cycles
Major fault: 0 Minor fault: 48437

CPU 1 cumulative IPC: 0.0712296 instructions: 100000000 cycles: 1403911469
L1D TOTAL     ACCESS:   26478425  HIT:   13059827  MISS:   13418598
L1D LOAD      ACCESS:   22217364  HIT:    9005326  MISS:   13212038
L1D RFO       ACCESS:    4261061  HIT:    4054501  MISS:     206560
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 166.901 cycles
L1I TOTAL     ACCESS:   18616299  HIT:   18616298  MISS:          1
L1I LOAD      ACCESS:   18616299  HIT:   18616298  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   15608165  HIT:    6130747  MISS:    9477418
L2C LOAD      ACCESS:   13211792  HIT:    3867306  MISS:    9344486
L2C RFO       ACCESS:     206550  HIT:      73741  MISS:     132809
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2189823  HIT:    2189700  MISS:        123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 212.583 cycles
LLC TOTAL     ACCESS:   11066348  HIT:    4032405  MISS:    7033943
LLC LOAD      ACCESS:    9344486  HIT:    3135259  MISS:    6209227
LLC RFO       ACCESS:     132809  HIT:      71812  MISS:      60997
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1589053  HIT:     825334  MISS:     763719
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 427.734 cycles
Major fault: 0 Minor fault: 93628
Final OPTGen-1 Hits: 6979
Final OPTGen-1 Access: 98244
Final OPTGEN-1 Hit Rate: 7.10374
Final OPTGen-2 Hits: 63360
Final OPTGen-2 Access: 244340
Final OPTGEN-2 Hit Rate: 25.9311
Partition size for 0 to 25M instruction : 4,12
Partition size for 25M to 50M instruction : 6,10
Partition size for 50M to 75M instruction : 8,8
Partition size for 75M to 100M instruction : 9,7

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     782917  ROW_BUFFER_MISS:   10680762
 DBUS_CONGESTED:    2612869
 WQ ROW_BUFFER_HIT:     960724  ROW_BUFFER_MISS:    1864793  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.4028% MPKI: 0.0351993 Average ROB Occupancy at Mispredict: 275.033

Branch types
NOT_BRANCH: 649260745 99.7796%
BRANCH_DIRECT_JUMP: 355087 0.0545704%
BRANCH_INDIRECT: 188 2.88922e-05%
BRANCH_CONDITIONAL: 1051259 0.161559%
BRANCH_DIRECT_CALL: 13613 0.00209207%
BRANCH_INDIRECT_CALL: 128 1.96713e-05%
BRANCH_RETURN: 13741 0.00211174%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 87.2356% MPKI: 34.8543 Average ROB Occupancy at Mispredict: 16.5629

Branch types
NOT_BRANCH: 72085038 72.085%
BRANCH_DIRECT_JUMP: 1541600 1.5416%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 26330473 26.3305%
BRANCH_DIRECT_CALL: 21452 0.021452%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 21451 0.021451%
BRANCH_OTHER: 0 0%

