
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/pratap/Templates/champsim_msa/dpc3_traces/gamess_316B.trace.xz
CPU 1 runs /home/pratap/Templates/champsim_msa/dpc3_traces/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000000 cycles: 3795028 heartbeat IPC: 2.63503 cumulative IPC: 2.63503 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 5000632 heartbeat IPC: 1.99975 cumulative IPC: 1.99975 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7557444 heartbeat IPC: 2.65787 cumulative IPC: 2.6464 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 9929054 heartbeat IPC: 2.02905 cumulative IPC: 2.01429 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11334622 heartbeat IPC: 2.64748 cumulative IPC: 2.64676 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 13540374 heartbeat IPC: 2.76907 cumulative IPC: 2.2156 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15078816 heartbeat IPC: 2.6708 cumulative IPC: 2.65273 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 17053235 heartbeat IPC: 2.84668 cumulative IPC: 2.3456 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18817650 heartbeat IPC: 2.67463 cumulative IPC: 2.65708 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 20986318 heartbeat IPC: 2.54253 cumulative IPC: 2.3825 (Simulation time: 0 hr 11 min 24 sec) 

Warmup complete CPU 0 instructions: 55105296 cycles: 20986318 (Simulation time: 0 hr 11 min 24 sec) 
Warmup complete CPU 1 instructions: 50000001 cycles: 20986318 (Simulation time: 0 hr 11 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24359715 heartbeat IPC: 1.80438 cumulative IPC: 1.45097 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31261748 heartbeat IPC: 1.44885 cumulative IPC: 1.44955 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38210249 heartbeat IPC: 1.43916 cumulative IPC: 1.44536 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45001669 heartbeat IPC: 1.47245 cumulative IPC: 1.45302 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 51319940 heartbeat IPC: 1.58271 cumulative IPC: 1.48003 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 53298729 heartbeat IPC: 0.309479 cumulative IPC: 0.309479 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 58258755 heartbeat IPC: 1.44117 cumulative IPC: 1.4728 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 65893341 heartbeat IPC: 1.30983 cumulative IPC: 1.44509 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 73832047 heartbeat IPC: 1.25965 cumulative IPC: 1.41723 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 81253536 heartbeat IPC: 1.34744 cumulative IPC: 1.40864 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 87540507 heartbeat IPC: 0.292041 cumulative IPC: 0.300507 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 87775135 heartbeat IPC: 1.53337 cumulative IPC: 1.42082 (Simulation time: 0 hr 23 min 0 sec) 
Finished CPU 0 instructions: 100000000 cycles: 70413687 cumulative IPC: 1.42018 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 94752668 heartbeat IPC: 1.43317 cumulative IPC: 1.42199 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 101802143 heartbeat IPC: 1.41855 cumulative IPC: 1.42169 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 108653061 heartbeat IPC: 1.45966 cumulative IPC: 1.42465 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 115163563 heartbeat IPC: 1.53598 cumulative IPC: 1.43235 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 121817991 heartbeat IPC: 0.291737 cumulative IPC: 0.297526 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 122642805 heartbeat IPC: 1.33703 cumulative IPC: 1.42534 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 130607731 heartbeat IPC: 1.2555 cumulative IPC: 1.413 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 138028837 heartbeat IPC: 1.34751 cumulative IPC: 1.40884 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 145175354 heartbeat IPC: 1.39928 cumulative IPC: 1.40829 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 152030729 heartbeat IPC: 1.45871 cumulative IPC: 1.41093 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 156258576 heartbeat IPC: 0.290355 cumulative IPC: 0.2957 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 158947247 heartbeat IPC: 1.44581 cumulative IPC: 1.41268 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 165961077 heartbeat IPC: 1.42575 cumulative IPC: 1.41331 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 173104722 heartbeat IPC: 1.39985 cumulative IPC: 1.41268 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 180441430 heartbeat IPC: 1.36301 cumulative IPC: 1.4104 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 187422780 heartbeat IPC: 1.43239 cumulative IPC: 1.41132 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 190957951 heartbeat IPC: 0.28819 cumulative IPC: 0.294167 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 194904592 heartbeat IPC: 1.33657 cumulative IPC: 1.4081 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 201868813 heartbeat IPC: 1.43591 cumulative IPC: 1.40917 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 208807086 heartbeat IPC: 1.44128 cumulative IPC: 1.41036 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 215698501 heartbeat IPC: 1.45108 cumulative IPC: 1.4118 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 223220998 heartbeat IPC: 1.32935 cumulative IPC: 1.40873 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 225636356 heartbeat IPC: 0.288364 cumulative IPC: 0.293183 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 230164733 heartbeat IPC: 1.44015 cumulative IPC: 1.40978 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 236918795 heartbeat IPC: 1.48059 cumulative IPC: 1.41199 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 243729177 heartbeat IPC: 1.46835 cumulative IPC: 1.41371 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 251369520 heartbeat IPC: 1.30884 cumulative IPC: 1.41024 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 258625709 heartbeat IPC: 1.37813 cumulative IPC: 1.40926 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 260431032 heartbeat IPC: 0.2874 cumulative IPC: 0.292343 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 265608322 heartbeat IPC: 1.43213 cumulative IPC: 1.40991 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 272714559 heartbeat IPC: 1.40721 cumulative IPC: 1.40983 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 279563004 heartbeat IPC: 1.46019 cumulative IPC: 1.41117 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 285935228 heartbeat IPC: 1.56931 cumulative IPC: 1.41497 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 293165771 heartbeat IPC: 1.38302 cumulative IPC: 1.41412 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 295337617 heartbeat IPC: 0.286479 cumulative IPC: 0.291597 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 300833872 heartbeat IPC: 1.3041 cumulative IPC: 1.41111 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 308211439 heartbeat IPC: 1.35546 cumulative IPC: 1.40968 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 315125985 heartbeat IPC: 1.44623 cumulative IPC: 1.41054 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 322079682 heartbeat IPC: 1.43808 cumulative IPC: 1.41117 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 328912309 heartbeat IPC: 1.46357 cumulative IPC: 1.41234 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 330204315 heartbeat IPC: 0.286807 cumulative IPC: 0.291057 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 335419681 heartbeat IPC: 1.53672 cumulative IPC: 1.41491 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 342086434 heartbeat IPC: 1.49998 cumulative IPC: 1.41668 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 349695453 heartbeat IPC: 1.31423 cumulative IPC: 1.4143 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 357506530 heartbeat IPC: 1.28023 cumulative IPC: 1.41119 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 364858804 heartbeat IPC: 1.36012 cumulative IPC: 1.4101 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 365157424 heartbeat IPC: 0.286098 cumulative IPC: 0.290553 (Simulation time: 0 hr 54 min 59 sec) 
Finished CPU 1 instructions: 100000000 cycles: 344171106 cumulative IPC: 0.290553 (Simulation time: 0 hr 54 min 59 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.41004 instructions: 485293895 cycles: 344171106
L1D TOTAL     ACCESS:  151307096  HIT:  150813169  MISS:     493927
L1D LOAD      ACCESS:   94248326  HIT:   93835458  MISS:     412868
L1D RFO       ACCESS:   57058770  HIT:   56977711  MISS:      81059
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   75280845  HIT:   74783553  MISS:     497292
L1I LOAD      ACCESS:   75280845  HIT:   74783553  MISS:     497292
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1123886  HIT:    1120294  MISS:       3592
L2C LOAD      ACCESS:     910153  HIT:     906649  MISS:       3504
L2C RFO       ACCESS:      80770  HIT:      80713  MISS:         57
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132963  HIT:     132932  MISS:         31
LLC TOTAL     ACCESS:       3888  HIT:       1239  MISS:       2649
LLC LOAD      ACCESS:       3504  HIT:        894  MISS:       2610
LLC RFO       ACCESS:         57  HIT:         20  MISS:         37
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        327  HIT:        325  MISS:          2

CPU 1 cumulative IPC: 0.290553 instructions: 100000000 cycles: 344171106
L1D TOTAL     ACCESS:   31444901  HIT:   27613550  MISS:    3831351
L1D LOAD      ACCESS:   21886748  HIT:   18055397  MISS:    3831351
L1D RFO       ACCESS:    9558153  HIT:    9558153  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   15075305  HIT:   15075305  MISS:          0
L1I LOAD      ACCESS:   15075305  HIT:   15075305  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5266346  HIT:    1434995  MISS:    3831351
L2C LOAD      ACCESS:    3831351  HIT:          0  MISS:    3831351
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1434995  HIT:    1434995  MISS:          0
LLC TOTAL     ACCESS:    5266369  HIT:     841973  MISS:    4424396
LLC LOAD      ACCESS:    3831351  HIT:     588252  MISS:    3243099
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1435018  HIT:     253721  MISS:    1181297

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42018 instructions: 100000000 cycles: 70413687
L1D TOTAL     ACCESS:   31048099  HIT:   30959633  MISS:      88466
L1D LOAD      ACCESS:   19701588  HIT:   19628160  MISS:      73428
L1D RFO       ACCESS:   11346511  HIT:   11331473  MISS:      15038
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 90.6259 cycles
L1I TOTAL     ACCESS:   15286871  HIT:   15194245  MISS:      92626
L1I LOAD      ACCESS:   15286871  HIT:   15194245  MISS:      92626
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 75.7549 cycles
L2C TOTAL     ACCESS:     206844  HIT:     205819  MISS:       1025
L2C LOAD      ACCESS:     166051  HIT:     165035  MISS:       1016
L2C RFO       ACCESS:      14980  HIT:      14973  MISS:          7
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      25813  HIT:      25811  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 617.185 cycles
LLC TOTAL     ACCESS:       1035  HIT:         24  MISS:       1011
LLC LOAD      ACCESS:       1016  HIT:         11  MISS:       1005
LLC RFO       ACCESS:          7  HIT:          1  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         12  HIT:         12  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 854372 cycles
Major fault: 0 Minor fault: 237

CPU 1 cumulative IPC: 0.290553 instructions: 100000000 cycles: 344171106
L1D TOTAL     ACCESS:   31444901  HIT:   27613550  MISS:    3831351
L1D LOAD      ACCESS:   21886748  HIT:   18055397  MISS:    3831351
L1D RFO       ACCESS:    9558153  HIT:    9558153  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 270.892 cycles
L1I TOTAL     ACCESS:   15075305  HIT:   15075305  MISS:          0
L1I LOAD      ACCESS:   15075305  HIT:   15075305  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5266346  HIT:    1434995  MISS:    3831351
L2C LOAD      ACCESS:    3831351  HIT:          0  MISS:    3831351
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1434995  HIT:    1434995  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 255.539 cycles
LLC TOTAL     ACCESS:    5266369  HIT:     841973  MISS:    4424396
LLC LOAD      ACCESS:    3831351  HIT:     588252  MISS:    3243099
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1435018  HIT:     253721  MISS:    1181297
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.229 cycles
Major fault: 0 Minor fault: 94215
Final OPTGen-1 Hits: 6
Final OPTGen-1 Access: 131
Final OPTGEN-1 Hit Rate: 4.58015
Final OPTGen-2 Hits: 19977
Final OPTGen-2 Access: 77325
Final OPTGEN-2 Hit Rate: 25.8351
Partition size for 0 to 25M instruction : 4,12
Partition size for 25M to 50M instruction : 6,10
Partition size for 50M to 75M instruction : 8,8
Partition size for 75M to 100M instruction : 9,7

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     532282  ROW_BUFFER_MISS:    2713464
 DBUS_CONGESTED:     956822
 WQ ROW_BUFFER_HIT:    1275985  ROW_BUFFER_MISS:     151237  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4901% MPKI: 6.22221 Average ROB Occupancy at Mispredict: 63.0035

Branch types
NOT_BRANCH: 429914105 88.5884%
BRANCH_DIRECT_JUMP: 3926875 0.809175%
BRANCH_INDIRECT: 870392 0.179354%
BRANCH_CONDITIONAL: 45682781 9.41343%
BRANCH_DIRECT_CALL: 2449858 0.504819%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2449857 0.504819%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 98.194% MPKI: 0.35516 Average ROB Occupancy at Mispredict: 204.659

Branch types
NOT_BRANCH: 98033352 98.0334%
BRANCH_DIRECT_JUMP: 8857 0.008857%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1957753 1.95775%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

