
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/pratap/Templates/champsim_msa/dpc3_traces/bzip2_281B.trace.xz
CPU 1 runs /home/pratap/Templates/champsim_msa/dpc3_traces/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000003 cycles: 3930256 heartbeat IPC: 2.54436 cumulative IPC: 2.54436 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4708194 heartbeat IPC: 2.12396 cumulative IPC: 2.12396 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7661202 heartbeat IPC: 2.68028 cumulative IPC: 2.61056 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 9379947 heartbeat IPC: 2.14052 cumulative IPC: 2.13221 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11213562 heartbeat IPC: 2.81503 cumulative IPC: 2.67533 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 13989605 heartbeat IPC: 2.16936 cumulative IPC: 2.14445 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14156959 heartbeat IPC: 3.39744 cumulative IPC: 2.82547 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17044253 heartbeat IPC: 3.46345 cumulative IPC: 2.93354 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 18568161 heartbeat IPC: 2.18409 cumulative IPC: 2.15423 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 21131365 heartbeat IPC: 2.44672 cumulative IPC: 0.47323 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 23020600 heartbeat IPC: 2.24596 cumulative IPC: 2.17197 (Simulation time: 0 hr 12 min 33 sec) 

Warmup complete CPU 0 instructions: 64269474 cycles: 23020600 (Simulation time: 0 hr 12 min 33 sec) 
Warmup complete CPU 1 instructions: 50000002 cycles: 23020600 (Simulation time: 0 hr 12 min 33 sec) 

Heartbeat CPU 0 instructions: 70000003 cycles: 27468958 heartbeat IPC: 1.57789 cumulative IPC: 1.28823 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35322625 heartbeat IPC: 1.27329 cumulative IPC: 1.27869 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43038126 heartbeat IPC: 1.29609 cumulative IPC: 1.2854 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 50200816 heartbeat IPC: 1.39612 cumulative IPC: 1.31458 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 57455098 heartbeat IPC: 1.3785 cumulative IPC: 1.32804 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 64573585 heartbeat IPC: 1.40479 cumulative IPC: 1.34119 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 71695213 heartbeat IPC: 1.40417 cumulative IPC: 1.35041 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 78695734 heartbeat IPC: 1.42847 cumulative IPC: 1.36022 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 85666201 heartbeat IPC: 1.43462 cumulative IPC: 1.3685 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 93366125 heartbeat IPC: 1.29871 cumulative IPC: 1.36086 (Simulation time: 0 hr 20 min 45 sec) 
Finished CPU 0 instructions: 100000001 cycles: 75298257 cumulative IPC: 1.32805 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 104595468 heartbeat IPC: 0.890524 cumulative IPC: 1.29612 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 115223723 heartbeat IPC: 0.940888 cumulative IPC: 1.25517 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 125522226 heartbeat IPC: 0.971015 cumulative IPC: 1.22662 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 137417235 heartbeat IPC: 0.840689 cumulative IPC: 1.18649 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 149053797 heartbeat IPC: 0.85936 cumulative IPC: 1.15629 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 153618994 heartbeat IPC: 0.0765706 cumulative IPC: 0.0765706 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 160232532 heartbeat IPC: 0.894556 cumulative IPC: 1.13496 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 172531952 heartbeat IPC: 0.813047 cumulative IPC: 1.10848 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 183987777 heartbeat IPC: 0.872918 cumulative IPC: 1.09172 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 197164721 heartbeat IPC: 0.758901 cumulative IPC: 1.06653 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 209773291 heartbeat IPC: 0.793112 cumulative IPC: 1.04807 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 222958134 heartbeat IPC: 0.758447 cumulative IPC: 1.02897 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 234834032 heartbeat IPC: 0.842041 cumulative IPC: 1.01849 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 247296135 heartbeat IPC: 0.802433 cumulative IPC: 1.00649 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 260320472 heartbeat IPC: 0.767793 cumulative IPC: 0.993387 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 273978468 heartbeat IPC: 0.732172 cumulative IPC: 0.97917 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 283976405 heartbeat IPC: 0.0767122 cumulative IPC: 0.0766413 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 286135266 heartbeat IPC: 0.822585 cumulative IPC: 0.971936 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 298953683 heartbeat IPC: 0.780127 cumulative IPC: 0.963025 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 310418264 heartbeat IPC: 0.872252 cumulative IPC: 0.959404 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 322000362 heartbeat IPC: 0.863401 cumulative IPC: 0.955685 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 334286117 heartbeat IPC: 0.813951 cumulative IPC: 0.950091 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 346344678 heartbeat IPC: 0.829286 cumulative IPC: 0.945585 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 360799139 heartbeat IPC: 0.691828 cumulative IPC: 0.934726 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 377989447 heartbeat IPC: 0.581723 cumulative IPC: 0.917631 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 388194400 heartbeat IPC: 0.979916 cumulative IPC: 0.919372 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 398928627 heartbeat IPC: 0.9316 cumulative IPC: 0.919721 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 410755803 heartbeat IPC: 0.84551 cumulative IPC: 0.917457 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 418600488 heartbeat IPC: 0.0742809 cumulative IPC: 0.075838 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 419312282 heartbeat IPC: 1.1687 cumulative IPC: 0.922882 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 427538865 heartbeat IPC: 1.21557 cumulative IPC: 0.928834 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 435691159 heartbeat IPC: 1.22665 cumulative IPC: 0.934718 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 442945302 heartbeat IPC: 1.37852 cumulative IPC: 0.942384 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 450266493 heartbeat IPC: 1.3659 cumulative IPC: 0.949642 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 457655266 heartbeat IPC: 1.3534 cumulative IPC: 0.956506 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 464908367 heartbeat IPC: 1.37872 cumulative IPC: 0.963436 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 472001158 heartbeat IPC: 1.40988 cumulative IPC: 0.970489 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 478685530 heartbeat IPC: 1.49603 cumulative IPC: 0.978198 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 484844944 heartbeat IPC: 1.62353 cumulative IPC: 0.986805 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 495974268 heartbeat IPC: 0.898527 cumulative IPC: 0.984728 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 507018141 heartbeat IPC: 0.905479 cumulative IPC: 0.982919 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 517658766 heartbeat IPC: 0.939794 cumulative IPC: 0.981992 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 529933434 heartbeat IPC: 0.814686 cumulative IPC: 0.97794 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 541963514 heartbeat IPC: 0.83125 cumulative IPC: 0.97454 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 553544529 heartbeat IPC: 0.863482 cumulative IPC: 0.972116 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 555234030 heartbeat IPC: 0.0731885 cumulative IPC: 0.0751578 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 565526451 heartbeat IPC: 0.834591 cumulative IPC: 0.969078 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 575967550 heartbeat IPC: 0.957754 cumulative IPC: 0.968864 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 589691321 heartbeat IPC: 0.728663 cumulative IPC: 0.963047 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 602543824 heartbeat IPC: 0.778058 cumulative IPC: 0.958944 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 615990254 heartbeat IPC: 0.743692 cumulative IPC: 0.954063 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 628091061 heartbeat IPC: 0.826391 cumulative IPC: 0.95151 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 641266511 heartbeat IPC: 0.758987 cumulative IPC: 0.947407 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 653678016 heartbeat IPC: 0.805704 cumulative IPC: 0.944618 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 666322287 heartbeat IPC: 0.790872 cumulative IPC: 0.941596 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 681069983 heartbeat IPC: 0.678072 cumulative IPC: 0.93569 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 692888780 heartbeat IPC: 0.84611 cumulative IPC: 0.93411 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 695953396 heartbeat IPC: 0.0710634 cumulative IPC: 0.0743016 (Simulation time: 0 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 702931738 heartbeat IPC: 0.995723 cumulative IPC: 0.93502 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 716401556 heartbeat IPC: 0.7424 cumulative IPC: 0.931278 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 730618133 heartbeat IPC: 0.703404 cumulative IPC: 0.9267 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 746435795 heartbeat IPC: 0.632205 cumulative IPC: 0.920261 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 761633909 heartbeat IPC: 0.657977 cumulative IPC: 0.914864 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 772147397 heartbeat IPC: 0.951159 cumulative IPC: 0.915373 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 783377028 heartbeat IPC: 0.890501 cumulative IPC: 0.915006 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 794273666 heartbeat IPC: 0.917714 cumulative IPC: 0.915044 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 802893452 heartbeat IPC: 1.16012 cumulative IPC: 0.917753 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 811525696 heartbeat IPC: 1.15845 cumulative IPC: 0.920388 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 819665398 heartbeat IPC: 1.22855 cumulative IPC: 0.923536 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 826774147 heartbeat IPC: 1.40672 cumulative IPC: 0.92781 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 833959060 heartbeat IPC: 1.39181 cumulative IPC: 0.931921 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 838654866 heartbeat IPC: 0.0700763 cumulative IPC: 0.0735624 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 840809468 heartbeat IPC: 1.45977 cumulative IPC: 0.936343 (Simulation time: 0 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 847359826 heartbeat IPC: 1.52663 cumulative IPC: 0.941033 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 854012867 heartbeat IPC: 1.50307 cumulative IPC: 0.945533 (Simulation time: 0 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 860173577 heartbeat IPC: 1.62319 cumulative IPC: 0.95052 (Simulation time: 0 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 870255219 heartbeat IPC: 0.991902 cumulative IPC: 0.951012 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 881738938 heartbeat IPC: 0.870798 cumulative IPC: 0.94994 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 892753036 heartbeat IPC: 0.907927 cumulative IPC: 0.949408 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 905070091 heartbeat IPC: 0.811882 cumulative IPC: 0.947487 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 916843649 heartbeat IPC: 0.849361 cumulative IPC: 0.946195 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 928214001 heartbeat IPC: 0.87948 cumulative IPC: 0.945357 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 940428248 heartbeat IPC: 0.818716 cumulative IPC: 0.943671 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 952480384 heartbeat IPC: 0.829729 cumulative IPC: 0.942193 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 966269481 heartbeat IPC: 0.725211 cumulative IPC: 0.939021 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 978916096 heartbeat IPC: 0.790725 cumulative IPC: 0.937059 (Simulation time: 1 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 990900387 heartbeat IPC: 0.834426 cumulative IPC: 0.935788 (Simulation time: 1 hr 2 min 38 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 996230384 heartbeat IPC: 0.0634616 cumulative IPC: 0.0719269 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1003132319 heartbeat IPC: 0.817532 cumulative IPC: 0.934312 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1016071609 heartbeat IPC: 0.77284 cumulative IPC: 0.932208 (Simulation time: 1 hr 3 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/pratap/Templates/champsim_msa/dpc3_traces/bzip2_281B.trace.xz
Heartbeat CPU 0 instructions: 1000000002 cycles: 1030557647 heartbeat IPC: 0.69032 cumulative IPC: 0.928731 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1042755854 heartbeat IPC: 0.819792 cumulative IPC: 0.927428 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1057138300 heartbeat IPC: 0.695292 cumulative IPC: 0.924199 (Simulation time: 1 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1073926143 heartbeat IPC: 0.595669 cumulative IPC: 0.918951 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1084335061 heartbeat IPC: 0.960715 cumulative IPC: 0.91936 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1095331816 heartbeat IPC: 0.909359 cumulative IPC: 0.919258 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1106471600 heartbeat IPC: 0.897684 cumulative IPC: 0.919036 (Simulation time: 1 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1114819574 heartbeat IPC: 1.1979 cumulative IPC: 0.921168 (Simulation time: 1 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1123138455 heartbeat IPC: 1.20208 cumulative IPC: 0.923292 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1131032358 heartbeat IPC: 1.2668 cumulative IPC: 0.92574 (Simulation time: 1 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1138151882 heartbeat IPC: 1.40459 cumulative IPC: 0.928797 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1145365752 heartbeat IPC: 1.38622 cumulative IPC: 0.931737 (Simulation time: 1 hr 7 min 32 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 1150940527 heartbeat IPC: 0.064637 cumulative IPC: 0.070927 (Simulation time: 1 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1152405457 heartbeat IPC: 1.42051 cumulative IPC: 0.934784 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1159477154 heartbeat IPC: 1.41409 cumulative IPC: 0.937766 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1166232315 heartbeat IPC: 1.48035 cumulative IPC: 0.940972 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1173015479 heartbeat IPC: 1.47424 cumulative IPC: 0.944118 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1180115457 heartbeat IPC: 1.40846 cumulative IPC: 0.946967 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1190789542 heartbeat IPC: 0.936848 cumulative IPC: 0.946874 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 1201194136 heartbeat IPC: 0.961114 cumulative IPC: 0.947 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1211373911 heartbeat IPC: 0.98234 cumulative IPC: 0.947303 (Simulation time: 1 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1223016640 heartbeat IPC: 0.858905 cumulative IPC: 0.946445 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 1210000000 cycles: 1234242029 heartbeat IPC: 0.890837 cumulative IPC: 0.94593 (Simulation time: 1 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 1220000000 cycles: 1244858403 heartbeat IPC: 0.941941 cumulative IPC: 0.945895 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 1230000003 cycles: 1256628159 heartbeat IPC: 0.849636 cumulative IPC: 0.944977 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 1240000003 cycles: 1267753433 heartbeat IPC: 0.898854 cumulative IPC: 0.944565 (Simulation time: 1 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 1250000001 cycles: 1280375072 heartbeat IPC: 0.79229 cumulative IPC: 0.943036 (Simulation time: 1 hr 11 min 33 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 1290359749 heartbeat IPC: 0.0717261 cumulative IPC: 0.0710149 (Simulation time: 1 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 1260000003 cycles: 1292564798 heartbeat IPC: 0.820363 cumulative IPC: 0.941858 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 1270000003 cycles: 1305255499 heartbeat IPC: 0.787979 cumulative IPC: 0.940335 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 1280000000 cycles: 1316718767 heartbeat IPC: 0.872351 cumulative IPC: 0.939733 (Simulation time: 1 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 1290000000 cycles: 1328775950 heartbeat IPC: 0.829381 cumulative IPC: 0.938714 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 1300000000 cycles: 1341330043 heartbeat IPC: 0.796553 cumulative IPC: 0.93736 (Simulation time: 1 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 1310000001 cycles: 1354476449 heartbeat IPC: 0.760664 cumulative IPC: 0.935615 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 1320000000 cycles: 1366097826 heartbeat IPC: 0.860483 cumulative IPC: 0.934965 (Simulation time: 1 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 1330000001 cycles: 1378071995 heartbeat IPC: 0.835131 cumulative IPC: 0.934083 (Simulation time: 1 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 1340000002 cycles: 1389010889 heartbeat IPC: 0.914169 cumulative IPC: 0.933924 (Simulation time: 1 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 1350000003 cycles: 1400372193 heartbeat IPC: 0.880181 cumulative IPC: 0.93348 (Simulation time: 1 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 1360000003 cycles: 1412233609 heartbeat IPC: 0.84307 cumulative IPC: 0.932708 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 1370000001 cycles: 1423906468 heartbeat IPC: 0.856688 cumulative IPC: 0.932075 (Simulation time: 1 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 1380000000 cycles: 1437690548 heartbeat IPC: 0.725475 cumulative IPC: 0.930062 (Simulation time: 1 hr 15 min 11 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 1447565232 heartbeat IPC: 0.063611 cumulative IPC: 0.0701979 (Simulation time: 1 hr 15 min 24 sec) 
Finished CPU 1 instructions: 100000000 cycles: 1424544633 cumulative IPC: 0.0701979 (Simulation time: 1 hr 15 min 24 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.927925 instructions: 1321871053 cycles: 1424544633
L1D TOTAL     ACCESS:  328606873  HIT:  309149165  MISS:   19457708
L1D LOAD      ACCESS:  211682500  HIT:  196094295  MISS:   15588205
L1D RFO       ACCESS:  116924373  HIT:  113054870  MISS:    3869503
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  231466828  HIT:  231466465  MISS:        363
L1I LOAD      ACCESS:  231466828  HIT:  231466465  MISS:        363
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   24591071  HIT:   16265411  MISS:    8325660
L2C LOAD      ACCESS:   15586361  HIT:    9885428  MISS:    5700933
L2C RFO       ACCESS:    3867945  HIT:    1246148  MISS:    2621797
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5136765  HIT:    5133835  MISS:       2930
LLC TOTAL     ACCESS:   11254339  HIT:    5526991  MISS:    5727348
LLC LOAD      ACCESS:    5700901  HIT:    3744650  MISS:    1956251
LLC RFO       ACCESS:    2621723  HIT:     693919  MISS:    1927804
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2931715  HIT:    1088422  MISS:    1843293

CPU 1 cumulative IPC: 0.0701979 instructions: 100000000 cycles: 1424544633
L1D TOTAL     ACCESS:   26540836  HIT:   13194626  MISS:   13346210
L1D LOAD      ACCESS:   22225714  HIT:    9089764  MISS:   13135950
L1D RFO       ACCESS:    4315122  HIT:    4104862  MISS:     210260
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   18587156  HIT:   18587151  MISS:          5
L1I LOAD      ACCESS:   18587156  HIT:   18587151  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   15560169  HIT:    6130885  MISS:    9429284
L2C LOAD      ACCESS:   13135693  HIT:    3842296  MISS:    9293397
L2C RFO       ACCESS:     210252  HIT:      74456  MISS:     135796
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2214224  HIT:    2214133  MISS:         91
LLC TOTAL     ACCESS:   11030070  HIT:    3948883  MISS:    7081187
LLC LOAD      ACCESS:    9293397  HIT:    3083317  MISS:    6210080
LLC RFO       ACCESS:     135796  HIT:      62302  MISS:      73494
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1600877  HIT:     803264  MISS:     797613

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32805 instructions: 100000001 cycles: 75298257
L1D TOTAL     ACCESS:   29569855  HIT:   28951240  MISS:     618615
L1D LOAD      ACCESS:   15305143  HIT:   14956329  MISS:     348814
L1D RFO       ACCESS:   14264712  HIT:   13994911  MISS:     269801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 3200.73 cycles
L1I TOTAL     ACCESS:   16256701  HIT:   16256466  MISS:        235
L1I LOAD      ACCESS:   16256701  HIT:   16256466  MISS:        235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 318.179 cycles
L2C TOTAL     ACCESS:    1074371  HIT:     847772  MISS:     226599
L2C LOAD      ACCESS:     348445  HIT:     244013  MISS:     104432
L2C RFO       ACCESS:     269416  HIT:     147797  MISS:     121619
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     456510  HIT:     455962  MISS:        548
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 7442.33 cycles
LLC TOTAL     ACCESS:     357775  HIT:     134051  MISS:     223724
LLC LOAD      ACCESS:     104431  HIT:      51472  MISS:      52959
LLC RFO       ACCESS:     121618  HIT:      17397  MISS:     104221
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     131726  HIT:      65182  MISS:      66544
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 14200.1 cycles
Major fault: 0 Minor fault: 2639

CPU 1 cumulative IPC: 0.0701979 instructions: 100000000 cycles: 1424544633
L1D TOTAL     ACCESS:   26540836  HIT:   13194626  MISS:   13346210
L1D LOAD      ACCESS:   22225714  HIT:    9089764  MISS:   13135950
L1D RFO       ACCESS:    4315122  HIT:    4104862  MISS:     210260
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 169.226 cycles
L1I TOTAL     ACCESS:   18587156  HIT:   18587151  MISS:          5
L1I LOAD      ACCESS:   18587156  HIT:   18587151  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 217.2 cycles
L2C TOTAL     ACCESS:   15560169  HIT:    6130885  MISS:    9429284
L2C LOAD      ACCESS:   13135693  HIT:    3842296  MISS:    9293397
L2C RFO       ACCESS:     210252  HIT:      74456  MISS:     135796
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2214224  HIT:    2214133  MISS:         91
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 215.759 cycles
LLC TOTAL     ACCESS:   11030070  HIT:    3948883  MISS:    7081187
LLC LOAD      ACCESS:    9293397  HIT:    3083317  MISS:    6210080
LLC RFO       ACCESS:     135796  HIT:      62302  MISS:      73494
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1600877  HIT:     803264  MISS:     797613
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 448.64 cycles
Major fault: 0 Minor fault: 92106
Final OPTGen-1 Hits: 51432
Final OPTGen-1 Access: 144129
Final OPTGEN-1 Hit Rate: 35.6847
Final OPTGen-2 Hits: 56423
Final OPTGen-2 Access: 231042
Final OPTGEN-2 Hit Rate: 24.4211

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     394092  ROW_BUFFER_MISS:    9768306
 DBUS_CONGESTED:    3287449
 WQ ROW_BUFFER_HIT:    1006774  ROW_BUFFER_MISS:    2454832  FULL:       2268

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6885% MPKI: 12.6855 Average ROB Occupancy at Mispredict: 23.8169

Branch types
NOT_BRANCH: 1117942868 84.5728%
BRANCH_DIRECT_JUMP: 16372486 1.23858%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 173838834 13.151%
BRANCH_DIRECT_CALL: 6858606 0.518856%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6858604 0.518856%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 87.1717% MPKI: 35.7518 Average ROB Occupancy at Mispredict: 16.5582

Branch types
NOT_BRANCH: 72130163 72.1302%
BRANCH_DIRECT_JUMP: 1561869 1.56187%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 26264272 26.2643%
BRANCH_DIRECT_CALL: 21661 0.021661%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 21662 0.021662%
BRANCH_OTHER: 0 0%

