
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/pratap/Templates/champsim_msa/dpc3_traces/gamess_316B.trace.xz
CPU 1 runs /home/pratap/Templates/champsim_msa/dpc3_traces/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000000 cycles: 3795028 heartbeat IPC: 2.63503 cumulative IPC: 2.63503 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4998848 heartbeat IPC: 2.00046 cumulative IPC: 2.00046 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7557447 heartbeat IPC: 2.65787 cumulative IPC: 2.6464 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 9924930 heartbeat IPC: 2.03001 cumulative IPC: 2.01513 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11334625 heartbeat IPC: 2.64748 cumulative IPC: 2.64676 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 13537053 heartbeat IPC: 2.76846 cumulative IPC: 2.21614 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15078821 heartbeat IPC: 2.6708 cumulative IPC: 2.65273 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 17051237 heartbeat IPC: 2.84561 cumulative IPC: 2.34587 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18817656 heartbeat IPC: 2.67463 cumulative IPC: 2.65708 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 20984854 heartbeat IPC: 2.54219 cumulative IPC: 2.38267 (Simulation time: 0 hr 12 min 9 sec) 

Warmup complete CPU 0 instructions: 55101721 cycles: 20984854 (Simulation time: 0 hr 12 min 9 sec) 
Warmup complete CPU 1 instructions: 50000001 cycles: 20984854 (Simulation time: 0 hr 12 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24359345 heartbeat IPC: 1.8045 cumulative IPC: 1.45156 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31261321 heartbeat IPC: 1.44886 cumulative IPC: 1.44975 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38211149 heartbeat IPC: 1.43888 cumulative IPC: 1.44536 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45002076 heartbeat IPC: 1.47255 cumulative IPC: 1.45305 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 51321246 heartbeat IPC: 1.58249 cumulative IPC: 1.48001 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 53598050 heartbeat IPC: 0.306624 cumulative IPC: 0.306624 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 58259628 heartbeat IPC: 1.44126 cumulative IPC: 1.4728 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 65894280 heartbeat IPC: 1.30982 cumulative IPC: 1.44509 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 73833929 heartbeat IPC: 1.2595 cumulative IPC: 1.41721 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 81254442 heartbeat IPC: 1.34762 cumulative IPC: 1.40864 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 87775484 heartbeat IPC: 1.5335 cumulative IPC: 1.42083 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 88190649 heartbeat IPC: 0.289079 cumulative IPC: 0.297593 (Simulation time: 0 hr 23 min 56 sec) 
Finished CPU 0 instructions: 100000002 cycles: 70415063 cumulative IPC: 1.42015 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 94754897 heartbeat IPC: 1.43279 cumulative IPC: 1.42196 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 101805611 heartbeat IPC: 1.4183 cumulative IPC: 1.42164 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 108658621 heartbeat IPC: 1.45921 cumulative IPC: 1.42458 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 115168377 heartbeat IPC: 1.53616 cumulative IPC: 1.43229 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 122647924 heartbeat IPC: 1.33698 cumulative IPC: 1.42528 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 122832051 heartbeat IPC: 0.288672 cumulative IPC: 0.294559 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 130615191 heartbeat IPC: 1.25514 cumulative IPC: 1.41291 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 138037246 heartbeat IPC: 1.34734 cumulative IPC: 1.40876 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 145188051 heartbeat IPC: 1.39844 cumulative IPC: 1.40816 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 152046721 heartbeat IPC: 1.45801 cumulative IPC: 1.41077 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 157423174 heartbeat IPC: 0.289092 cumulative IPC: 0.293173 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 158969994 heartbeat IPC: 1.4444 cumulative IPC: 1.41246 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 165992331 heartbeat IPC: 1.42403 cumulative IPC: 1.41302 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 173142875 heartbeat IPC: 1.3985 cumulative IPC: 1.41234 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 180484053 heartbeat IPC: 1.36218 cumulative IPC: 1.41003 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 187466932 heartbeat IPC: 1.43207 cumulative IPC: 1.41095 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 192157563 heartbeat IPC: 0.287899 cumulative IPC: 0.292103 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 194948335 heartbeat IPC: 1.33665 cumulative IPC: 1.40776 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 201913508 heartbeat IPC: 1.43571 cumulative IPC: 1.40883 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 208852853 heartbeat IPC: 1.44106 cumulative IPC: 1.41002 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 215745017 heartbeat IPC: 1.45092 cumulative IPC: 1.41147 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 223267785 heartbeat IPC: 1.3293 cumulative IPC: 1.40841 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 226787206 heartbeat IPC: 0.28877 cumulative IPC: 0.291542 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 230212297 heartbeat IPC: 1.43999 cumulative IPC: 1.40946 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 236966796 heartbeat IPC: 1.48049 cumulative IPC: 1.41168 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 243777947 heartbeat IPC: 1.46818 cumulative IPC: 1.41341 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 251418242 heartbeat IPC: 1.30885 cumulative IPC: 1.40994 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 258674562 heartbeat IPC: 1.37811 cumulative IPC: 1.40897 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 261384028 heartbeat IPC: 0.289044 cumulative IPC: 0.291182 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 265657680 heartbeat IPC: 1.43203 cumulative IPC: 1.40963 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 272763758 heartbeat IPC: 1.40725 cumulative IPC: 1.40956 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 279612122 heartbeat IPC: 1.4602 cumulative IPC: 1.4109 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 285984319 heartbeat IPC: 1.56932 cumulative IPC: 1.41471 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 293215325 heartbeat IPC: 1.38293 cumulative IPC: 1.41387 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 295996177 heartbeat IPC: 0.288916 cumulative IPC: 0.290897 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 300883359 heartbeat IPC: 1.30412 cumulative IPC: 1.41086 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 308261649 heartbeat IPC: 1.35533 cumulative IPC: 1.40944 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 315176240 heartbeat IPC: 1.44622 cumulative IPC: 1.4103 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 322129655 heartbeat IPC: 1.43814 cumulative IPC: 1.41094 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 328962166 heartbeat IPC: 1.46359 cumulative IPC: 1.41211 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 330543009 heartbeat IPC: 0.289462 cumulative IPC: 0.290737 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 335469591 heartbeat IPC: 1.53671 cumulative IPC: 1.41469 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 342136339 heartbeat IPC: 1.49998 cumulative IPC: 1.41646 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 349745461 heartbeat IPC: 1.31421 cumulative IPC: 1.41409 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 357557782 heartbeat IPC: 1.28003 cumulative IPC: 1.41098 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 364910906 heartbeat IPC: 1.35997 cumulative IPC: 1.40989 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 365161363 heartbeat IPC: 0.288864 cumulative IPC: 0.290549 (Simulation time: 0 hr 55 min 44 sec) 
Finished CPU 1 instructions: 100000000 cycles: 344176509 cumulative IPC: 0.290549 (Simulation time: 0 hr 55 min 44 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.40984 instructions: 485233930 cycles: 344176509
L1D TOTAL     ACCESS:  151288245  HIT:  150794421  MISS:     493824
L1D LOAD      ACCESS:   94237022  HIT:   93824244  MISS:     412778
L1D RFO       ACCESS:   57051223  HIT:   56970177  MISS:      81046
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   75271599  HIT:   74774434  MISS:     497165
L1I LOAD      ACCESS:   75271599  HIT:   74774434  MISS:     497165
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1123634  HIT:    1117828  MISS:       5806
L2C LOAD      ACCESS:     909936  HIT:     904289  MISS:       5647
L2C RFO       ACCESS:      80757  HIT:      80648  MISS:        109
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132941  HIT:     132891  MISS:         50
LLC TOTAL     ACCESS:       7305  HIT:       4657  MISS:       2648
LLC LOAD      ACCESS:       5647  HIT:       3035  MISS:       2612
LLC RFO       ACCESS:        109  HIT:         73  MISS:         36
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1549  HIT:       1549  MISS:          0

CPU 1 cumulative IPC: 0.290549 instructions: 100000000 cycles: 344176509
L1D TOTAL     ACCESS:   31446606  HIT:   27615255  MISS:    3831351
L1D LOAD      ACCESS:   21888453  HIT:   18057102  MISS:    3831351
L1D RFO       ACCESS:    9558153  HIT:    9558153  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   15075319  HIT:   15075319  MISS:          0
L1I LOAD      ACCESS:   15075319  HIT:   15075319  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5266346  HIT:    1434995  MISS:    3831351
L2C LOAD      ACCESS:    3831351  HIT:          0  MISS:    3831351
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1434995  HIT:    1434995  MISS:          0
LLC TOTAL     ACCESS:    5266369  HIT:     817706  MISS:    4448663
LLC LOAD      ACCESS:    3831351  HIT:     581386  MISS:    3249965
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1435018  HIT:     236320  MISS:    1198698

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42015 instructions: 100000002 cycles: 70415063
L1D TOTAL     ACCESS:   31048049  HIT:   30959584  MISS:      88465
L1D LOAD      ACCESS:   19701552  HIT:   19628125  MISS:      73427
L1D RFO       ACCESS:   11346497  HIT:   11331459  MISS:      15038
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.4398 cycles
L1I TOTAL     ACCESS:   15286797  HIT:   15194171  MISS:      92626
L1I LOAD      ACCESS:   15286797  HIT:   15194171  MISS:      92626
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 75.7638 cycles
L2C TOTAL     ACCESS:     206842  HIT:     205795  MISS:       1047
L2C LOAD      ACCESS:     166050  HIT:     165013  MISS:       1037
L2C RFO       ACCESS:      14980  HIT:      14972  MISS:          8
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      25812  HIT:      25810  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 676.875 cycles
LLC TOTAL     ACCESS:       1085  HIT:         74  MISS:       1011
LLC LOAD      ACCESS:       1037  HIT:         32  MISS:       1005
LLC RFO       ACCESS:          8  HIT:          2  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         40  HIT:         40  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 854603 cycles
Major fault: 0 Minor fault: 237

CPU 1 cumulative IPC: 0.290549 instructions: 100000000 cycles: 344176509
L1D TOTAL     ACCESS:   31446606  HIT:   27615255  MISS:    3831351
L1D LOAD      ACCESS:   21888453  HIT:   18057102  MISS:    3831351
L1D RFO       ACCESS:    9558153  HIT:    9558153  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 270.951 cycles
L1I TOTAL     ACCESS:   15075319  HIT:   15075319  MISS:          0
L1I LOAD      ACCESS:   15075319  HIT:   15075319  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5266346  HIT:    1434995  MISS:    3831351
L2C LOAD      ACCESS:    3831351  HIT:          0  MISS:    3831351
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1434995  HIT:    1434995  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 255.597 cycles
LLC TOTAL     ACCESS:    5266369  HIT:     817706  MISS:    4448663
LLC LOAD      ACCESS:    3831351  HIT:     581386  MISS:    3249965
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1435018  HIT:     236320  MISS:    1198698
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 194.216 cycles
Major fault: 0 Minor fault: 94215
Final OPTGen-1 Hits: 5
Final OPTGen-1 Access: 161
Final OPTGEN-1 Hit Rate: 3.10559
Final OPTGen-2 Hits: 20198
Final OPTGen-2 Access: 77313
Final OPTGEN-2 Hit Rate: 26.125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     531309  ROW_BUFFER_MISS:    2721304
 DBUS_CONGESTED:     967164
 WQ ROW_BUFFER_HIT:    1288189  ROW_BUFFER_MISS:     150998  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4902% MPKI: 6.22215 Average ROB Occupancy at Mispredict: 63.0161

Branch types
NOT_BRANCH: 429861028 88.5884%
BRANCH_DIRECT_JUMP: 3926477 0.809193%
BRANCH_INDIRECT: 870258 0.179348%
BRANCH_CONDITIONAL: 45677165 9.41343%
BRANCH_DIRECT_CALL: 2449514 0.504811%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2449515 0.504811%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 98.194% MPKI: 0.35516 Average ROB Occupancy at Mispredict: 204.637

Branch types
NOT_BRANCH: 98033352 98.0334%
BRANCH_DIRECT_JUMP: 8857 0.008857%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1957753 1.95775%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

