
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/pratap/Templates/champsim_msa/dpc3_traces/bzip2_281B.trace.xz
CPU 1 runs /home/pratap/Templates/champsim_msa/dpc3_traces/gamess_247B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 1 instructions: 10000000 cycles: 3750246 heartbeat IPC: 2.66649 cumulative IPC: 2.66649 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3930098 heartbeat IPC: 2.54447 cumulative IPC: 2.54447 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 7510267 heartbeat IPC: 2.65956 cumulative IPC: 2.66302 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7660523 heartbeat IPC: 2.68066 cumulative IPC: 2.61079 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11210244 heartbeat IPC: 2.81712 cumulative IPC: 2.67612 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 11264520 heartbeat IPC: 2.66365 cumulative IPC: 2.66323 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14151548 heartbeat IPC: 3.39985 cumulative IPC: 2.82655 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 15019791 heartbeat IPC: 2.66292 cumulative IPC: 2.66315 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17036656 heartbeat IPC: 3.46607 cumulative IPC: 2.93485 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 18751114 heartbeat IPC: 2.68001 cumulative IPC: 2.66651 (Simulation time: 0 hr 10 min 32 sec) 

Warmup complete CPU 0 instructions: 54284656 cycles: 18751114 (Simulation time: 0 hr 10 min 32 sec) 
Warmup complete CPU 1 instructions: 50000002 cycles: 18751114 (Simulation time: 0 hr 10 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24371781 heartbeat IPC: 1.3633 cumulative IPC: 1.01684 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 25079442 heartbeat IPC: 1.5802 cumulative IPC: 1.5802 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 31800220 heartbeat IPC: 1.48792 cumulative IPC: 1.53267 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 32487522 heartbeat IPC: 1.23217 cumulative IPC: 1.14407 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 38776703 heartbeat IPC: 1.43339 cumulative IPC: 1.49808 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40471531 heartbeat IPC: 1.2525 cumulative IPC: 1.18392 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 46208089 heartbeat IPC: 1.34564 cumulative IPC: 1.45682 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 48170194 heartbeat IPC: 1.29893 cumulative IPC: 1.21402 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 53973205 heartbeat IPC: 1.28781 cumulative IPC: 1.41956 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 55110660 heartbeat IPC: 1.44083 cumulative IPC: 1.25731 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 61653386 heartbeat IPC: 1.30205 cumulative IPC: 1.39853 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 62136939 heartbeat IPC: 1.42323 cumulative IPC: 1.28418 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 68935447 heartbeat IPC: 1.47091 cumulative IPC: 1.30948 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 69336650 heartbeat IPC: 1.30153 cumulative IPC: 1.38379 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 75749207 heartbeat IPC: 1.46762 cumulative IPC: 1.32838 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 76824250 heartbeat IPC: 1.33554 cumulative IPC: 1.37757 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 82270177 heartbeat IPC: 1.53351 cumulative IPC: 1.34944 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 84046432 heartbeat IPC: 1.38462 cumulative IPC: 1.37835 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 88244807 heartbeat IPC: 1.67374 cumulative IPC: 1.37732 (Simulation time: 0 hr 25 min 18 sec) 
Finished CPU 0 instructions: 100000003 cycles: 71989700 cumulative IPC: 1.38909 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 1 instructions: 150000003 cycles: 91032998 heartbeat IPC: 1.43132 cumulative IPC: 1.38347 (Simulation time: 0 hr 25 min 54 sec) 
Finished CPU 1 instructions: 100000001 cycles: 72281884 cumulative IPC: 1.38347 (Simulation time: 0 hr 25 min 54 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.39041 instructions: 100501467 cycles: 72281884
L1D TOTAL     ACCESS:   29826410  HIT:   29279220  MISS:     547190
L1D LOAD      ACCESS:   15668021  HIT:   15321758  MISS:     346263
L1D RFO       ACCESS:   14158389  HIT:   13957462  MISS:     200927
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   16283781  HIT:   16283452  MISS:        329
L1I LOAD      ACCESS:   16283781  HIT:   16283452  MISS:        329
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     854698  HIT:     584515  MISS:     270183
L2C LOAD      ACCESS:     346183  HIT:     175351  MISS:     170832
L2C RFO       ACCESS:     200700  HIT:     101858  MISS:      98842
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     307815  HIT:     307306  MISS:        509
LLC TOTAL     ACCESS:     366881  HIT:     252792  MISS:     114089
LLC LOAD      ACCESS:     170832  HIT:     119587  MISS:      51245
LLC RFO       ACCESS:      98842  HIT:      52596  MISS:      46246
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      97207  HIT:      80609  MISS:      16598

CPU 1 cumulative IPC: 1.38347 instructions: 100000001 cycles: 72281884
L1D TOTAL     ACCESS:   31622279  HIT:   31544191  MISS:      78088
L1D LOAD      ACCESS:   19153205  HIT:   19086211  MISS:      66994
L1D RFO       ACCESS:   12469074  HIT:   12457980  MISS:      11094
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   15622226  HIT:   15563716  MISS:      58510
L1I LOAD      ACCESS:   15622226  HIT:   15563716  MISS:      58510
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     152909  HIT:     152598  MISS:        311
L2C LOAD      ACCESS:     125504  HIT:     125216  MISS:        288
L2C RFO       ACCESS:      11065  HIT:      11043  MISS:         22
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16340  HIT:      16339  MISS:          1
LLC TOTAL     ACCESS:        321  HIT:         52  MISS:        269
LLC LOAD      ACCESS:        288  HIT:         33  MISS:        255
LLC RFO       ACCESS:         22  HIT:          8  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         11  HIT:         11  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38909 instructions: 100000003 cycles: 71989700
L1D TOTAL     ACCESS:   29683281  HIT:   29149936  MISS:     533345
L1D LOAD      ACCESS:   15602014  HIT:   15260726  MISS:     341288
L1D RFO       ACCESS:   14081267  HIT:   13889210  MISS:     192057
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.4257 cycles
L1I TOTAL     ACCESS:   16200203  HIT:   16199874  MISS:        329
L1I LOAD      ACCESS:   16200203  HIT:   16199874  MISS:        329
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 204.213 cycles
L2C TOTAL     ACCESS:     827657  HIT:     560873  MISS:     266784
L2C LOAD      ACCESS:     341231  HIT:     171071  MISS:     170160
L2C RFO       ACCESS:     191840  HIT:      95725  MISS:      96115
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     294586  HIT:     294077  MISS:        509
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 77.8823 cycles
LLC TOTAL     ACCESS:     360654  HIT:     248816  MISS:     111838
LLC LOAD      ACCESS:     170160  HIT:     118918  MISS:      51242
LLC RFO       ACCESS:      96115  HIT:      51659  MISS:      44456
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94379  HIT:      78239  MISS:      16140
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.117 cycles
Major fault: 0 Minor fault: 1992

CPU 1 cumulative IPC: 1.38347 instructions: 100000001 cycles: 72281884
L1D TOTAL     ACCESS:   31622279  HIT:   31544191  MISS:      78088
L1D LOAD      ACCESS:   19153205  HIT:   19086211  MISS:      66994
L1D RFO       ACCESS:   12469074  HIT:   12457980  MISS:      11094
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.6601 cycles
L1I TOTAL     ACCESS:   15622226  HIT:   15563716  MISS:      58510
L1I LOAD      ACCESS:   15622226  HIT:   15563716  MISS:      58510
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1292 cycles
L2C TOTAL     ACCESS:     152909  HIT:     152598  MISS:        311
L2C LOAD      ACCESS:     125504  HIT:     125216  MISS:        288
L2C RFO       ACCESS:      11065  HIT:      11043  MISS:         22
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16340  HIT:      16339  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 175.688 cycles
LLC TOTAL     ACCESS:        321  HIT:         52  MISS:        269
LLC LOAD      ACCESS:        288  HIT:         33  MISS:        255
LLC RFO       ACCESS:         22  HIT:          8  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         11  HIT:         11  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 47029 cycles
Major fault: 0 Minor fault: 200
Final OPTGen-1 Hits: 13111
Final OPTGen-1 Access: 17158
Final OPTGEN-1 Hit Rate: 76.4133
Final OPTGen-2 Hits: 0
Final OPTGen-2 Access: 73
Final OPTGEN-2 Hit Rate: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46122  ROW_BUFFER_MISS:      51637
 DBUS_CONGESTED:      20798
 WQ ROW_BUFFER_HIT:      15040  ROW_BUFFER_MISS:      32694  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1187% MPKI: 5.29379 Average ROB Occupancy at Mispredict: 41.0283

Branch types
NOT_BRANCH: 89137499 88.6927%
BRANCH_DIRECT_JUMP: 1530065 1.52243%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9733568 9.685%
BRANCH_DIRECT_CALL: 50184 0.0499336%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 50182 0.0499316%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 94.4145% MPKI: 6.44205 Average ROB Occupancy at Mispredict: 64.9628

Branch types
NOT_BRANCH: 88466236 88.4662%
BRANCH_DIRECT_JUMP: 805954 0.805954%
BRANCH_INDIRECT: 228491 0.228491%
BRANCH_CONDITIONAL: 9287024 9.28702%
BRANCH_DIRECT_CALL: 606003 0.606003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 606002 0.606002%
BRANCH_OTHER: 0 0%

