
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/pratap/Templates/champsim_msa/dpc3_traces/cactusADM_734B.trace.xz
CPU 1 runs /home/pratap/Templates/champsim_msa/dpc3_traces/gamess_247B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 1 instructions: 10000000 cycles: 3750233 heartbeat IPC: 2.6665 cumulative IPC: 2.6665 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4955914 heartbeat IPC: 2.01779 cumulative IPC: 2.01779 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 7510256 heartbeat IPC: 2.65956 cumulative IPC: 2.66303 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9954411 heartbeat IPC: 2.0006 cumulative IPC: 2.00916 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 11264513 heartbeat IPC: 2.66364 cumulative IPC: 2.66323 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14962823 heartbeat IPC: 1.99664 cumulative IPC: 2.00497 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 15019788 heartbeat IPC: 2.66292 cumulative IPC: 2.66315 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 18751111 heartbeat IPC: 2.68001 cumulative IPC: 2.66651 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19971229 heartbeat IPC: 1.99664 cumulative IPC: 2.00288 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 22768360 heartbeat IPC: 2.48927 cumulative IPC: 0.439206 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 24981334 heartbeat IPC: 1.99597 cumulative IPC: 2.00149 (Simulation time: 0 hr 14 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 24981334 (Simulation time: 0 hr 14 min 2 sec) 
Warmup complete CPU 1 instructions: 65322306 cycles: 24981333 (Simulation time: 0 hr 14 min 2 sec) 

Heartbeat CPU 1 instructions: 70000001 cycles: 27900065 heartbeat IPC: 1.94867 cumulative IPC: 1.60265 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 34876895 heartbeat IPC: 1.43332 cumulative IPC: 1.48326 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40220009 heartbeat IPC: 0.656225 cumulative IPC: 0.656225 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 42308781 heartbeat IPC: 1.34555 cumulative IPC: 1.4242 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 50074511 heartbeat IPC: 1.28771 cumulative IPC: 1.38196 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 57755098 heartbeat IPC: 1.30198 cumulative IPC: 1.36322 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 60420279 heartbeat IPC: 0.495043 cumulative IPC: 0.564351 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 65438573 heartbeat IPC: 1.30149 cumulative IPC: 1.35149 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 72926532 heartbeat IPC: 1.33548 cumulative IPC: 1.34899 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 80148692 heartbeat IPC: 1.38463 cumulative IPC: 1.35366 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 80438644 heartbeat IPC: 0.499541 cumulative IPC: 0.540957 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 1 instructions: 150000003 cycles: 87135259 heartbeat IPC: 1.43132 cumulative IPC: 1.36239 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 94583351 heartbeat IPC: 1.34263 cumulative IPC: 1.36027 (Simulation time: 0 hr 26 min 10 sec) 
Finished CPU 1 instructions: 100000002 cycles: 73692040 cumulative IPC: 1.357 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 100440250 heartbeat IPC: 0.49996 cumulative IPC: 0.53009 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 101904592 heartbeat IPC: 1.36589 cumulative IPC: 1.36081 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 1 instructions: 180000001 cycles: 108739887 heartbeat IPC: 1.46299 cumulative IPC: 1.36915 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 115578874 heartbeat IPC: 0.660562 cumulative IPC: 0.551891 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 1 instructions: 190000002 cycles: 116047736 heartbeat IPC: 1.36839 cumulative IPC: 1.36909 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 1 instructions: 200000001 cycles: 122736401 heartbeat IPC: 1.49507 cumulative IPC: 1.37771 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 1 instructions: 210000002 cycles: 129488021 heartbeat IPC: 1.48113 cumulative IPC: 1.38439 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 135665065 heartbeat IPC: 0.497854 cumulative IPC: 0.542085 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 137102770 heartbeat IPC: 1.31324 cumulative IPC: 1.37955 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 1 instructions: 230000002 cycles: 144744167 heartbeat IPC: 1.30866 cumulative IPC: 1.37503 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 152124340 heartbeat IPC: 1.35498 cumulative IPC: 1.37387 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 155702208 heartbeat IPC: 0.499073 cumulative IPC: 0.535492 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 1 instructions: 250000003 cycles: 158777305 heartbeat IPC: 1.50309 cumulative IPC: 1.38029 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 165754363 heartbeat IPC: 1.43327 cumulative IPC: 1.38292 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 1 instructions: 270000000 cycles: 172624095 heartbeat IPC: 1.45566 cumulative IPC: 1.3863 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 175733896 heartbeat IPC: 0.499209 cumulative IPC: 0.530671 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 1 instructions: 280000003 cycles: 179522034 heartbeat IPC: 1.44971 cumulative IPC: 1.38913 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 1 instructions: 290000003 cycles: 186129469 heartbeat IPC: 1.51345 cumulative IPC: 1.39423 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 190921183 heartbeat IPC: 0.658445 cumulative IPC: 0.542365 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 1 instructions: 300000001 cycles: 192726622 heartbeat IPC: 1.51581 cumulative IPC: 1.39901 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 1 instructions: 310000002 cycles: 199469672 heartbeat IPC: 1.48301 cumulative IPC: 1.40226 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 1 instructions: 320000001 cycles: 206938122 heartbeat IPC: 1.33897 cumulative IPC: 1.39966 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 210683560 heartbeat IPC: 0.506012 cumulative IPC: 0.538496 (Simulation time: 0 hr 41 min 32 sec) 
Finished CPU 0 instructions: 100000003 cycles: 185702227 cumulative IPC: 0.538496 (Simulation time: 0 hr 41 min 32 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.538496 instructions: 100000003 cycles: 185702227
L1D TOTAL     ACCESS:   39345800  HIT:   38083601  MISS:    1262199
L1D LOAD      ACCESS:   28143022  HIT:   27126055  MISS:    1016967
L1D RFO       ACCESS:   11202778  HIT:   10957546  MISS:     245232
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   14802041  HIT:   14802041  MISS:          0
L1I LOAD      ACCESS:   14802041  HIT:   14802041  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1510953  HIT:     651087  MISS:     859866
L2C LOAD      ACCESS:    1016966  HIT:     402524  MISS:     614442
L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     248755  HIT:     248563  MISS:        192
LLC TOTAL     ACCESS:    1107346  HIT:     431337  MISS:     676009
LLC LOAD      ACCESS:     614442  HIT:     228671  MISS:     385771
LLC RFO       ACCESS:     245232  HIT:      77982  MISS:     167250
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247672  HIT:     124684  MISS:     122988

CPU 1 cumulative IPC: 1.3976 instructions: 259537595 cycles: 185702228
L1D TOTAL     ACCESS:   82402530  HIT:   82174995  MISS:     227535
L1D LOAD      ACCESS:   49792415  HIT:   49603653  MISS:     188762
L1D RFO       ACCESS:   32610115  HIT:   32571342  MISS:      38773
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   40429770  HIT:   40248613  MISS:     181157
L1I LOAD      ACCESS:   40429770  HIT:   40248613  MISS:     181157
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     460057  HIT:     459671  MISS:        386
L2C LOAD      ACCESS:     369919  HIT:     369558  MISS:        361
L2C RFO       ACCESS:      38667  HIT:      38652  MISS:         15
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51471  HIT:      51461  MISS:         10
LLC TOTAL     ACCESS:        439  HIT:        181  MISS:        258
LLC LOAD      ACCESS:        361  HIT:        117  MISS:        244
LLC RFO       ACCESS:         15  HIT:          1  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         63  HIT:         63  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.538496 instructions: 100000003 cycles: 185702227
L1D TOTAL     ACCESS:   39345800  HIT:   38083601  MISS:    1262199
L1D LOAD      ACCESS:   28143022  HIT:   27126055  MISS:    1016967
L1D RFO       ACCESS:   11202778  HIT:   10957546  MISS:     245232
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 178.42 cycles
L1I TOTAL     ACCESS:   14802041  HIT:   14802041  MISS:          0
L1I LOAD      ACCESS:   14802041  HIT:   14802041  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1510953  HIT:     651087  MISS:     859866
L2C LOAD      ACCESS:    1016966  HIT:     402524  MISS:     614442
L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     248755  HIT:     248563  MISS:        192
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 180.856 cycles
LLC TOTAL     ACCESS:    1107346  HIT:     431337  MISS:     676009
LLC LOAD      ACCESS:     614442  HIT:     228671  MISS:     385771
LLC RFO       ACCESS:     245232  HIT:      77982  MISS:     167250
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247672  HIT:     124684  MISS:     122988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.819 cycles
Major fault: 0 Minor fault: 10675

CPU 1 cumulative IPC: 1.357 instructions: 100000002 cycles: 73692040
L1D TOTAL     ACCESS:   31664353  HIT:   31576100  MISS:      88253
L1D LOAD      ACCESS:   18817591  HIT:   18742395  MISS:      75196
L1D RFO       ACCESS:   12846762  HIT:   12833705  MISS:      13057
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.3563 cycles
L1I TOTAL     ACCESS:   15673497  HIT:   15606122  MISS:      67375
L1I LOAD      ACCESS:   15673497  HIT:   15606122  MISS:      67375
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 37.7986 cycles
L2C TOTAL     ACCESS:     173910  HIT:     173613  MISS:        297
L2C LOAD      ACCESS:     142571  HIT:     142293  MISS:        278
L2C RFO       ACCESS:      13027  HIT:      13012  MISS:         15
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      18312  HIT:      18308  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 191.865 cycles
LLC TOTAL     ACCESS:        328  HIT:         98  MISS:        230
LLC LOAD      ACCESS:        278  HIT:         62  MISS:        216
LLC RFO       ACCESS:         15  HIT:          1  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         35  HIT:         35  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 460918 cycles
Major fault: 0 Minor fault: 200
Final OPTGen-1 Hits: 6465
Final OPTGen-1 Access: 20491
Final OPTGEN-1 Hit Rate: 31.5504
Final OPTGen-2 Hits: 0
Final OPTGen-2 Access: 80
Final OPTGEN-2 Hit Rate: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128968  ROW_BUFFER_MISS:     424311
 DBUS_CONGESTED:     149552
 WQ ROW_BUFFER_HIT:      44994  ROW_BUFFER_MISS:     158443  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.6913% MPKI: 0.02597 Average ROB Occupancy at Mispredict: 339.601

Branch types
NOT_BRANCH: 99801561 99.8016%
BRANCH_DIRECT_JUMP: 54110 0.05411%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 142646 0.142646%
BRANCH_DIRECT_CALL: 840 0.00084%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 840 0.00084%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 94.4403% MPKI: 5.94469 Average ROB Occupancy at Mispredict: 65.495

Branch types
NOT_BRANCH: 230148256 88.6763%
BRANCH_DIRECT_JUMP: 2063933 0.795235%
BRANCH_INDIRECT: 561665 0.21641%
BRANCH_CONDITIONAL: 23719364 9.13909%
BRANCH_DIRECT_CALL: 1522149 0.586485%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1522149 0.586485%
BRANCH_OTHER: 0 0%

