
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/pratap/Templates/champsim_msa/dpc3_traces/cactusADM_734B.trace.xz
CPU 1 runs /home/pratap/Templates/champsim_msa/dpc3_traces/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 1 instructions: 10000002 cycles: 4707837 heartbeat IPC: 2.12412 cumulative IPC: 2.12412 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4955846 heartbeat IPC: 2.01782 cumulative IPC: 2.01782 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 9379596 heartbeat IPC: 2.14052 cumulative IPC: 2.13229 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9954112 heartbeat IPC: 2.00069 cumulative IPC: 2.00922 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 13986392 heartbeat IPC: 2.17071 cumulative IPC: 2.14494 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14962334 heartbeat IPC: 1.99672 cumulative IPC: 2.00503 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 18567413 heartbeat IPC: 2.18292 cumulative IPC: 2.15431 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19970410 heartbeat IPC: 1.99678 cumulative IPC: 2.00296 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 23019842 heartbeat IPC: 2.24597 cumulative IPC: 2.17204 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 24979733 heartbeat IPC: 1.99628 cumulative IPC: 2.00162 (Simulation time: 0 hr 14 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 24979733 (Simulation time: 0 hr 14 min 31 sec) 
Warmup complete CPU 1 instructions: 52366699 cycles: 24979732 (Simulation time: 0 hr 14 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42254675 heartbeat IPC: 0.578873 cumulative IPC: 0.578873 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 64496256 heartbeat IPC: 0.449608 cumulative IPC: 0.506117 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 86600530 heartbeat IPC: 0.452401 cumulative IPC: 0.486849 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108532496 heartbeat IPC: 0.455955 cumulative IPC: 0.478739 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 124588897 heartbeat IPC: 0.0984552 cumulative IPC: 0.0766325 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 125490969 heartbeat IPC: 0.589676 cumulative IPC: 0.497457 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 147465653 heartbeat IPC: 0.455069 cumulative IPC: 0.489852 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 169405584 heartbeat IPC: 0.45579 cumulative IPC: 0.484678 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 191323824 heartbeat IPC: 0.456241 cumulative IPC: 0.480931 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 208416636 heartbeat IPC: 0.585041 cumulative IPC: 0.490632 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 230477418 heartbeat IPC: 0.453293 cumulative IPC: 0.486623 (Simulation time: 0 hr 29 min 48 sec) 
Finished CPU 0 instructions: 100000003 cycles: 205497686 cumulative IPC: 0.486623 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 252357938 heartbeat IPC: 0.0782662 cumulative IPC: 0.0775505 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 252427902 heartbeat IPC: 0.455571 cumulative IPC: 0.483627 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 274530603 heartbeat IPC: 0.452433 cumulative IPC: 0.480864 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 291556347 heartbeat IPC: 0.587346 cumulative IPC: 0.487665 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 313836567 heartbeat IPC: 0.448829 cumulative IPC: 0.484669 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 335674152 heartbeat IPC: 0.457926 cumulative IPC: 0.482789 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 357861852 heartbeat IPC: 0.4507 cumulative IPC: 0.480651 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 375840938 heartbeat IPC: 0.556202 cumulative IPC: 0.484522 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 383217849 heartbeat IPC: 0.0764176 cumulative IPC: 0.0771367 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 396936894 heartbeat IPC: 0.474025 cumulative IPC: 0.483927 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 418898098 heartbeat IPC: 0.455348 cumulative IPC: 0.482333 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 440897256 heartbeat IPC: 0.454563 cumulative IPC: 0.480865 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 462846639 heartbeat IPC: 0.455594 cumulative IPC: 0.479598 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 480003985 heartbeat IPC: 0.582841 cumulative IPC: 0.483491 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 502206495 heartbeat IPC: 0.4504 cumulative IPC: 0.481951 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 519657618 heartbeat IPC: 0.0732924 cumulative IPC: 0.0760764 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 524187187 heartbeat IPC: 0.454945 cumulative IPC: 0.480762 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 546382195 heartbeat IPC: 0.450552 cumulative IPC: 0.479476 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 563369455 heartbeat IPC: 0.588676 cumulative IPC: 0.482922 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 585511938 heartbeat IPC: 0.45162 cumulative IPC: 0.481685 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 607530168 heartbeat IPC: 0.454169 cumulative IPC: 0.480645 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 629606952 heartbeat IPC: 0.452965 cumulative IPC: 0.479634 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 646838318 heartbeat IPC: 0.580337 cumulative IPC: 0.482425 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 656758079 heartbeat IPC: 0.0729392 cumulative IPC: 0.0753956 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 668684260 heartbeat IPC: 0.457751 cumulative IPC: 0.481587 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 690871826 heartbeat IPC: 0.450703 cumulative IPC: 0.480558 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 712858894 heartbeat IPC: 0.454813 cumulative IPC: 0.479735 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 730144972 heartbeat IPC: 0.5785 cumulative IPC: 0.482156 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 752436354 heartbeat IPC: 0.448604 cumulative IPC: 0.481128 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 774401185 heartbeat IPC: 0.455273 cumulative IPC: 0.480371 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 794351253 heartbeat IPC: 0.072678 cumulative IPC: 0.0749096 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 796667364 heartbeat IPC: 0.449112 cumulative IPC: 0.479469 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 814808830 heartbeat IPC: 0.551223 cumulative IPC: 0.481117 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 835868298 heartbeat IPC: 0.474846 cumulative IPC: 0.480954 (Simulation time: 0 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 858069265 heartbeat IPC: 0.450431 cumulative IPC: 0.48014 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 888572007 heartbeat IPC: 0.327839 cumulative IPC: 0.474761 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 906900648 heartbeat IPC: 0.545594 cumulative IPC: 0.476233 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 929521693 heartbeat IPC: 0.442066 cumulative IPC: 0.475379 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 947717608 heartbeat IPC: 0.0652033 cumulative IPC: 0.0732963 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 952233991 heartbeat IPC: 0.44029 cumulative IPC: 0.474519 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 975347353 heartbeat IPC: 0.43265 cumulative IPC: 0.473501 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 993735820 heartbeat IPC: 0.543819 cumulative IPC: 0.474836 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1016158156 heartbeat IPC: 0.445984 cumulative IPC: 0.474183 (Simulation time: 1 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1038741419 heartbeat IPC: 0.442806 cumulative IPC: 0.473484 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1061410123 heartbeat IPC: 0.441137 cumulative IPC: 0.472777 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1082626919 heartbeat IPC: 0.471325 cumulative IPC: 0.472747 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 1095104567 heartbeat IPC: 0.0678486 cumulative IPC: 0.072546 (Simulation time: 1 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1102459714 heartbeat IPC: 0.504216 cumulative IPC: 0.473327 (Simulation time: 1 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1125126205 heartbeat IPC: 0.44118 cumulative IPC: 0.472664 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 1148052158 heartbeat IPC: 0.436187 cumulative IPC: 0.47192 (Simulation time: 1 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1170822830 heartbeat IPC: 0.439161 cumulative IPC: 0.471269 (Simulation time: 1 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1188928252 heartbeat IPC: 0.552321 cumulative IPC: 0.47253 (Simulation time: 1 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1211647021 heartbeat IPC: 0.440165 cumulative IPC: 0.47191 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 1231987028 heartbeat IPC: 0.0730554 cumulative IPC: 0.0726038 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 1234289714 heartbeat IPC: 0.441644 cumulative IPC: 0.471343 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1256674075 heartbeat IPC: 0.44674 cumulative IPC: 0.470896 (Simulation time: 1 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1275016256 heartbeat IPC: 0.545191 cumulative IPC: 0.471986 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1297471120 heartbeat IPC: 0.445338 cumulative IPC: 0.471516 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1319934367 heartbeat IPC: 0.445171 cumulative IPC: 0.471059 (Simulation time: 1 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1342763668 heartbeat IPC: 0.438034 cumulative IPC: 0.470487 (Simulation time: 1 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1361040004 heartbeat IPC: 0.547156 cumulative IPC: 0.471536 (Simulation time: 1 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1383382974 heartbeat IPC: 0.447568 cumulative IPC: 0.471141 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 1384052320 heartbeat IPC: 0.0657612 cumulative IPC: 0.0718382 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 1406247422 heartbeat IPC: 0.43736 cumulative IPC: 0.470582 (Simulation time: 1 hr 15 min 31 sec) 
Finished CPU 1 instructions: 100000000 cycles: 1389746966 cumulative IPC: 0.0719555 (Simulation time: 1 hr 15 min 46 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.471017 instructions: 654593871 cycles: 1389746965
L1D TOTAL     ACCESS:  257513910  HIT:  249025891  MISS:    8488019
L1D LOAD      ACCESS:  184221983  HIT:  177457518  MISS:    6764465
L1D RFO       ACCESS:   73291927  HIT:   71568373  MISS:    1723554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   97453199  HIT:   97452347  MISS:        852
L1I LOAD      ACCESS:   97453199  HIT:   97452347  MISS:        852
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   10235468  HIT:    4381176  MISS:    5854292
L2C LOAD      ACCESS:    6765315  HIT:    2635932  MISS:    4129383
L2C RFO       ACCESS:    1723554  HIT:         13  MISS:    1723541
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1746599  HIT:    1745231  MISS:       1368
LLC TOTAL     ACCESS:    7579292  HIT:    1156909  MISS:    6422383
LLC LOAD      ACCESS:    4129383  HIT:     569157  MISS:    3560226
LLC RFO       ACCESS:    1723541  HIT:     216657  MISS:    1506884
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1726368  HIT:     371095  MISS:    1355273

CPU 1 cumulative IPC: 0.0719555 instructions: 100000000 cycles: 1389746966
L1D TOTAL     ACCESS:   26473029  HIT:   13055961  MISS:   13417068
L1D LOAD      ACCESS:   22212674  HIT:    9001485  MISS:   13211189
L1D RFO       ACCESS:    4260355  HIT:    4054476  MISS:     205879
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   18616777  HIT:   18616776  MISS:          1
L1I LOAD      ACCESS:   18616777  HIT:   18616776  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   15600936  HIT:    6132461  MISS:    9468475
L2C LOAD      ACCESS:   13210941  HIT:    3874685  MISS:    9336256
L2C RFO       ACCESS:     205869  HIT:      73773  MISS:     132096
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2184126  HIT:    2184003  MISS:        123
LLC TOTAL     ACCESS:   11050701  HIT:    4076510  MISS:    6974191
LLC LOAD      ACCESS:    9336255  HIT:    3204975  MISS:    6131280
LLC RFO       ACCESS:     132096  HIT:      66648  MISS:      65448
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1582350  HIT:     804887  MISS:     777463

Region of Interest Statistics

CPU 0 cumulative IPC: 0.486623 instructions: 100000003 cycles: 205497686
L1D TOTAL     ACCESS:   39373586  HIT:   38111395  MISS:    1262191
L1D LOAD      ACCESS:   28181629  HIT:   27164670  MISS:    1016959
L1D RFO       ACCESS:   11191957  HIT:   10946725  MISS:     245232
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 1601.36 cycles
L1I TOTAL     ACCESS:   14849597  HIT:   14849597  MISS:          0
L1I LOAD      ACCESS:   14849597  HIT:   14849597  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:    1510945  HIT:     651083  MISS:     859862
L2C LOAD      ACCESS:    1016959  HIT:     402520  MISS:     614439
L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     248754  HIT:     248563  MISS:        191
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1810.87 cycles
LLC TOTAL     ACCESS:    1107536  HIT:     287285  MISS:     820251
LLC LOAD      ACCESS:     614439  HIT:     120971  MISS:     493468
LLC RFO       ACCESS:     245232  HIT:      66574  MISS:     178658
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247865  HIT:      99740  MISS:     148125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 3574.25 cycles
Major fault: 0 Minor fault: 48542

CPU 1 cumulative IPC: 0.0719555 instructions: 100000000 cycles: 1389746966
L1D TOTAL     ACCESS:   26473029  HIT:   13055961  MISS:   13417068
L1D LOAD      ACCESS:   22212674  HIT:    9001485  MISS:   13211189
L1D RFO       ACCESS:    4260355  HIT:    4054476  MISS:     205879
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 164.863 cycles
L1I TOTAL     ACCESS:   18616777  HIT:   18616776  MISS:          1
L1I LOAD      ACCESS:   18616777  HIT:   18616776  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 318 cycles
L2C TOTAL     ACCESS:   15600936  HIT:    6132461  MISS:    9468475
L2C LOAD      ACCESS:   13210941  HIT:    3874685  MISS:    9336256
L2C RFO       ACCESS:     205869  HIT:      73773  MISS:     132096
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2184126  HIT:    2184003  MISS:        123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 209.883 cycles
LLC TOTAL     ACCESS:   11050701  HIT:    4076510  MISS:    6974191
LLC LOAD      ACCESS:    9336255  HIT:    3204975  MISS:    6131280
LLC RFO       ACCESS:     132096  HIT:      66648  MISS:      65448
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1582350  HIT:     804887  MISS:     777463
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 420.376 cycles
Major fault: 0 Minor fault: 93699
Final OPTGen-1 Hits: 5715
Final OPTGen-1 Access: 98515
Final OPTGEN-1 Hit Rate: 5.80115
Final OPTGen-2 Hits: 64503
Final OPTGen-2 Access: 242037
Final OPTGEN-2 Hit Rate: 26.6501

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     767822  ROW_BUFFER_MISS:   10495733
 DBUS_CONGESTED:    2600182
 WQ ROW_BUFFER_HIT:     941887  ROW_BUFFER_MISS:    1742527  FULL:         75

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.4053% MPKI: 0.0350446 Average ROB Occupancy at Mispredict: 275.138

Branch types
NOT_BRANCH: 653155331 99.7802%
BRANCH_DIRECT_JUMP: 357262 0.0545777%
BRANCH_INDIRECT: 188 2.87201e-05%
BRANCH_CONDITIONAL: 1053614 0.160957%
BRANCH_DIRECT_CALL: 13613 0.00207961%
BRANCH_INDIRECT_CALL: 128 1.95541e-05%
BRANCH_RETURN: 13741 0.00209916%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 87.2498% MPKI: 34.7737 Average ROB Occupancy at Mispredict: 16.5842

Branch types
NOT_BRANCH: 72081451 72.0815%
BRANCH_DIRECT_JUMP: 1540917 1.54092%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 26334653 26.3347%
BRANCH_DIRECT_CALL: 21499 0.021499%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 21499 0.021499%
BRANCH_OTHER: 0 0%

