
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shivam/program/champsim_msa/dpc3_traces/bzip2_281B.trace.xz
CPU 1 runs /home/shivam/program/champsim_msa/dpc3_traces/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000003 cycles: 3930169 heartbeat IPC: 2.54442 cumulative IPC: 2.54442 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4999092 heartbeat IPC: 2.00036 cumulative IPC: 2.00036 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7660720 heartbeat IPC: 2.68057 cumulative IPC: 2.61072 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 9925666 heartbeat IPC: 2.02981 cumulative IPC: 2.01498 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11210434 heartbeat IPC: 2.81713 cumulative IPC: 2.67608 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 13537917 heartbeat IPC: 2.76836 cumulative IPC: 2.216 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14153712 heartbeat IPC: 3.39757 cumulative IPC: 2.82611 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17038728 heartbeat IPC: 3.46618 cumulative IPC: 2.93449 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 17052130 heartbeat IPC: 2.84559 cumulative IPC: 2.34575 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 20986286 heartbeat IPC: 2.54184 cumulative IPC: 2.38251 (Simulation time: 0 hr 30 min 45 sec) 

Warmup complete CPU 0 instructions: 59689355 cycles: 20986286 (Simulation time: 0 hr 30 min 45 sec) 
Warmup complete CPU 1 instructions: 50000001 cycles: 20986286 (Simulation time: 0 hr 30 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21312085 heartbeat IPC: 2.34008 cumulative IPC: 0.953496 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30134068 heartbeat IPC: 1.13353 cumulative IPC: 1.12712 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37979951 heartbeat IPC: 1.27455 cumulative IPC: 1.19519 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45651003 heartbeat IPC: 1.3036 cumulative IPC: 1.22891 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 52536187 heartbeat IPC: 0.316958 cumulative IPC: 0.316958 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 53021569 heartbeat IPC: 1.35675 cumulative IPC: 1.25832 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 60498895 heartbeat IPC: 1.33738 cumulative IPC: 1.27328 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 67892244 heartbeat IPC: 1.35257 cumulative IPC: 1.28578 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 75273097 heartbeat IPC: 1.35486 cumulative IPC: 1.29517 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 82641705 heartbeat IPC: 1.35711 cumulative IPC: 1.30257 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 88380562 heartbeat IPC: 0.278984 cumulative IPC: 0.296761 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 89290256 heartbeat IPC: 1.50409 cumulative IPC: 1.32219 (Simulation time: 1 hr 6 min 58 sec) 
Finished CPU 0 instructions: 100000003 cycles: 74993824 cumulative IPC: 1.33344 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 96320590 heartbeat IPC: 1.42241 cumulative IPC: 1.33154 (Simulation time: 1 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 107997931 heartbeat IPC: 0.856359 cumulative IPC: 1.26777 (Simulation time: 1 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 117820575 heartbeat IPC: 1.01806 cumulative IPC: 1.24244 (Simulation time: 1 hr 18 min 55 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 126022913 heartbeat IPC: 0.265658 cumulative IPC: 0.285615 (Simulation time: 1 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 127340821 heartbeat IPC: 1.05039 cumulative IPC: 1.22525 (Simulation time: 1 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 137582604 heartbeat IPC: 0.976393 cumulative IPC: 1.20339 (Simulation time: 1 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 147544648 heartbeat IPC: 1.00381 cumulative IPC: 1.18768 (Simulation time: 1 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156802568 heartbeat IPC: 1.08016 cumulative IPC: 1.18035 (Simulation time: 1 hr 31 min 57 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 160646438 heartbeat IPC: 0.288821 cumulative IPC: 0.28641 (Simulation time: 1 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 167036950 heartbeat IPC: 0.977099 cumulative IPC: 1.16611 (Simulation time: 1 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 176787107 heartbeat IPC: 1.02562 cumulative IPC: 1.15732 (Simulation time: 1 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 187608625 heartbeat IPC: 0.924085 cumulative IPC: 1.14217 (Simulation time: 1 hr 41 min 55 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 195273781 heartbeat IPC: 0.288789 cumulative IPC: 0.286882 (Simulation time: 1 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 198170864 heartbeat IPC: 0.946769 cumulative IPC: 1.13052 (Simulation time: 1 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 209027605 heartbeat IPC: 0.921087 cumulative IPC: 1.11843 (Simulation time: 1 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 218919528 heartbeat IPC: 1.01093 cumulative IPC: 1.11306 (Simulation time: 1 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 229771030 heartbeat IPC: 0.921531 cumulative IPC: 1.1031 (Simulation time: 1 hr 54 min 4 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 229911696 heartbeat IPC: 0.288701 cumulative IPC: 0.287184 (Simulation time: 1 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 240569550 heartbeat IPC: 0.926053 cumulative IPC: 1.09439 (Simulation time: 1 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 251557260 heartbeat IPC: 0.910108 cumulative IPC: 1.08561 (Simulation time: 2 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 261869685 heartbeat IPC: 0.969704 cumulative IPC: 1.08065 (Simulation time: 2 hr 2 min 54 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 264789121 heartbeat IPC: 0.286718 cumulative IPC: 0.287117 (Simulation time: 2 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 272257096 heartbeat IPC: 0.962704 cumulative IPC: 1.07577 (Simulation time: 2 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 281883957 heartbeat IPC: 1.03876 cumulative IPC: 1.07441 (Simulation time: 2 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 291916052 heartbeat IPC: 0.996801 cumulative IPC: 1.07153 (Simulation time: 2 hr 10 min 42 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 299230104 heartbeat IPC: 0.290352 cumulative IPC: 0.287518 (Simulation time: 2 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 302252545 heartbeat IPC: 0.967446 cumulative IPC: 1.06771 (Simulation time: 2 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 312661821 heartbeat IPC: 0.960681 cumulative IPC: 1.06389 (Simulation time: 2 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 324090105 heartbeat IPC: 0.875022 cumulative IPC: 1.05677 (Simulation time: 2 hr 18 min 42 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 334605408 heartbeat IPC: 0.282683 cumulative IPC: 0.286972 (Simulation time: 2 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 336746571 heartbeat IPC: 0.79011 cumulative IPC: 1.04608 (Simulation time: 2 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 346478215 heartbeat IPC: 1.02758 cumulative IPC: 1.04553 (Simulation time: 2 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 357550392 heartbeat IPC: 0.903165 cumulative IPC: 1.04084 (Simulation time: 2 hr 27 min 23 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 370265932 heartbeat IPC: 0.280422 cumulative IPC: 0.286304 (Simulation time: 2 hr 30 min 32 sec) 
Finished CPU 1 instructions: 100000000 cycles: 349279646 cumulative IPC: 0.286304 (Simulation time: 2 hr 30 min 32 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.03086 instructions: 360058179 cycles: 349279646
L1D TOTAL     ACCESS:   88711461  HIT:   83220179  MISS:    5491282
L1D LOAD      ACCESS:   57865012  HIT:   53373185  MISS:    4491827
L1D RFO       ACCESS:   30846449  HIT:   29846994  MISS:     999455
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   63119245  HIT:   63118973  MISS:        272
L1I LOAD      ACCESS:   63119245  HIT:   63118973  MISS:        272
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6826512  HIT:    4531229  MISS:    2295283
L2C LOAD      ACCESS:    4491500  HIT:    2880614  MISS:    1610886
L2C RFO       ACCESS:     999055  HIT:     315363  MISS:     683692
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1335957  HIT:    1335252  MISS:        705
LLC TOTAL     ACCESS:    3057051  HIT:    2575528  MISS:     481523
LLC LOAD      ACCESS:    1610882  HIT:    1402127  MISS:     208755
LLC RFO       ACCESS:     683677  HIT:     467474  MISS:     216203
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     762492  HIT:     705927  MISS:      56565

CPU 1 cumulative IPC: 0.286304 instructions: 100000000 cycles: 349279646
L1D TOTAL     ACCESS:   31429705  HIT:   27598354  MISS:    3831351
L1D LOAD      ACCESS:   21871551  HIT:   18040200  MISS:    3831351
L1D RFO       ACCESS:    9558154  HIT:    9558154  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   15043384  HIT:   15043384  MISS:          0
L1I LOAD      ACCESS:   15043384  HIT:   15043384  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5266346  HIT:    1434995  MISS:    3831351
L2C LOAD      ACCESS:    3831351  HIT:          0  MISS:    3831351
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1434995  HIT:    1434995  MISS:          0
LLC TOTAL     ACCESS:    5266304  HIT:    1225956  MISS:    4040348
LLC LOAD      ACCESS:    3831351  HIT:     942052  MISS:    2889299
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1434953  HIT:     283904  MISS:    1151049

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33344 instructions: 100000003 cycles: 74993824
L1D TOTAL     ACCESS:   29541734  HIT:   28971658  MISS:     570076
L1D LOAD      ACCESS:   15434653  HIT:   15125602  MISS:     309051
L1D RFO       ACCESS:   14107081  HIT:   13846056  MISS:     261025
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 478.063 cycles
L1I TOTAL     ACCESS:   16129600  HIT:   16129339  MISS:        261
L1I LOAD      ACCESS:   16129600  HIT:   16129339  MISS:        261
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 264.556 cycles
L2C TOTAL     ACCESS:    1001691  HIT:     784664  MISS:     217027
L2C LOAD      ACCESS:     308734  HIT:     208036  MISS:     100698
L2C RFO       ACCESS:     260666  HIT:     144836  MISS:     115830
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     432291  HIT:     431792  MISS:        499
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 874.157 cycles
LLC TOTAL     ACCESS:     333869  HIT:     163861  MISS:     170008
LLC LOAD      ACCESS:     100698  HIT:      61719  MISS:      38979
LLC RFO       ACCESS:     115830  HIT:      11501  MISS:     104329
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     117341  HIT:      90641  MISS:      26700
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 5585.7 cycles
Major fault: 0 Minor fault: 1992

CPU 1 cumulative IPC: 0.286304 instructions: 100000000 cycles: 349279646
L1D TOTAL     ACCESS:   31429705  HIT:   27598354  MISS:    3831351
L1D LOAD      ACCESS:   21871551  HIT:   18040200  MISS:    3831351
L1D RFO       ACCESS:    9558154  HIT:    9558154  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 261.908 cycles
L1I TOTAL     ACCESS:   15043384  HIT:   15043384  MISS:          0
L1I LOAD      ACCESS:   15043384  HIT:   15043384  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5266346  HIT:    1434995  MISS:    3831351
L2C LOAD      ACCESS:    3831351  HIT:          0  MISS:    3831351
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1434995  HIT:    1434995  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 246.549 cycles
LLC TOTAL     ACCESS:    5266304  HIT:    1225956  MISS:    4040348
LLC LOAD      ACCESS:    3831351  HIT:     942052  MISS:    2889299
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1434953  HIT:     283904  MISS:    1151049
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 235.032 cycles
Major fault: 0 Minor fault: 94215
Final OPTGen Hits: 58869
Final OPTGen Access: 126818
Final OPTGEN Hit Rate: 46.4201

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     542362  ROW_BUFFER_MISS:    2771613
 DBUS_CONGESTED:    1285095
 WQ ROW_BUFFER_HIT:    1290995  ROW_BUFFER_MISS:     435328  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7875% MPKI: 12.4774 Average ROB Occupancy at Mispredict: 22.8134

Branch types
NOT_BRANCH: 303881809 84.398%
BRANCH_DIRECT_JUMP: 4496714 1.24889%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 47869454 13.2949%
BRANCH_DIRECT_CALL: 1904965 0.529071%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1904965 0.529071%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 98.194% MPKI: 0.35516 Average ROB Occupancy at Mispredict: 203.888

Branch types
NOT_BRANCH: 98033352 98.0334%
BRANCH_DIRECT_JUMP: 8857 0.008857%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1957753 1.95775%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

