
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shivam/program/champsim_msa/dpc3_traces/cactusADM_734B.trace.xz
CPU 1 runs /home/shivam/program/champsim_msa/dpc3_traces/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000002 cycles: 4955926 heartbeat IPC: 2.01779 cumulative IPC: 2.01779 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4998210 heartbeat IPC: 2.00072 cumulative IPC: 2.00072 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 9924377 heartbeat IPC: 2.02998 cumulative IPC: 2.01524 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9954005 heartbeat IPC: 2.00077 cumulative IPC: 2.00924 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 13536636 heartbeat IPC: 2.76835 cumulative IPC: 2.21621 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14961968 heartbeat IPC: 1.99682 cumulative IPC: 2.00508 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 17050944 heartbeat IPC: 2.84551 cumulative IPC: 2.34591 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19969696 heartbeat IPC: 1.99691 cumulative IPC: 2.00304 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 20985186 heartbeat IPC: 2.54179 cumulative IPC: 2.38263 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 24978559 heartbeat IPC: 1.99646 cumulative IPC: 2.00172 (Simulation time: 0 hr 39 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 24978559 (Simulation time: 0 hr 39 min 46 sec) 
Warmup complete CPU 1 instructions: 57441120 cycles: 24978558 (Simulation time: 0 hr 39 min 46 sec) 

Heartbeat CPU 1 instructions: 60000001 cycles: 33813123 heartbeat IPC: 0.779549 cumulative IPC: 0.289644 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 43602459 heartbeat IPC: 0.536944 cumulative IPC: 0.536944 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 66815370 heartbeat IPC: 0.430795 cumulative IPC: 0.478048 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 69935554 heartbeat IPC: 0.276836 cumulative IPC: 0.279353 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 89825054 heartbeat IPC: 0.4346 cumulative IPC: 0.462631 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 106104462 heartbeat IPC: 0.276481 cumulative IPC: 0.278072 (Simulation time: 1 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 112601808 heartbeat IPC: 0.439044 cumulative IPC: 0.4565 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 130168911 heartbeat IPC: 0.569246 cumulative IPC: 0.475329 (Simulation time: 1 hr 20 min 11 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 142439635 heartbeat IPC: 0.275216 cumulative IPC: 0.277189 (Simulation time: 1 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 152932604 heartbeat IPC: 0.439296 cumulative IPC: 0.468918 (Simulation time: 1 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 175666738 heartbeat IPC: 0.439867 cumulative IPC: 0.464535 (Simulation time: 1 hr 34 min 14 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 178520519 heartbeat IPC: 0.277155 cumulative IPC: 0.277181 (Simulation time: 1 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 198385217 heartbeat IPC: 0.44017 cumulative IPC: 0.461343 (Simulation time: 1 hr 41 min 13 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 214669397 heartbeat IPC: 0.276634 cumulative IPC: 0.277077 (Simulation time: 1 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 215751529 heartbeat IPC: 0.575827 cumulative IPC: 0.471765 (Simulation time: 1 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 237898691 heartbeat IPC: 0.451525 cumulative IPC: 0.46966 (Simulation time: 1 hr 53 min 15 sec) 
Finished CPU 0 instructions: 100000003 cycles: 212920141 cumulative IPC: 0.46966 (Simulation time: 1 hr 53 min 15 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 251110755 heartbeat IPC: 0.274413 cumulative IPC: 0.276647 (Simulation time: 1 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 260196737 heartbeat IPC: 0.44847 cumulative IPC: 0.467651 (Simulation time: 1 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 282578180 heartbeat IPC: 0.446799 cumulative IPC: 0.465839 (Simulation time: 2 hr 5 min 20 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 287352978 heartbeat IPC: 0.275921 cumulative IPC: 0.276547 (Simulation time: 2 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 300076109 heartbeat IPC: 0.571496 cumulative IPC: 0.47256 (Simulation time: 2 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 322550781 heartbeat IPC: 0.444945 cumulative IPC: 0.470474 (Simulation time: 2 hr 15 min 19 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 323553965 heartbeat IPC: 0.276236 cumulative IPC: 0.276509 (Simulation time: 2 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 344792142 heartbeat IPC: 0.449613 cumulative IPC: 0.469023 (Simulation time: 2 hr 20 min 35 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 359760399 heartbeat IPC: 0.276194 cumulative IPC: 0.276475 (Simulation time: 2 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 367178633 heartbeat IPC: 0.446698 cumulative IPC: 0.467563 (Simulation time: 2 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 385561347 heartbeat IPC: 0.543989 cumulative IPC: 0.471459 (Simulation time: 2 hr 30 min 41 sec) 
Finished CPU 1 instructions: 100000002 cycles: 361694452 cumulative IPC: 0.276476 (Simulation time: 2 hr 30 min 52 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.470342 instructions: 170120218 cycles: 361694451
L1D TOTAL     ACCESS:   67012524  HIT:   64848895  MISS:    2163629
L1D LOAD      ACCESS:   47923902  HIT:   46188378  MISS:    1735524
L1D RFO       ACCESS:   19088622  HIT:   18660517  MISS:     428105
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   25255695  HIT:   25255695  MISS:          0
L1I LOAD      ACCESS:   25255695  HIT:   25255695  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2597425  HIT:    1113885  MISS:    1483540
L2C LOAD      ACCESS:    1735522  HIT:     680444  MISS:    1055078
L2C RFO       ACCESS:     428105  HIT:          0  MISS:     428105
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     433798  HIT:     433441  MISS:        357
LLC TOTAL     ACCESS:    1910906  HIT:     528861  MISS:    1382045
LLC LOAD      ACCESS:    1055078  HIT:     204171  MISS:     850907
LLC RFO       ACCESS:     428105  HIT:     152913  MISS:     275192
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     427723  HIT:     171777  MISS:     255946

CPU 1 cumulative IPC: 0.276476 instructions: 100000002 cycles: 361694452
L1D TOTAL     ACCESS:   31428047  HIT:   27596696  MISS:    3831351
L1D LOAD      ACCESS:   21869880  HIT:   18038529  MISS:    3831351
L1D RFO       ACCESS:    9558167  HIT:    9558167  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   15040872  HIT:   15040872  MISS:          0
L1I LOAD      ACCESS:   15040872  HIT:   15040872  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5266396  HIT:    1435045  MISS:    3831351
L2C LOAD      ACCESS:    3831351  HIT:          0  MISS:    3831351
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1435045  HIT:    1435045  MISS:          0
LLC TOTAL     ACCESS:    5266470  HIT:    1135875  MISS:    4130595
LLC LOAD      ACCESS:    3831351  HIT:     955507  MISS:    2875844
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1435119  HIT:     180368  MISS:    1254751

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46966 instructions: 100000003 cycles: 212920141
L1D TOTAL     ACCESS:   39388465  HIT:   38126264  MISS:    1262201
L1D LOAD      ACCESS:   28187241  HIT:   27170272  MISS:    1016969
L1D RFO       ACCESS:   11201224  HIT:   10955992  MISS:     245232
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 392.207 cycles
L1I TOTAL     ACCESS:   14839741  HIT:   14839741  MISS:          0
L1I LOAD      ACCESS:   14839741  HIT:   14839741  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1510954  HIT:     651089  MISS:     859865
L2C LOAD      ACCESS:    1016967  HIT:     402526  MISS:     614441
L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     248755  HIT:     248563  MISS:        192
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 437.251 cycles
LLC TOTAL     ACCESS:    1107262  HIT:     299448  MISS:     807814
LLC LOAD      ACCESS:     614441  HIT:     112968  MISS:     501473
LLC RFO       ACCESS:     245232  HIT:      87305  MISS:     157927
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247589  HIT:      99175  MISS:     148414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1431.47 cycles
Major fault: 0 Minor fault: 15352

CPU 1 cumulative IPC: 0.276476 instructions: 100000002 cycles: 361694452
L1D TOTAL     ACCESS:   31428047  HIT:   27596696  MISS:    3831351
L1D LOAD      ACCESS:   21869880  HIT:   18038529  MISS:    3831351
L1D RFO       ACCESS:    9558167  HIT:    9558167  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 270.971 cycles
L1I TOTAL     ACCESS:   15040872  HIT:   15040872  MISS:          0
L1I LOAD      ACCESS:   15040872  HIT:   15040872  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5266396  HIT:    1435045  MISS:    3831351
L2C LOAD      ACCESS:    3831351  HIT:          0  MISS:    3831351
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1435045  HIT:    1435045  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 255.616 cycles
LLC TOTAL     ACCESS:    5266470  HIT:    1135875  MISS:    4130595
LLC LOAD      ACCESS:    3831351  HIT:     955507  MISS:    2875844
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1435119  HIT:     180368  MISS:    1254751
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 279.95 cycles
Major fault: 0 Minor fault: 96026
Final OPTGen Hits: 24903
Final OPTGen Access: 111941
Final OPTGEN Hit Rate: 22.2465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     619688  ROW_BUFFER_MISS:    3382251
 DBUS_CONGESTED:    1569469
 WQ ROW_BUFFER_HIT:    1257739  ROW_BUFFER_MISS:     610589  FULL:         98

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.6795% MPKI: 0.02664 Average ROB Occupancy at Mispredict: 339.749

Branch types
NOT_BRANCH: 169776985 99.7982%
BRANCH_DIRECT_JUMP: 91938 0.054043%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 248301 0.145956%
BRANCH_DIRECT_CALL: 1487 0.000874088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1487 0.000874088%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 98.194% MPKI: 0.330572 Average ROB Occupancy at Mispredict: 203.833

Branch types
NOT_BRANCH: 98033381 98.0334%
BRANCH_DIRECT_JUMP: 8858 0.008858%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1957758 1.95776%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

