
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shivam/program/champsim_msa/dpc3_traces/gamess_316B.trace.xz
CPU 1 runs /home/shivam/program/champsim_msa/dpc3_traces/gamess_247B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 1 instructions: 10000000 cycles: 3750225 heartbeat IPC: 2.66651 cumulative IPC: 2.66651 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3795042 heartbeat IPC: 2.63502 cumulative IPC: 2.63502 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 7510246 heartbeat IPC: 2.65956 cumulative IPC: 2.66303 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7557459 heartbeat IPC: 2.65787 cumulative IPC: 2.64639 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 11264499 heartbeat IPC: 2.66365 cumulative IPC: 2.66323 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11334637 heartbeat IPC: 2.64748 cumulative IPC: 2.64675 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 15019772 heartbeat IPC: 2.66292 cumulative IPC: 2.66316 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15078831 heartbeat IPC: 2.6708 cumulative IPC: 2.65273 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 18751095 heartbeat IPC: 2.68001 cumulative IPC: 2.66651 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18817666 heartbeat IPC: 2.67463 cumulative IPC: 2.65708 (Simulation time: 0 hr 31 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18817666 (Simulation time: 0 hr 31 min 14 sec) 
Warmup complete CPU 1 instructions: 50159752 cycles: 18817665 (Simulation time: 0 hr 31 min 14 sec) 

Heartbeat CPU 1 instructions: 60000000 cycles: 25027698 heartbeat IPC: 1.59322 cumulative IPC: 1.58457 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 26120377 heartbeat IPC: 1.36935 cumulative IPC: 1.36935 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 31748361 heartbeat IPC: 1.48795 cumulative IPC: 1.53435 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 33015065 heartbeat IPC: 1.45039 cumulative IPC: 1.40871 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 38724343 heartbeat IPC: 1.43349 cumulative IPC: 1.49901 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 39957769 heartbeat IPC: 1.44036 cumulative IPC: 1.4191 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 46155693 heartbeat IPC: 1.34565 cumulative IPC: 1.45732 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46744419 heartbeat IPC: 1.47348 cumulative IPC: 1.43232 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 53058207 heartbeat IPC: 1.58384 cumulative IPC: 1.46026 (Simulation time: 0 hr 54 min 53 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 53920707 heartbeat IPC: 1.28783 cumulative IPC: 1.41983 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59994379 heartbeat IPC: 1.44172 cumulative IPC: 1.45713 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 61600713 heartbeat IPC: 1.30208 cumulative IPC: 1.39869 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 67626321 heartbeat IPC: 1.31028 cumulative IPC: 1.43417 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 69284014 heartbeat IPC: 1.30152 cumulative IPC: 1.3839 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 75556350 heartbeat IPC: 1.26103 cumulative IPC: 1.40997 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 76771634 heartbeat IPC: 1.33554 cumulative IPC: 1.37765 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 82969474 heartbeat IPC: 1.34896 cumulative IPC: 1.40292 (Simulation time: 1 hr 13 min 40 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 83993602 heartbeat IPC: 1.38466 cumulative IPC: 1.37843 (Simulation time: 1 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 89489229 heartbeat IPC: 1.5338 cumulative IPC: 1.415 (Simulation time: 1 hr 18 min 10 sec) 
Finished CPU 0 instructions: 100000000 cycles: 70671563 cumulative IPC: 1.415 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 1 instructions: 150000003 cycles: 90980198 heartbeat IPC: 1.43131 cumulative IPC: 1.38355 (Simulation time: 1 hr 19 min 12 sec) 
Finished CPU 1 instructions: 100000000 cycles: 72258199 cumulative IPC: 1.38393 (Simulation time: 1 hr 19 min 16 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.41373 instructions: 102153828 cycles: 72258198
L1D TOTAL     ACCESS:   31716659  HIT:   31622400  MISS:      94259
L1D LOAD      ACCESS:   20110157  HIT:   20031708  MISS:      78449
L1D RFO       ACCESS:   11606502  HIT:   11590692  MISS:      15810
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   15637085  HIT:   15544309  MISS:      92776
L1I LOAD      ACCESS:   15637085  HIT:   15544309  MISS:      92776
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     214127  HIT:     212932  MISS:       1195
L2C LOAD      ACCESS:     171222  HIT:     170048  MISS:       1174
L2C RFO       ACCESS:      15749  HIT:      15728  MISS:         21
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      27156  HIT:      27156  MISS:          0
LLC TOTAL     ACCESS:       1195  HIT:          0  MISS:       1195
LLC LOAD      ACCESS:       1174  HIT:          0  MISS:       1174
LLC RFO       ACCESS:         21  HIT:          0  MISS:         21
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 1 cumulative IPC: 1.38393 instructions: 100000000 cycles: 72258199
L1D TOTAL     ACCESS:   31621830  HIT:   31543792  MISS:      78038
L1D LOAD      ACCESS:   19156766  HIT:   19089824  MISS:      66942
L1D RFO       ACCESS:   12465064  HIT:   12453968  MISS:      11096
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   15621849  HIT:   15563362  MISS:      58487
L1I LOAD      ACCESS:   15621849  HIT:   15563362  MISS:      58487
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     152826  HIT:     152524  MISS:        302
L2C LOAD      ACCESS:     125429  HIT:     125142  MISS:        287
L2C RFO       ACCESS:      11067  HIT:      11053  MISS:         14
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16330  HIT:      16329  MISS:          1
LLC TOTAL     ACCESS:        317  HIT:         52  MISS:        265
LLC LOAD      ACCESS:        287  HIT:         36  MISS:        251
LLC RFO       ACCESS:         14  HIT:          0  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         16  HIT:         16  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 1.415 instructions: 100000000 cycles: 70671563
L1D TOTAL     ACCESS:   31026698  HIT:   30933535  MISS:      93163
L1D LOAD      ACCESS:   19716829  HIT:   19639371  MISS:      77458
L1D RFO       ACCESS:   11309869  HIT:   11294164  MISS:      15705
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.9467 cycles
L1I TOTAL     ACCESS:   15306456  HIT:   15215436  MISS:      91020
L1I LOAD      ACCESS:   15306456  HIT:   15215436  MISS:      91020
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.6177 cycles
L2C TOTAL     ACCESS:     210995  HIT:     209802  MISS:       1193
L2C LOAD      ACCESS:     168475  HIT:     167303  MISS:       1172
L2C RFO       ACCESS:      15646  HIT:      15625  MISS:         21
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26874  HIT:      26874  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.646 cycles
LLC TOTAL     ACCESS:       1193  HIT:          0  MISS:       1193
LLC LOAD      ACCESS:       1172  HIT:          0  MISS:       1172
LLC RFO       ACCESS:         21  HIT:          0  MISS:         21
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.613 cycles
Major fault: 0 Minor fault: 205

CPU 1 cumulative IPC: 1.38393 instructions: 100000000 cycles: 72258199
L1D TOTAL     ACCESS:   31621830  HIT:   31543792  MISS:      78038
L1D LOAD      ACCESS:   19156766  HIT:   19089824  MISS:      66942
L1D RFO       ACCESS:   12465064  HIT:   12453968  MISS:      11096
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.6117 cycles
L1I TOTAL     ACCESS:   15621849  HIT:   15563362  MISS:      58487
L1I LOAD      ACCESS:   15621849  HIT:   15563362  MISS:      58487
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.129 cycles
L2C TOTAL     ACCESS:     152826  HIT:     152524  MISS:        302
L2C LOAD      ACCESS:     125429  HIT:     125142  MISS:        287
L2C RFO       ACCESS:      11067  HIT:      11053  MISS:         14
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16330  HIT:      16329  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 168.278 cycles
LLC TOTAL     ACCESS:        317  HIT:         52  MISS:        265
LLC LOAD      ACCESS:        287  HIT:         36  MISS:        251
LLC RFO       ACCESS:         14  HIT:          0  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         16  HIT:         16  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 741.068 cycles
Major fault: 0 Minor fault: 200
Final OPTGen Hits: 10
Final OPTGen Access: 157
Final OPTGEN Hit Rate: 6.36943

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        556  ROW_BUFFER_MISS:        904
 DBUS_CONGESTED:        239
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.1825% MPKI: 6.09845 Average ROB Occupancy at Mispredict: 70.3211

Branch types
NOT_BRANCH: 91444758 89.5167%
BRANCH_DIRECT_JUMP: 773830 0.757514%
BRANCH_INDIRECT: 169422 0.16585%
BRANCH_CONDITIONAL: 8818675 8.63274%
BRANCH_DIRECT_CALL: 473404 0.463423%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 473407 0.463426%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 94.4168% MPKI: 6.42833 Average ROB Occupancy at Mispredict: 64.9706

Branch types
NOT_BRANCH: 88468030 88.468%
BRANCH_DIRECT_JUMP: 806294 0.806294%
BRANCH_INDIRECT: 228280 0.22828%
BRANCH_CONDITIONAL: 9286696 9.2867%
BRANCH_DIRECT_CALL: 605390 0.60539%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 605389 0.605389%
BRANCH_OTHER: 0 0%

