
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shivam/program/champsim_msa/dpc3_traces/bzip2_281B.trace.xz
CPU 1 runs /home/shivam/program/champsim_msa/dpc3_traces/gamess_247B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 1 instructions: 10000000 cycles: 3750246 heartbeat IPC: 2.66649 cumulative IPC: 2.66649 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3930098 heartbeat IPC: 2.54447 cumulative IPC: 2.54447 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 7510267 heartbeat IPC: 2.65956 cumulative IPC: 2.66302 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7660523 heartbeat IPC: 2.68066 cumulative IPC: 2.61079 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11210240 heartbeat IPC: 2.81713 cumulative IPC: 2.67612 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 11264520 heartbeat IPC: 2.66365 cumulative IPC: 2.66323 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14151272 heartbeat IPC: 3.40017 cumulative IPC: 2.8266 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 15019791 heartbeat IPC: 2.66292 cumulative IPC: 2.66315 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17036468 heartbeat IPC: 3.46597 cumulative IPC: 2.93488 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 18751114 heartbeat IPC: 2.68001 cumulative IPC: 2.66651 (Simulation time: 0 hr 29 min 0 sec) 

Warmup complete CPU 0 instructions: 54285030 cycles: 18751114 (Simulation time: 0 hr 29 min 0 sec) 
Warmup complete CPU 1 instructions: 50000002 cycles: 18751114 (Simulation time: 0 hr 29 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24586511 heartbeat IPC: 1.3245 cumulative IPC: 0.979363 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 25079370 heartbeat IPC: 1.58021 cumulative IPC: 1.58021 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 31800025 heartbeat IPC: 1.48795 cumulative IPC: 1.53269 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 32408871 heartbeat IPC: 1.27839 cumulative IPC: 1.15063 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 38777168 heartbeat IPC: 1.43325 cumulative IPC: 1.49805 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40238819 heartbeat IPC: 1.27715 cumulative IPC: 1.19673 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 46209208 heartbeat IPC: 1.34553 cumulative IPC: 1.45677 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 47749663 heartbeat IPC: 1.33141 cumulative IPC: 1.23161 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 53975179 heartbeat IPC: 1.28767 cumulative IPC: 1.41948 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 54594867 heartbeat IPC: 1.46088 cumulative IPC: 1.2754 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 61502717 heartbeat IPC: 1.44763 cumulative IPC: 1.30323 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 61655858 heartbeat IPC: 1.30197 cumulative IPC: 1.39845 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 68329025 heartbeat IPC: 1.46492 cumulative IPC: 1.32549 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 69339464 heartbeat IPC: 1.30147 cumulative IPC: 1.38372 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 75159485 heartbeat IPC: 1.46403 cumulative IPC: 1.34226 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 76827335 heartbeat IPC: 1.33549 cumulative IPC: 1.3775 (Simulation time: 1 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 81720032 heartbeat IPC: 1.52426 cumulative IPC: 1.36123 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 84049984 heartbeat IPC: 1.38453 cumulative IPC: 1.37828 (Simulation time: 1 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 87723406 heartbeat IPC: 1.66573 cumulative IPC: 1.38773 (Simulation time: 1 hr 15 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 71520209 cumulative IPC: 1.39821 (Simulation time: 1 hr 17 min 20 sec) 
Heartbeat CPU 1 instructions: 150000003 cycles: 91036821 heartbeat IPC: 1.43126 cumulative IPC: 1.3834 (Simulation time: 1 hr 17 min 56 sec) 
Finished CPU 1 instructions: 100000001 cycles: 72285707 cumulative IPC: 1.3834 (Simulation time: 1 hr 17 min 56 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.40109 instructions: 101278918 cycles: 72285707
L1D TOTAL     ACCESS:   29730358  HIT:   29161050  MISS:     569308
L1D LOAD      ACCESS:   15808696  HIT:   15454680  MISS:     354016
L1D RFO       ACCESS:   13921662  HIT:   13706370  MISS:     215292
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   16431030  HIT:   16430701  MISS:        329
L1I LOAD      ACCESS:   16431030  HIT:   16430701  MISS:        329
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     897916  HIT:     622404  MISS:     275512
L2C LOAD      ACCESS:     353885  HIT:     182032  MISS:     171853
L2C RFO       ACCESS:     215043  HIT:     111904  MISS:     103139
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     328988  HIT:     328468  MISS:        520
LLC TOTAL     ACCESS:     376555  HIT:     259500  MISS:     117055
LLC LOAD      ACCESS:     171853  HIT:     138104  MISS:      33749
LLC RFO       ACCESS:     103139  HIT:      21613  MISS:      81526
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     101563  HIT:      99783  MISS:       1780

CPU 1 cumulative IPC: 1.3834 instructions: 100000001 cycles: 72285707
L1D TOTAL     ACCESS:   31622267  HIT:   31544179  MISS:      78088
L1D LOAD      ACCESS:   19153200  HIT:   19086206  MISS:      66994
L1D RFO       ACCESS:   12469067  HIT:   12457973  MISS:      11094
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   15622231  HIT:   15563721  MISS:      58510
L1I LOAD      ACCESS:   15622231  HIT:   15563721  MISS:      58510
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     152909  HIT:     152598  MISS:        311
L2C LOAD      ACCESS:     125504  HIT:     125216  MISS:        288
L2C RFO       ACCESS:      11065  HIT:      11043  MISS:         22
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16340  HIT:      16339  MISS:          1
LLC TOTAL     ACCESS:        321  HIT:         13  MISS:        308
LLC LOAD      ACCESS:        288  HIT:          8  MISS:        280
LLC RFO       ACCESS:         22  HIT:          3  MISS:         19
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         11  HIT:          2  MISS:          9

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39821 instructions: 100000000 cycles: 71520209
L1D TOTAL     ACCESS:   29374732  HIT:   28841685  MISS:     533047
L1D LOAD      ACCESS:   15649157  HIT:   15308056  MISS:     341101
L1D RFO       ACCESS:   13725575  HIT:   13533629  MISS:     191946
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.069 cycles
L1I TOTAL     ACCESS:   16216457  HIT:   16216128  MISS:        329
L1I LOAD      ACCESS:   16216457  HIT:   16216128  MISS:        329
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 171.167 cycles
L2C TOTAL     ACCESS:     827063  HIT:     560283  MISS:     266780
L2C LOAD      ACCESS:     341027  HIT:     170872  MISS:     170155
L2C RFO       ACCESS:     191735  HIT:      95618  MISS:      96117
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     294301  HIT:     293793  MISS:        508
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 99.7974 cycles
LLC TOTAL     ACCESS:     360650  HIT:     250168  MISS:     110482
LLC LOAD      ACCESS:     170155  HIT:     136821  MISS:      33334
LLC RFO       ACCESS:      96117  HIT:      20717  MISS:      75400
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94378  HIT:      92630  MISS:       1748
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.803 cycles
Major fault: 0 Minor fault: 1992

CPU 1 cumulative IPC: 1.3834 instructions: 100000001 cycles: 72285707
L1D TOTAL     ACCESS:   31622267  HIT:   31544179  MISS:      78088
L1D LOAD      ACCESS:   19153200  HIT:   19086206  MISS:      66994
L1D RFO       ACCESS:   12469067  HIT:   12457973  MISS:      11094
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.7074 cycles
L1I TOTAL     ACCESS:   15622231  HIT:   15563721  MISS:      58510
L1I LOAD      ACCESS:   15622231  HIT:   15563721  MISS:      58510
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1368 cycles
L2C TOTAL     ACCESS:     152909  HIT:     152598  MISS:        311
L2C LOAD      ACCESS:     125504  HIT:     125216  MISS:        288
L2C RFO       ACCESS:      11065  HIT:      11043  MISS:         22
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16340  HIT:      16339  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.981 cycles
LLC TOTAL     ACCESS:        321  HIT:         13  MISS:        308
LLC LOAD      ACCESS:        288  HIT:          8  MISS:        280
LLC RFO       ACCESS:         22  HIT:          3  MISS:         19
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         11  HIT:          2  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 59474.9 cycles
Major fault: 0 Minor fault: 200
Final OPTGen Hits: 14575
Final OPTGen Access: 17326
Final OPTGEN Hit Rate: 84.1221

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30243  ROW_BUFFER_MISS:      85316
 DBUS_CONGESTED:      30909
 WQ ROW_BUFFER_HIT:      20495  ROW_BUFFER_MISS:      28088  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1253% MPKI: 5.25466 Average ROB Occupancy at Mispredict: 40.1857

Branch types
NOT_BRANCH: 89899917 88.7647%
BRANCH_DIRECT_JUMP: 1530051 1.51073%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9748775 9.62567%
BRANCH_DIRECT_CALL: 50184 0.0495503%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 50182 0.0495483%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 94.4145% MPKI: 6.44205 Average ROB Occupancy at Mispredict: 64.9639

Branch types
NOT_BRANCH: 88466236 88.4662%
BRANCH_DIRECT_JUMP: 805954 0.805954%
BRANCH_INDIRECT: 228491 0.228491%
BRANCH_CONDITIONAL: 9287024 9.28702%
BRANCH_DIRECT_CALL: 606003 0.606003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 606002 0.606002%
BRANCH_OTHER: 0 0%

