
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/pratap/Templates/champsim_msa/dpc3_traces/cactusADM_734B.trace.xz
CPU 1 runs /home/pratap/Templates/champsim_msa/dpc3_traces/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000002 cycles: 4955935 heartbeat IPC: 2.01778 cumulative IPC: 2.01778 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4998782 heartbeat IPC: 2.00049 cumulative IPC: 2.00049 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 9924701 heartbeat IPC: 2.03008 cumulative IPC: 2.01517 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9954089 heartbeat IPC: 2.00074 cumulative IPC: 2.00922 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 13536938 heartbeat IPC: 2.76837 cumulative IPC: 2.21616 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14962146 heartbeat IPC: 1.99678 cumulative IPC: 2.00506 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 17051262 heartbeat IPC: 2.8455 cumulative IPC: 2.34587 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19969981 heartbeat IPC: 1.99687 cumulative IPC: 2.00301 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 20985272 heartbeat IPC: 2.54193 cumulative IPC: 2.38262 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 24978982 heartbeat IPC: 1.99641 cumulative IPC: 2.00168 (Simulation time: 0 hr 14 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 24978982 (Simulation time: 0 hr 14 min 0 sec) 
Warmup complete CPU 1 instructions: 57445893 cycles: 24978981 (Simulation time: 0 hr 14 min 0 sec) 

Heartbeat CPU 1 instructions: 60000001 cycles: 33982878 heartbeat IPC: 0.769372 cumulative IPC: 0.283667 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42661312 heartbeat IPC: 0.565536 cumulative IPC: 0.565536 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 65490855 heartbeat IPC: 0.438029 cumulative IPC: 0.493682 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 70478855 heartbeat IPC: 0.274003 cumulative IPC: 0.275915 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 88086544 heartbeat IPC: 0.442562 cumulative IPC: 0.475379 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 107280807 heartbeat IPC: 0.271725 cumulative IPC: 0.274041 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110642100 heartbeat IPC: 0.44335 cumulative IPC: 0.466945 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 128101302 heartbeat IPC: 0.572764 cumulative IPC: 0.484861 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 143870433 heartbeat IPC: 0.273302 cumulative IPC: 0.273814 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 150777518 heartbeat IPC: 0.440991 cumulative IPC: 0.476953 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 173513314 heartbeat IPC: 0.439835 cumulative IPC: 0.471272 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 180349225 heartbeat IPC: 0.274132 cumulative IPC: 0.273888 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 195953892 heartbeat IPC: 0.445621 cumulative IPC: 0.467905 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 213116891 heartbeat IPC: 0.582649 cumulative IPC: 0.478372 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 216944343 heartbeat IPC: 0.27326 cumulative IPC: 0.273769 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 235332201 heartbeat IPC: 0.45014 cumulative IPC: 0.475391 (Simulation time: 0 hr 36 min 55 sec) 
Finished CPU 0 instructions: 100000003 cycles: 210353220 cumulative IPC: 0.475391 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 253772883 heartbeat IPC: 0.271529 cumulative IPC: 0.273408 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 257641906 heartbeat IPC: 0.448236 cumulative IPC: 0.472787 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 279939235 heartbeat IPC: 0.448484 cumulative IPC: 0.470662 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 290216864 heartbeat IPC: 0.274394 cumulative IPC: 0.273544 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 297317914 heartbeat IPC: 0.575418 cumulative IPC: 0.477346 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 319627080 heartbeat IPC: 0.448246 cumulative IPC: 0.475143 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 327082755 heartbeat IPC: 0.271253 cumulative IPC: 0.273264 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 341873656 heartbeat IPC: 0.449507 cumulative IPC: 0.473343 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 364011138 heartbeat IPC: 0.451723 cumulative IPC: 0.471932 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 364099341 heartbeat IPC: 0.270149 cumulative IPC: 0.272924 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 382117495 heartbeat IPC: 0.552292 cumulative IPC: 0.476006 (Simulation time: 0 hr 48 min 44 sec) 
Finished CPU 1 instructions: 100000003 cycles: 366586707 cumulative IPC: 0.272787 (Simulation time: 0 hr 49 min 22 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.472509 instructions: 173215361 cycles: 366586706
L1D TOTAL     ACCESS:   68229202  HIT:   66010394  MISS:    2218808
L1D LOAD      ACCESS:   48763853  HIT:   46989841  MISS:    1774012
L1D RFO       ACCESS:   19465349  HIT:   19020553  MISS:     444796
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   25704259  HIT:   25704259  MISS:          0
L1I LOAD      ACCESS:   25704259  HIT:   25704259  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2669687  HIT:    1141908  MISS:    1527779
L2C LOAD      ACCESS:    1774010  HIT:     691388  MISS:    1082622
L2C RFO       ACCESS:     444796  HIT:          0  MISS:     444796
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     450881  HIT:     450520  MISS:        361
LLC TOTAL     ACCESS:    1974625  HIT:     598965  MISS:    1375660
LLC LOAD      ACCESS:    1082622  HIT:     239531  MISS:     843091
LLC RFO       ACCESS:     444796  HIT:     157392  MISS:     287404
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     447207  HIT:     202042  MISS:     245165

CPU 1 cumulative IPC: 0.272787 instructions: 100000003 cycles: 366586707
L1D TOTAL     ACCESS:   31441811  HIT:   27610459  MISS:    3831352
L1D LOAD      ACCESS:   21883650  HIT:   18052298  MISS:    3831352
L1D RFO       ACCESS:    9558161  HIT:    9558161  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   15057258  HIT:   15057258  MISS:          0
L1I LOAD      ACCESS:   15057258  HIT:   15057258  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5266402  HIT:    1435050  MISS:    3831352
L2C LOAD      ACCESS:    3831352  HIT:          0  MISS:    3831352
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1435050  HIT:    1435050  MISS:          0
LLC TOTAL     ACCESS:    5266356  HIT:     988734  MISS:    4277622
LLC LOAD      ACCESS:    3831352  HIT:     769440  MISS:    3061912
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1435004  HIT:     219294  MISS:    1215710

Region of Interest Statistics

CPU 0 cumulative IPC: 0.475391 instructions: 100000003 cycles: 210353220
L1D TOTAL     ACCESS:   39371829  HIT:   38109629  MISS:    1262200
L1D LOAD      ACCESS:   28172840  HIT:   27155872  MISS:    1016968
L1D RFO       ACCESS:   11198989  HIT:   10953757  MISS:     245232
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 397.679 cycles
L1I TOTAL     ACCESS:   14833966  HIT:   14833966  MISS:          0
L1I LOAD      ACCESS:   14833966  HIT:   14833966  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1510953  HIT:     651088  MISS:     859865
L2C LOAD      ACCESS:    1016966  HIT:     402525  MISS:     614441
L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     248755  HIT:     248563  MISS:        192
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 440.773 cycles
LLC TOTAL     ACCESS:    1107305  HIT:     330868  MISS:     776437
LLC LOAD      ACCESS:     614441  HIT:     134827  MISS:     479614
LLC RFO       ACCESS:     245232  HIT:      84522  MISS:     160710
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247632  HIT:     111519  MISS:     136113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1545.05 cycles
Major fault: 0 Minor fault: 15760

CPU 1 cumulative IPC: 0.272787 instructions: 100000003 cycles: 366586707
L1D TOTAL     ACCESS:   31441811  HIT:   27610459  MISS:    3831352
L1D LOAD      ACCESS:   21883650  HIT:   18052298  MISS:    3831352
L1D RFO       ACCESS:    9558161  HIT:    9558161  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 282.152 cycles
L1I TOTAL     ACCESS:   15057258  HIT:   15057258  MISS:          0
L1I LOAD      ACCESS:   15057258  HIT:   15057258  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5266402  HIT:    1435050  MISS:    3831352
L2C LOAD      ACCESS:    3831352  HIT:          0  MISS:    3831352
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1435050  HIT:    1435050  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 266.801 cycles
LLC TOTAL     ACCESS:    5266356  HIT:     988734  MISS:    4277622
LLC LOAD      ACCESS:    3831352  HIT:     769440  MISS:    3061912
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1435004  HIT:     219294  MISS:    1215710
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 280.445 cycles
Major fault: 0 Minor fault: 96028
Final OPTGen Hits: 24953
Final OPTGen Access: 112649
Final OPTGEN Hit Rate: 22.1511

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     624019  ROW_BUFFER_MISS:    3568381
 DBUS_CONGESTED:    1634496
 WQ ROW_BUFFER_HIT:    1203762  ROW_BUFFER_MISS:     661309  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.6709% MPKI: 0.0271627 Average ROB Occupancy at Mispredict: 339.597

Branch types
NOT_BRANCH: 172861377 99.7956%
BRANCH_DIRECT_JUMP: 93518 0.0539894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 257352 0.148573%
BRANCH_DIRECT_CALL: 1560 0.000900613%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1560 0.000900613%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 98.1941% MPKI: 0.330548 Average ROB Occupancy at Mispredict: 204.244

Branch types
NOT_BRANCH: 98033389 98.0334%
BRANCH_DIRECT_JUMP: 8858 0.008858%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1957753 1.95775%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

