
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/pratap/Templates/champsim_msa/dpc3_traces/gamess_316B.trace.xz
CPU 1 runs /home/pratap/Templates/champsim_msa/dpc3_traces/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000000 cycles: 3795028 heartbeat IPC: 2.63503 cumulative IPC: 2.63503 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4998848 heartbeat IPC: 2.00046 cumulative IPC: 2.00046 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7557447 heartbeat IPC: 2.65787 cumulative IPC: 2.6464 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 9924930 heartbeat IPC: 2.03001 cumulative IPC: 2.01513 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11334625 heartbeat IPC: 2.64748 cumulative IPC: 2.64676 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 13537053 heartbeat IPC: 2.76846 cumulative IPC: 2.21614 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15078821 heartbeat IPC: 2.6708 cumulative IPC: 2.65273 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 17051235 heartbeat IPC: 2.84561 cumulative IPC: 2.34587 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18817656 heartbeat IPC: 2.67463 cumulative IPC: 2.65708 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 20984852 heartbeat IPC: 2.54219 cumulative IPC: 2.38267 (Simulation time: 0 hr 11 min 59 sec) 

Warmup complete CPU 0 instructions: 55101713 cycles: 20984852 (Simulation time: 0 hr 11 min 59 sec) 
Warmup complete CPU 1 instructions: 50000001 cycles: 20984852 (Simulation time: 0 hr 11 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24359346 heartbeat IPC: 1.8045 cumulative IPC: 1.45156 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31261692 heartbeat IPC: 1.44878 cumulative IPC: 1.4497 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38211409 heartbeat IPC: 1.43891 cumulative IPC: 1.44534 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45002311 heartbeat IPC: 1.47256 cumulative IPC: 1.45304 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 51321165 heartbeat IPC: 1.58257 cumulative IPC: 1.48002 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 53597415 heartbeat IPC: 0.30663 cumulative IPC: 0.30663 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 58259306 heartbeat IPC: 1.44131 cumulative IPC: 1.47281 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 65892962 heartbeat IPC: 1.30999 cumulative IPC: 1.44514 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 73830107 heartbeat IPC: 1.2599 cumulative IPC: 1.41731 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 81249084 heartbeat IPC: 1.34789 cumulative IPC: 1.40877 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 87770828 heartbeat IPC: 1.53333 cumulative IPC: 1.42093 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 88220240 heartbeat IPC: 0.288827 cumulative IPC: 0.297462 (Simulation time: 0 hr 23 min 53 sec) 
Finished CPU 0 instructions: 100000002 cycles: 70410363 cumulative IPC: 1.42025 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 94749961 heartbeat IPC: 1.43284 cumulative IPC: 1.42206 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 101800512 heartbeat IPC: 1.41833 cumulative IPC: 1.42173 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 108655164 heartbeat IPC: 1.45886 cumulative IPC: 1.42464 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 115164421 heartbeat IPC: 1.53627 cumulative IPC: 1.43235 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 122645419 heartbeat IPC: 1.33672 cumulative IPC: 1.42531 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 122910022 heartbeat IPC: 0.288269 cumulative IPC: 0.294334 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 130611636 heartbeat IPC: 1.2553 cumulative IPC: 1.41296 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 138032045 heartbeat IPC: 1.34763 cumulative IPC: 1.40882 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 145180027 heartbeat IPC: 1.399 cumulative IPC: 1.40825 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 152035735 heartbeat IPC: 1.45864 cumulative IPC: 1.41089 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 157625068 heartbeat IPC: 0.28806 cumulative IPC: 0.29274 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 158953520 heartbeat IPC: 1.44555 cumulative IPC: 1.41263 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 165970831 heartbeat IPC: 1.42505 cumulative IPC: 1.41323 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 173116222 heartbeat IPC: 1.3995 cumulative IPC: 1.41258 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 180453634 heartbeat IPC: 1.36288 cumulative IPC: 1.4103 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 187436247 heartbeat IPC: 1.43213 cumulative IPC: 1.41121 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 192546986 heartbeat IPC: 0.286353 cumulative IPC: 0.29144 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 194917813 heartbeat IPC: 1.33662 cumulative IPC: 1.408 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 201882661 heartbeat IPC: 1.43578 cumulative IPC: 1.40907 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 208821543 heartbeat IPC: 1.44115 cumulative IPC: 1.41026 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 215713013 heartbeat IPC: 1.45107 cumulative IPC: 1.4117 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 223235593 heartbeat IPC: 1.32933 cumulative IPC: 1.40864 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 227414619 heartbeat IPC: 0.286799 cumulative IPC: 0.290656 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 230179799 heartbeat IPC: 1.44005 cumulative IPC: 1.40968 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 236934201 heartbeat IPC: 1.48052 cumulative IPC: 1.4119 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 243744780 heartbeat IPC: 1.4683 cumulative IPC: 1.41362 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 251385089 heartbeat IPC: 1.30885 cumulative IPC: 1.41015 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 258641415 heartbeat IPC: 1.37811 cumulative IPC: 1.40917 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 262358172 heartbeat IPC: 0.286176 cumulative IPC: 0.290007 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 265624318 heartbeat IPC: 1.43207 cumulative IPC: 1.40982 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 272730415 heartbeat IPC: 1.40724 cumulative IPC: 1.40975 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 279578784 heartbeat IPC: 1.4602 cumulative IPC: 1.41109 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 285950981 heartbeat IPC: 1.56932 cumulative IPC: 1.41489 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 293181526 heartbeat IPC: 1.38302 cumulative IPC: 1.41404 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 297340504 heartbeat IPC: 0.285859 cumulative IPC: 0.289482 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 300849496 heartbeat IPC: 1.30413 cumulative IPC: 1.41103 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 308227404 heartbeat IPC: 1.3554 cumulative IPC: 1.4096 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 315141919 heartbeat IPC: 1.44623 cumulative IPC: 1.41047 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 322095394 heartbeat IPC: 1.43813 cumulative IPC: 1.4111 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 328928102 heartbeat IPC: 1.46355 cumulative IPC: 1.41227 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 332271883 heartbeat IPC: 0.286276 cumulative IPC: 0.289122 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 335436010 heartbeat IPC: 1.53659 cumulative IPC: 1.41484 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 342102747 heartbeat IPC: 1.49998 cumulative IPC: 1.41661 (Simulation time: 0 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 349711408 heartbeat IPC: 1.31429 cumulative IPC: 1.41424 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 357522980 heartbeat IPC: 1.28015 cumulative IPC: 1.41113 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 364876440 heartbeat IPC: 1.3599 cumulative IPC: 1.41003 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 367329539 heartbeat IPC: 0.285244 cumulative IPC: 0.28873 (Simulation time: 0 hr 55 min 47 sec) 
Finished CPU 1 instructions: 100000000 cycles: 346344687 cumulative IPC: 0.28873 (Simulation time: 0 hr 55 min 47 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.41064 instructions: 488566658 cycles: 346344687
L1D TOTAL     ACCESS:  152340467  HIT:  151843304  MISS:     497163
L1D LOAD      ACCESS:   94865426  HIT:   94449884  MISS:     415542
L1D RFO       ACCESS:   57475041  HIT:   57393420  MISS:      81621
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   75783124  HIT:   75281339  MISS:     501785
L1I LOAD      ACCESS:   75783124  HIT:   75281339  MISS:     501785
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1132463  HIT:    1127916  MISS:       4547
L2C LOAD      ACCESS:     917320  HIT:     912924  MISS:       4396
L2C RFO       ACCESS:      81332  HIT:      81235  MISS:         97
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     133811  HIT:     133757  MISS:         54
LLC TOTAL     ACCESS:       5467  HIT:       2828  MISS:       2639
LLC LOAD      ACCESS:       4396  HIT:       1793  MISS:       2603
LLC RFO       ACCESS:         97  HIT:         61  MISS:         36
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        974  HIT:        974  MISS:          0

CPU 1 cumulative IPC: 0.28873 instructions: 100000000 cycles: 346344687
L1D TOTAL     ACCESS:   31449579  HIT:   27618228  MISS:    3831351
L1D LOAD      ACCESS:   21891426  HIT:   18060075  MISS:    3831351
L1D RFO       ACCESS:    9558153  HIT:    9558153  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   15088151  HIT:   15088151  MISS:          0
L1I LOAD      ACCESS:   15088151  HIT:   15088151  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5266346  HIT:    1434995  MISS:    3831351
L2C LOAD      ACCESS:    3831351  HIT:          0  MISS:    3831351
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1434995  HIT:    1434995  MISS:          0
LLC TOTAL     ACCESS:    5266369  HIT:     697596  MISS:    4568773
LLC LOAD      ACCESS:    3831351  HIT:     482101  MISS:    3349250
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1435018  HIT:     215495  MISS:    1219523

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42025 instructions: 100000002 cycles: 70410363
L1D TOTAL     ACCESS:   31048045  HIT:   30959580  MISS:      88465
L1D LOAD      ACCESS:   19701549  HIT:   19628122  MISS:      73427
L1D RFO       ACCESS:   11346496  HIT:   11331458  MISS:      15038
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.4274 cycles
L1I TOTAL     ACCESS:   15286798  HIT:   15194172  MISS:      92626
L1I LOAD      ACCESS:   15286798  HIT:   15194172  MISS:      92626
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 76.4554 cycles
L2C TOTAL     ACCESS:     206842  HIT:     205795  MISS:       1047
L2C LOAD      ACCESS:     166050  HIT:     165013  MISS:       1037
L2C RFO       ACCESS:      14980  HIT:      14972  MISS:          8
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      25812  HIT:      25810  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 627.157 cycles
LLC TOTAL     ACCESS:       1084  HIT:         73  MISS:       1011
LLC LOAD      ACCESS:       1037  HIT:         32  MISS:       1005
LLC RFO       ACCESS:          8  HIT:          2  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         39  HIT:         39  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 878613 cycles
Major fault: 0 Minor fault: 237

CPU 1 cumulative IPC: 0.28873 instructions: 100000000 cycles: 346344687
L1D TOTAL     ACCESS:   31449579  HIT:   27618228  MISS:    3831351
L1D LOAD      ACCESS:   21891426  HIT:   18060075  MISS:    3831351
L1D RFO       ACCESS:    9558153  HIT:    9558153  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 277.291 cycles
L1I TOTAL     ACCESS:   15088151  HIT:   15088151  MISS:          0
L1I LOAD      ACCESS:   15088151  HIT:   15088151  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5266346  HIT:    1434995  MISS:    3831351
L2C LOAD      ACCESS:    3831351  HIT:          0  MISS:    3831351
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1434995  HIT:    1434995  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 261.94 cycles
LLC TOTAL     ACCESS:    5266369  HIT:     697596  MISS:    4568773
LLC LOAD      ACCESS:    3831351  HIT:     482101  MISS:    3349250
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1435018  HIT:     215495  MISS:    1219523
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 194.424 cycles
Major fault: 0 Minor fault: 94215
Final OPTGen Hits: 20494
Final OPTGen Access: 77460
Final OPTGEN Hit Rate: 26.4575

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     531277  ROW_BUFFER_MISS:    2820612
 DBUS_CONGESTED:     977522
 WQ ROW_BUFFER_HIT:    1291569  ROW_BUFFER_MISS:     146888  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4927% MPKI: 6.21378 Average ROB Occupancy at Mispredict: 63.0758

Branch types
NOT_BRANCH: 432867135 88.5994%
BRANCH_DIRECT_JUMP: 3952347 0.808968%
BRANCH_INDIRECT: 877090 0.179523%
BRANCH_CONDITIONAL: 45942247 9.40348%
BRANCH_DIRECT_CALL: 2463921 0.504316%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2463921 0.504316%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 98.194% MPKI: 0.35516 Average ROB Occupancy at Mispredict: 204.871

Branch types
NOT_BRANCH: 98033352 98.0334%
BRANCH_DIRECT_JUMP: 8857 0.008857%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1957753 1.95775%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

