
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/pratap/Templates/champsim_msa/dpc3_traces/gamess_316B.trace.xz
CPU 1 runs /home/pratap/Templates/champsim_msa/dpc3_traces/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000000 cycles: 3795051 heartbeat IPC: 2.63501 cumulative IPC: 2.63501 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4709424 heartbeat IPC: 2.1234 cumulative IPC: 2.1234 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7557469 heartbeat IPC: 2.65787 cumulative IPC: 2.64639 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 9383609 heartbeat IPC: 2.13941 cumulative IPC: 2.13138 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11334647 heartbeat IPC: 2.64748 cumulative IPC: 2.64675 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 13996619 heartbeat IPC: 2.16778 cumulative IPC: 2.14337 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15078845 heartbeat IPC: 2.6708 cumulative IPC: 2.65272 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 18588311 heartbeat IPC: 2.17785 cumulative IPC: 2.15189 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18817689 heartbeat IPC: 2.67462 cumulative IPC: 2.65707 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 23004567 heartbeat IPC: 2.38841 cumulative IPC: 0.434696 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 23055849 heartbeat IPC: 2.23837 cumulative IPC: 2.16865 (Simulation time: 0 hr 13 min 31 sec) 

Warmup complete CPU 0 instructions: 60126057 cycles: 23055849 (Simulation time: 0 hr 13 min 31 sec) 
Warmup complete CPU 1 instructions: 50000002 cycles: 23055849 (Simulation time: 0 hr 13 min 31 sec) 

Heartbeat CPU 0 instructions: 70000003 cycles: 29874848 heartbeat IPC: 1.45554 cumulative IPC: 1.44801 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 36824410 heartbeat IPC: 1.43894 cumulative IPC: 1.44343 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 43615981 heartbeat IPC: 1.47241 cumulative IPC: 1.453 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 49933932 heartbeat IPC: 1.58279 cumulative IPC: 1.48351 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 56871910 heartbeat IPC: 1.44134 cumulative IPC: 1.47486 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 64505553 heartbeat IPC: 1.30999 cumulative IPC: 1.4445 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 72443135 heartbeat IPC: 1.25983 cumulative IPC: 1.41482 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 79864315 heartbeat IPC: 1.34749 cumulative IPC: 1.40602 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 86387425 heartbeat IPC: 1.53301 cumulative IPC: 1.4191 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 93366278 heartbeat IPC: 1.4329 cumulative IPC: 1.42047 (Simulation time: 0 hr 21 min 51 sec) 
Finished CPU 0 instructions: 100000002 cycles: 70413775 cumulative IPC: 1.42018 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 100417589 heartbeat IPC: 1.41818 cumulative IPC: 1.42026 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 107273364 heartbeat IPC: 1.45862 cumulative IPC: 1.42338 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 113784902 heartbeat IPC: 1.53574 cumulative IPC: 1.43145 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 121263795 heartbeat IPC: 1.3371 cumulative IPC: 1.42426 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 129228557 heartbeat IPC: 1.25553 cumulative IPC: 1.41161 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 136647858 heartbeat IPC: 1.34784 cumulative IPC: 1.40744 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 143794772 heartbeat IPC: 1.39921 cumulative IPC: 1.40695 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 150652428 heartbeat IPC: 1.45822 cumulative IPC: 1.40971 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 155886533 heartbeat IPC: 0.0752838 cumulative IPC: 0.0752838 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 157574418 heartbeat IPC: 1.44467 cumulative IPC: 1.41151 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 164588484 heartbeat IPC: 1.42571 cumulative IPC: 1.41221 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 171741100 heartbeat IPC: 1.39809 cumulative IPC: 1.41153 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 179078044 heartbeat IPC: 1.36297 cumulative IPC: 1.40925 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 186058767 heartbeat IPC: 1.43252 cumulative IPC: 1.41024 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 193536382 heartbeat IPC: 1.33732 cumulative IPC: 1.40705 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 200501061 heartbeat IPC: 1.43582 cumulative IPC: 1.40818 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 207440456 heartbeat IPC: 1.44105 cumulative IPC: 1.40941 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 214332023 heartbeat IPC: 1.45105 cumulative IPC: 1.41091 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 221854730 heartbeat IPC: 1.32931 cumulative IPC: 1.40782 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 228798638 heartbeat IPC: 1.44011 cumulative IPC: 1.40891 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 235553070 heartbeat IPC: 1.48051 cumulative IPC: 1.41119 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 242364793 heartbeat IPC: 1.46806 cumulative IPC: 1.41296 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 250006011 heartbeat IPC: 1.30869 cumulative IPC: 1.40945 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 257263038 heartbeat IPC: 1.37797 cumulative IPC: 1.40847 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 264246365 heartbeat IPC: 1.43198 cumulative IPC: 1.40915 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 271352762 heartbeat IPC: 1.40718 cumulative IPC: 1.4091 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 278202254 heartbeat IPC: 1.45996 cumulative IPC: 1.41046 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 284575266 heartbeat IPC: 1.56912 cumulative IPC: 1.41433 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 285440961 heartbeat IPC: 0.0771876 cumulative IPC: 0.0762238 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 291806515 heartbeat IPC: 1.38289 cumulative IPC: 1.41348 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 299475342 heartbeat IPC: 1.30398 cumulative IPC: 1.41044 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 306853856 heartbeat IPC: 1.35529 cumulative IPC: 1.40901 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 313769288 heartbeat IPC: 1.44604 cumulative IPC: 1.40989 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 320724067 heartbeat IPC: 1.43786 cumulative IPC: 1.41054 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 327558442 heartbeat IPC: 1.46319 cumulative IPC: 1.41173 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 334068764 heartbeat IPC: 1.53602 cumulative IPC: 1.41433 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 340737627 heartbeat IPC: 1.49951 cumulative IPC: 1.41612 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 348348485 heartbeat IPC: 1.31391 cumulative IPC: 1.41372 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 356164208 heartbeat IPC: 1.27947 cumulative IPC: 1.41057 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 363521911 heartbeat IPC: 1.35912 cumulative IPC: 1.40946 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 370326079 heartbeat IPC: 1.46969 cumulative IPC: 1.41064 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 377335502 heartbeat IPC: 1.42665 cumulative IPC: 1.41096 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 384314372 heartbeat IPC: 1.4329 cumulative IPC: 1.41138 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 390958595 heartbeat IPC: 1.50507 cumulative IPC: 1.41307 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 397746481 heartbeat IPC: 1.47321 cumulative IPC: 1.41416 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 405797353 heartbeat IPC: 1.2421 cumulative IPC: 1.41054 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 413491005 heartbeat IPC: 1.29977 cumulative IPC: 1.40836 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 417288923 heartbeat IPC: 0.0758449 cumulative IPC: 0.0760971 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 420725780 heartbeat IPC: 1.38221 cumulative IPC: 1.40789 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 427719742 heartbeat IPC: 1.4298 cumulative IPC: 1.40826 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 434723036 heartbeat IPC: 1.4279 cumulative IPC: 1.4086 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 441582512 heartbeat IPC: 1.45784 cumulative IPC: 1.40941 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 448359149 heartbeat IPC: 1.47566 cumulative IPC: 1.41046 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 454942343 heartbeat IPC: 1.51902 cumulative IPC: 1.41212 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 462071931 heartbeat IPC: 1.40261 cumulative IPC: 1.41196 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 469688059 heartbeat IPC: 1.313 cumulative IPC: 1.41027 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 477004747 heartbeat IPC: 1.36674 cumulative IPC: 1.40957 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 484337493 heartbeat IPC: 1.36375 cumulative IPC: 1.40884 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 491328877 heartbeat IPC: 1.43033 cumulative IPC: 1.40916 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 498700736 heartbeat IPC: 1.35651 cumulative IPC: 1.40835 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 505881587 heartbeat IPC: 1.39259 cumulative IPC: 1.40811 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 512880585 heartbeat IPC: 1.42878 cumulative IPC: 1.40841 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 520027617 heartbeat IPC: 1.39918 cumulative IPC: 1.40828 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 526591084 heartbeat IPC: 1.52358 cumulative IPC: 1.40978 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 533968148 heartbeat IPC: 1.35555 cumulative IPC: 1.409 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 541609942 heartbeat IPC: 1.30859 cumulative IPC: 1.40752 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 548628691 heartbeat IPC: 1.42476 cumulative IPC: 1.40775 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 555538112 heartbeat IPC: 1.4473 cumulative IPC: 1.40826 (Simulation time: 0 hr 57 min 8 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 555730120 heartbeat IPC: 0.0722329 cumulative IPC: 0.0750928 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 562352409 heartbeat IPC: 1.4675 cumulative IPC: 1.40901 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 569121328 heartbeat IPC: 1.47734 cumulative IPC: 1.40986 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 575645044 heartbeat IPC: 1.53287 cumulative IPC: 1.41131 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 582722335 heartbeat IPC: 1.41297 cumulative IPC: 1.41133 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 590336505 heartbeat IPC: 1.31334 cumulative IPC: 1.41001 (Simulation time: 0 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 597946979 heartbeat IPC: 1.31398 cumulative IPC: 1.40874 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 605134611 heartbeat IPC: 1.39128 cumulative IPC: 1.40853 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 611967951 heartbeat IPC: 1.46341 cumulative IPC: 1.40916 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 618817530 heartbeat IPC: 1.45994 cumulative IPC: 1.40975 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 625845201 heartbeat IPC: 1.42295 cumulative IPC: 1.4099 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 633020226 heartbeat IPC: 1.39372 cumulative IPC: 1.40971 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 640078973 heartbeat IPC: 1.41668 cumulative IPC: 1.40979 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 646765769 heartbeat IPC: 1.49548 cumulative IPC: 1.41071 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 653220906 heartbeat IPC: 1.54915 cumulative IPC: 1.41213 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 659738224 heartbeat IPC: 1.53437 cumulative IPC: 1.41338 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 666618137 heartbeat IPC: 1.45351 cumulative IPC: 1.41381 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 674304044 heartbeat IPC: 1.30108 cumulative IPC: 1.41248 (Simulation time: 1 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 681930659 heartbeat IPC: 1.3112 cumulative IPC: 1.41131 (Simulation time: 1 hr 3 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/pratap/Templates/champsim_msa/dpc3_traces/gamess_316B.trace.xz
Heartbeat CPU 0 instructions: 1000000003 cycles: 689562719 heartbeat IPC: 1.31026 cumulative IPC: 1.41015 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 695821489 heartbeat IPC: 0.071382 cumulative IPC: 0.0743201 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 696456154 heartbeat IPC: 1.45066 cumulative IPC: 1.41056 (Simulation time: 1 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 703063051 heartbeat IPC: 1.51357 cumulative IPC: 1.41156 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 709396719 heartbeat IPC: 1.57886 cumulative IPC: 1.41311 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 716822453 heartbeat IPC: 1.34667 cumulative IPC: 1.4124 (Simulation time: 1 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 724570179 heartbeat IPC: 1.2907 cumulative IPC: 1.41105 (Simulation time: 1 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 731838033 heartbeat IPC: 1.37592 cumulative IPC: 1.41069 (Simulation time: 1 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 738718090 heartbeat IPC: 1.45348 cumulative IPC: 1.4111 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 745645718 heartbeat IPC: 1.4435 cumulative IPC: 1.41141 (Simulation time: 1 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 752426590 heartbeat IPC: 1.47474 cumulative IPC: 1.412 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 758732759 heartbeat IPC: 1.58575 cumulative IPC: 1.41349 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 765667428 heartbeat IPC: 1.44203 cumulative IPC: 1.41376 (Simulation time: 1 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 773297851 heartbeat IPC: 1.31054 cumulative IPC: 1.41271 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 781220503 heartbeat IPC: 1.2622 cumulative IPC: 1.41114 (Simulation time: 1 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 788627422 heartbeat IPC: 1.35009 cumulative IPC: 1.41055 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 795146037 heartbeat IPC: 1.53407 cumulative IPC: 1.41159 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 802119225 heartbeat IPC: 1.43406 cumulative IPC: 1.41179 (Simulation time: 1 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 809156772 heartbeat IPC: 1.42095 cumulative IPC: 1.41187 (Simulation time: 1 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 815993430 heartbeat IPC: 1.4627 cumulative IPC: 1.41231 (Simulation time: 1 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 822494810 heartbeat IPC: 1.53813 cumulative IPC: 1.41333 (Simulation time: 1 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 829952729 heartbeat IPC: 1.34086 cumulative IPC: 1.41266 (Simulation time: 1 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 1210000000 cycles: 837902022 heartbeat IPC: 1.25797 cumulative IPC: 1.41115 (Simulation time: 1 hr 10 min 46 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 839985103 heartbeat IPC: 0.0693656 cumulative IPC: 0.0734458 (Simulation time: 1 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 1220000001 cycles: 845303408 heartbeat IPC: 1.3511 cumulative IPC: 1.41061 (Simulation time: 1 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 1230000000 cycles: 852437573 heartbeat IPC: 1.40171 cumulative IPC: 1.41054 (Simulation time: 1 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 1240000001 cycles: 859287944 heartbeat IPC: 1.45978 cumulative IPC: 1.41094 (Simulation time: 1 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 1250000002 cycles: 866197637 heartbeat IPC: 1.44724 cumulative IPC: 1.41124 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 1260000000 cycles: 873182764 heartbeat IPC: 1.43161 cumulative IPC: 1.41141 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 1270000001 cycles: 880332160 heartbeat IPC: 1.39872 cumulative IPC: 1.4113 (Simulation time: 1 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 1280000002 cycles: 887661278 heartbeat IPC: 1.36442 cumulative IPC: 1.4109 (Simulation time: 1 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 1290000002 cycles: 894637698 heartbeat IPC: 1.4334 cumulative IPC: 1.41108 (Simulation time: 1 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 1300000000 cycles: 902093144 heartbeat IPC: 1.3413 cumulative IPC: 1.41049 (Simulation time: 1 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 1310000003 cycles: 909057154 heartbeat IPC: 1.43595 cumulative IPC: 1.41069 (Simulation time: 1 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 1320000000 cycles: 915997589 heartbeat IPC: 1.44083 cumulative IPC: 1.41093 (Simulation time: 1 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 1330000001 cycles: 922889674 heartbeat IPC: 1.45094 cumulative IPC: 1.41123 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 1340000003 cycles: 930413683 heartbeat IPC: 1.32908 cumulative IPC: 1.41055 (Simulation time: 1 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 1350000001 cycles: 937355998 heartbeat IPC: 1.44044 cumulative IPC: 1.41078 (Simulation time: 1 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 1360000001 cycles: 944113317 heartbeat IPC: 1.47988 cumulative IPC: 1.41128 (Simulation time: 1 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 1370000000 cycles: 950922747 heartbeat IPC: 1.46855 cumulative IPC: 1.4117 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 1380000000 cycles: 958562873 heartbeat IPC: 1.30888 cumulative IPC: 1.41086 (Simulation time: 1 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 1390000001 cycles: 965819292 heartbeat IPC: 1.37809 cumulative IPC: 1.41061 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 1400000002 cycles: 972806856 heartbeat IPC: 1.43111 cumulative IPC: 1.41076 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 1410000002 cycles: 979914183 heartbeat IPC: 1.407 cumulative IPC: 1.41074 (Simulation time: 1 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 1420000000 cycles: 986764596 heartbeat IPC: 1.45977 cumulative IPC: 1.41108 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 1430000000 cycles: 993141086 heartbeat IPC: 1.56826 cumulative IPC: 1.41212 (Simulation time: 1 hr 16 min 59 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 995687541 heartbeat IPC: 0.0642251 cumulative IPC: 0.0719697 (Simulation time: 1 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 1440000001 cycles: 1000371926 heartbeat IPC: 1.38297 cumulative IPC: 1.4119 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 1450000002 cycles: 1008038663 heartbeat IPC: 1.30434 cumulative IPC: 1.41106 (Simulation time: 1 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 1460000003 cycles: 1015417681 heartbeat IPC: 1.35519 cumulative IPC: 1.41065 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 1470000000 cycles: 1022334656 heartbeat IPC: 1.44572 cumulative IPC: 1.41089 (Simulation time: 1 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 1480000000 cycles: 1029291131 heartbeat IPC: 1.43751 cumulative IPC: 1.41108 (Simulation time: 1 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 1490000003 cycles: 1036124074 heartbeat IPC: 1.4635 cumulative IPC: 1.41143 (Simulation time: 1 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 1500000000 cycles: 1042635425 heartbeat IPC: 1.53578 cumulative IPC: 1.41222 (Simulation time: 1 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 1510000000 cycles: 1049301244 heartbeat IPC: 1.50019 cumulative IPC: 1.41279 (Simulation time: 1 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 1520000002 cycles: 1056911770 heartbeat IPC: 1.31397 cumulative IPC: 1.41207 (Simulation time: 1 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 1530000001 cycles: 1064725928 heartbeat IPC: 1.27973 cumulative IPC: 1.41107 (Simulation time: 1 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 1540000000 cycles: 1072084026 heartbeat IPC: 1.35905 cumulative IPC: 1.41071 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 1550000000 cycles: 1078888459 heartbeat IPC: 1.46963 cumulative IPC: 1.41109 (Simulation time: 1 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 1560000001 cycles: 1085897904 heartbeat IPC: 1.42665 cumulative IPC: 1.41119 (Simulation time: 1 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 1570000002 cycles: 1092878430 heartbeat IPC: 1.43256 cumulative IPC: 1.41133 (Simulation time: 1 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 1580000001 cycles: 1099525348 heartbeat IPC: 1.50446 cumulative IPC: 1.41191 (Simulation time: 1 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 1590000000 cycles: 1106314866 heartbeat IPC: 1.47286 cumulative IPC: 1.41229 (Simulation time: 1 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 1600000000 cycles: 1114365193 heartbeat IPC: 1.24219 cumulative IPC: 1.41103 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 1610000002 cycles: 1122055959 heartbeat IPC: 1.30026 cumulative IPC: 1.41026 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 1620000002 cycles: 1129289820 heartbeat IPC: 1.38239 cumulative IPC: 1.41008 (Simulation time: 1 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 1630000000 cycles: 1136284170 heartbeat IPC: 1.42973 cumulative IPC: 1.4102 (Simulation time: 1 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 1640000002 cycles: 1143285062 heartbeat IPC: 1.42839 cumulative IPC: 1.41031 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 1144680001 heartbeat IPC: 0.0671175 cumulative IPC: 0.0713251 (Simulation time: 1 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 1650000000 cycles: 1150140498 heartbeat IPC: 1.4587 cumulative IPC: 1.41061 (Simulation time: 1 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 1660000000 cycles: 1156917259 heartbeat IPC: 1.47563 cumulative IPC: 1.411 (Simulation time: 1 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 1670000002 cycles: 1163501817 heartbeat IPC: 1.51871 cumulative IPC: 1.41162 (Simulation time: 1 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 1680000001 cycles: 1170632594 heartbeat IPC: 1.40237 cumulative IPC: 1.41156 (Simulation time: 1 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 1690000002 cycles: 1178248746 heartbeat IPC: 1.313 cumulative IPC: 1.41091 (Simulation time: 1 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 1700000003 cycles: 1185563097 heartbeat IPC: 1.36718 cumulative IPC: 1.41064 (Simulation time: 1 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 1710000000 cycles: 1192893286 heartbeat IPC: 1.36422 cumulative IPC: 1.41034 (Simulation time: 1 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 1720000002 cycles: 1199883638 heartbeat IPC: 1.43054 cumulative IPC: 1.41046 (Simulation time: 1 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 1730000002 cycles: 1207256311 heartbeat IPC: 1.35636 cumulative IPC: 1.41013 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 1740000003 cycles: 1214435665 heartbeat IPC: 1.39288 cumulative IPC: 1.41002 (Simulation time: 1 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 1750000001 cycles: 1221433765 heartbeat IPC: 1.42896 cumulative IPC: 1.41013 (Simulation time: 1 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 1760000000 cycles: 1228580284 heartbeat IPC: 1.39928 cumulative IPC: 1.41007 (Simulation time: 1 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 1770000003 cycles: 1235145412 heartbeat IPC: 1.5232 cumulative IPC: 1.41068 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 1780000000 cycles: 1242523400 heartbeat IPC: 1.35538 cumulative IPC: 1.41035 (Simulation time: 1 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 1790000002 cycles: 1250164288 heartbeat IPC: 1.30875 cumulative IPC: 1.40972 (Simulation time: 1 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 1800000000 cycles: 1257183690 heartbeat IPC: 1.42462 cumulative IPC: 1.4098 (Simulation time: 1 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 1810000001 cycles: 1264091711 heartbeat IPC: 1.44759 cumulative IPC: 1.41001 (Simulation time: 1 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 1820000000 cycles: 1270904039 heartbeat IPC: 1.46793 cumulative IPC: 1.41033 (Simulation time: 1 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 1830000002 cycles: 1277673268 heartbeat IPC: 1.47727 cumulative IPC: 1.41069 (Simulation time: 1 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 1840000002 cycles: 1284198327 heartbeat IPC: 1.53255 cumulative IPC: 1.41132 (Simulation time: 1 hr 27 min 52 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 1284688418 heartbeat IPC: 0.0714243 cumulative IPC: 0.0713361 (Simulation time: 1 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 1850000002 cycles: 1291277899 heartbeat IPC: 1.41251 cumulative IPC: 1.41133 (Simulation time: 1 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 1860000001 cycles: 1298895428 heartbeat IPC: 1.31276 cumulative IPC: 1.41074 (Simulation time: 1 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 1870000000 cycles: 1306506659 heartbeat IPC: 1.31385 cumulative IPC: 1.41016 (Simulation time: 1 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 1880000001 cycles: 1313695193 heartbeat IPC: 1.3911 cumulative IPC: 1.41006 (Simulation time: 1 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 1890000000 cycles: 1320526874 heartbeat IPC: 1.46377 cumulative IPC: 1.41034 (Simulation time: 1 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 1900000001 cycles: 1327376734 heartbeat IPC: 1.45988 cumulative IPC: 1.4106 (Simulation time: 1 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 1910000001 cycles: 1334405454 heartbeat IPC: 1.42273 cumulative IPC: 1.41066 (Simulation time: 1 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 1920000002 cycles: 1341581301 heartbeat IPC: 1.39356 cumulative IPC: 1.41057 (Simulation time: 1 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 1930000003 cycles: 1348639525 heartbeat IPC: 1.41679 cumulative IPC: 1.4106 (Simulation time: 1 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 1940000000 cycles: 1355325603 heartbeat IPC: 1.49564 cumulative IPC: 1.41103 (Simulation time: 1 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 1950000002 cycles: 1361780326 heartbeat IPC: 1.54925 cumulative IPC: 1.4117 (Simulation time: 1 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 1960000000 cycles: 1368298965 heartbeat IPC: 1.53406 cumulative IPC: 1.41229 (Simulation time: 1 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 1970000001 cycles: 1375179941 heartbeat IPC: 1.45328 cumulative IPC: 1.4125 (Simulation time: 1 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 1980000000 cycles: 1382865866 heartbeat IPC: 1.30108 cumulative IPC: 1.41187 (Simulation time: 1 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 1990000002 cycles: 1390492486 heartbeat IPC: 1.3112 cumulative IPC: 1.41131 (Simulation time: 1 hr 31 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/pratap/Templates/champsim_msa/dpc3_traces/gamess_316B.trace.xz
Heartbeat CPU 0 instructions: 2000000001 cycles: 1398123295 heartbeat IPC: 1.31048 cumulative IPC: 1.41075 (Simulation time: 1 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 2010000000 cycles: 1405018184 heartbeat IPC: 1.45035 cumulative IPC: 1.41095 (Simulation time: 1 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 2020000000 cycles: 1411623679 heartbeat IPC: 1.51389 cumulative IPC: 1.41144 (Simulation time: 1 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 2030000003 cycles: 1417957881 heartbeat IPC: 1.57873 cumulative IPC: 1.4122 (Simulation time: 1 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 2040000000 cycles: 1425383422 heartbeat IPC: 1.3467 cumulative IPC: 1.41185 (Simulation time: 1 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 2050000002 cycles: 1433132442 heartbeat IPC: 1.29049 cumulative IPC: 1.41118 (Simulation time: 1 hr 33 min 25 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 1437892328 heartbeat IPC: 0.0652725 cumulative IPC: 0.0706795 (Simulation time: 1 hr 33 min 35 sec) 
Finished CPU 1 instructions: 100000000 cycles: 1414836480 cumulative IPC: 0.0706795 (Simulation time: 1 hr 33 min 35 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.41097 instructions: 1996291263 cycles: 1414836480
L1D TOTAL     ACCESS:  625869203  HIT:  623824266  MISS:    2044937
L1D LOAD      ACCESS:  386679372  HIT:  384984261  MISS:    1695111
L1D RFO       ACCESS:  239189831  HIT:  238840005  MISS:     349826
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  310520591  HIT:  308570417  MISS:    1950174
L1I LOAD      ACCESS:  310520591  HIT:  308570417  MISS:    1950174
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4548238  HIT:    4520325  MISS:      27913
L2C LOAD      ACCESS:    3645254  HIT:    3618488  MISS:      26766
L2C RFO       ACCESS:     348709  HIT:     347991  MISS:        718
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     554275  HIT:     553846  MISS:        429
LLC TOTAL     ACCESS:      38674  HIT:      36008  MISS:       2666
LLC LOAD      ACCESS:      26766  HIT:      24136  MISS:       2630
LLC RFO       ACCESS:        718  HIT:        682  MISS:         36
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11190  HIT:      11190  MISS:          0

CPU 1 cumulative IPC: 0.0706795 instructions: 100000000 cycles: 1414836480
L1D TOTAL     ACCESS:   26567226  HIT:   13221035  MISS:   13346191
L1D LOAD      ACCESS:   22252113  HIT:    9116192  MISS:   13135921
L1D RFO       ACCESS:    4315113  HIT:    4104843  MISS:     210270
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   18586238  HIT:   18586233  MISS:          5
L1I LOAD      ACCESS:   18586238  HIT:   18586233  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   15560138  HIT:    6120807  MISS:    9439331
L2C LOAD      ACCESS:   13135664  HIT:    3832061  MISS:    9303603
L2C RFO       ACCESS:     210262  HIT:      74646  MISS:     135616
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2214212  HIT:    2214100  MISS:        112
LLC TOTAL     ACCESS:   11042545  HIT:    3103129  MISS:    7939416
LLC LOAD      ACCESS:    9303586  HIT:    2364394  MISS:    6939192
LLC RFO       ACCESS:     135616  HIT:      74860  MISS:      60756
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1603343  HIT:     663875  MISS:     939468

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42018 instructions: 100000002 cycles: 70413775
L1D TOTAL     ACCESS:   31061971  HIT:   30972247  MISS:      89724
L1D LOAD      ACCESS:   19694588  HIT:   19620068  MISS:      74520
L1D RFO       ACCESS:   11367383  HIT:   11352179  MISS:      15204
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 356.375 cycles
L1I TOTAL     ACCESS:   15303761  HIT:   15207605  MISS:      96156
L1I LOAD      ACCESS:   15303761  HIT:   15207605  MISS:      96156
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 285.184 cycles
L2C TOTAL     ACCESS:     212120  HIT:     210457  MISS:       1663
L2C LOAD      ACCESS:     170673  HIT:     169054  MISS:       1619
L2C RFO       ACCESS:      15144  HIT:      15117  MISS:         27
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26303  HIT:      26286  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 782.94 cycles
LLC TOTAL     ACCESS:       1952  HIT:        968  MISS:        984
LLC LOAD      ACCESS:       1619  HIT:        641  MISS:        978
LLC RFO       ACCESS:         27  HIT:         21  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        306  HIT:        306  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1.76848e+06 cycles
Major fault: 0 Minor fault: 237

CPU 1 cumulative IPC: 0.0706795 instructions: 100000000 cycles: 1414836480
L1D TOTAL     ACCESS:   26567226  HIT:   13221035  MISS:   13346191
L1D LOAD      ACCESS:   22252113  HIT:    9116192  MISS:   13135921
L1D RFO       ACCESS:    4315113  HIT:    4104843  MISS:     210270
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 169.167 cycles
L1I TOTAL     ACCESS:   18586238  HIT:   18586233  MISS:          5
L1I LOAD      ACCESS:   18586238  HIT:   18586233  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   15560138  HIT:    6120807  MISS:    9439331
L2C LOAD      ACCESS:   13135664  HIT:    3832061  MISS:    9303603
L2C RFO       ACCESS:     210262  HIT:      74646  MISS:     135616
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2214212  HIT:    2214100  MISS:        112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 215.405 cycles
LLC TOTAL     ACCESS:   11042545  HIT:    3103129  MISS:    7939416
LLC LOAD      ACCESS:    9303586  HIT:    2364394  MISS:    6939192
LLC RFO       ACCESS:     135616  HIT:      74860  MISS:      60756
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1603343  HIT:     663875  MISS:     939468
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 219.183 cycles
Major fault: 0 Minor fault: 92106
Final OPTGen Hits: 116170
Final OPTGen Access: 240497
Final OPTGEN Hit Rate: 48.3041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154900  ROW_BUFFER_MISS:    6847543
 DBUS_CONGESTED:     709670
 WQ ROW_BUFFER_HIT:     293303  ROW_BUFFER_MISS:    1008029  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5533% MPKI: 6.25136 Average ROB Occupancy at Mispredict: 62.5273

Branch types
NOT_BRANCH: 1766007946 88.4644%
BRANCH_DIRECT_JUMP: 16153793 0.80919%
BRANCH_INDIRECT: 3802942 0.1905%
BRANCH_CONDITIONAL: 189481769 9.49169%
BRANCH_DIRECT_CALL: 10422435 0.52209%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10422438 0.52209%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 87.1717% MPKI: 35.7518 Average ROB Occupancy at Mispredict: 16.2821

Branch types
NOT_BRANCH: 72130163 72.1302%
BRANCH_DIRECT_JUMP: 1561869 1.56187%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 26264272 26.2643%
BRANCH_DIRECT_CALL: 21661 0.021661%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 21662 0.021662%
BRANCH_OTHER: 0 0%

