
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/pratap/Templates/champsim_msa/dpc3_traces/bzip2_281B.trace.xz
CPU 1 runs /home/pratap/Templates/champsim_msa/dpc3_traces/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000003 cycles: 3930144 heartbeat IPC: 2.54444 cumulative IPC: 2.54444 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4998713 heartbeat IPC: 2.00051 cumulative IPC: 2.00051 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7660918 heartbeat IPC: 2.68041 cumulative IPC: 2.61065 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 9924733 heartbeat IPC: 2.03004 cumulative IPC: 2.01517 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11211781 heartbeat IPC: 2.81622 cumulative IPC: 2.67576 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 13536927 heartbeat IPC: 2.7684 cumulative IPC: 2.21616 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14153526 heartbeat IPC: 3.39934 cumulative IPC: 2.82615 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17038702 heartbeat IPC: 3.46599 cumulative IPC: 2.9345 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 17051224 heartbeat IPC: 2.84552 cumulative IPC: 2.34587 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 20984813 heartbeat IPC: 2.54221 cumulative IPC: 2.38268 (Simulation time: 0 hr 11 min 5 sec) 

Warmup complete CPU 0 instructions: 59687282 cycles: 20984813 (Simulation time: 0 hr 11 min 5 sec) 
Warmup complete CPU 1 instructions: 50000001 cycles: 20984813 (Simulation time: 0 hr 11 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21296373 heartbeat IPC: 2.3487 cumulative IPC: 1.00373 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29804813 heartbeat IPC: 1.1753 cumulative IPC: 1.16924 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37644033 heartbeat IPC: 1.27564 cumulative IPC: 1.21931 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45296412 heartbeat IPC: 1.30678 cumulative IPC: 1.24684 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 52631206 heartbeat IPC: 1.36336 cumulative IPC: 1.27385 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 53619407 heartbeat IPC: 0.306423 cumulative IPC: 0.306423 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 60055523 heartbeat IPC: 1.34693 cumulative IPC: 1.28773 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 67448220 heartbeat IPC: 1.35269 cumulative IPC: 1.29807 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 74836558 heartbeat IPC: 1.35348 cumulative IPC: 1.30567 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 82108251 heartbeat IPC: 1.3752 cumulative IPC: 1.31394 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 89978118 heartbeat IPC: 0.275037 cumulative IPC: 0.289883 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 90129985 heartbeat IPC: 1.24661 cumulative IPC: 1.30613 (Simulation time: 0 hr 22 min 55 sec) 
Finished CPU 0 instructions: 100000003 cycles: 77132138 cumulative IPC: 1.29648 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 98448082 heartbeat IPC: 1.2022 cumulative IPC: 1.29497 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 110499862 heartbeat IPC: 0.829753 cumulative IPC: 1.23234 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 120933669 heartbeat IPC: 0.958423 cumulative IPC: 1.20374 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 128353869 heartbeat IPC: 0.260581 cumulative IPC: 0.27941 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 130973238 heartbeat IPC: 0.996059 cumulative IPC: 1.18479 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 142159420 heartbeat IPC: 0.89396 cumulative IPC: 1.15794 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 153106231 heartbeat IPC: 0.913508 cumulative IPC: 1.13769 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 163392506 heartbeat IPC: 0.972169 cumulative IPC: 1.12573 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 164010488 heartbeat IPC: 0.280453 cumulative IPC: 0.27967 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 174751168 heartbeat IPC: 0.880386 cumulative IPC: 1.10761 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 185427634 heartbeat IPC: 0.93664 cumulative IPC: 1.09651 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 197537968 heartbeat IPC: 0.825741 cumulative IPC: 1.07793 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 200073974 heartbeat IPC: 0.277289 cumulative IPC: 0.279191 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 209268131 heartbeat IPC: 0.852503 cumulative IPC: 1.06389 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 221673918 heartbeat IPC: 0.806075 cumulative IPC: 1.04795 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 232918592 heartbeat IPC: 0.88931 cumulative IPC: 1.03954 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 235967710 heartbeat IPC: 0.2786 cumulative IPC: 0.279092 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 244622403 heartbeat IPC: 0.854423 cumulative IPC: 1.02985 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 256827881 heartbeat IPC: 0.819304 cumulative IPC: 1.01895 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 269722817 heartbeat IPC: 0.775498 cumulative IPC: 1.00633 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 272298431 heartbeat IPC: 0.275249 cumulative IPC: 0.278536 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 281049356 heartbeat IPC: 0.882882 cumulative IPC: 1.00095 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 292626989 heartbeat IPC: 0.863734 cumulative IPC: 0.995106 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 303429937 heartbeat IPC: 0.925673 cumulative IPC: 0.99245 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 307779514 heartbeat IPC: 0.28184 cumulative IPC: 0.278945 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 314619098 heartbeat IPC: 0.893722 cumulative IPC: 0.988688 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 326050198 heartbeat IPC: 0.874807 cumulative IPC: 0.984421 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 337523213 heartbeat IPC: 0.87161 cumulative IPC: 0.980332 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 343958983 heartbeat IPC: 0.2764 cumulative IPC: 0.27866 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 350873700 heartbeat IPC: 0.749036 cumulative IPC: 0.970972 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 367217098 heartbeat IPC: 0.611868 cumulative IPC: 0.954021 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 380125904 heartbeat IPC: 0.774665 cumulative IPC: 0.947574 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 382226341 heartbeat IPC: 0.261319 cumulative IPC: 0.276823 (Simulation time: 0 hr 49 min 16 sec) 
Finished CPU 1 instructions: 100000000 cycles: 361241528 cumulative IPC: 0.276823 (Simulation time: 0 hr 49 min 16 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.946821 instructions: 342031203 cycles: 361241528
L1D TOTAL     ACCESS:   84395800  HIT:   79469421  MISS:    4926379
L1D LOAD      ACCESS:   54812009  HIT:   50877991  MISS:    3934018
L1D RFO       ACCESS:   29583791  HIT:   28591430  MISS:     992361
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   59519987  HIT:   59519715  MISS:        272
L1I LOAD      ACCESS:   59519987  HIT:   59519715  MISS:        272
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6252794  HIT:    4225170  MISS:    2027624
L2C LOAD      ACCESS:    3933638  HIT:    2583174  MISS:    1350464
L2C RFO       ACCESS:     991907  HIT:     315422  MISS:     676485
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1327249  HIT:    1326574  MISS:        675
LLC TOTAL     ACCESS:    2782423  HIT:    1787510  MISS:     994913
LLC LOAD      ACCESS:    1350462  HIT:     988549  MISS:     361913
LLC RFO       ACCESS:     676474  HIT:     324554  MISS:     351920
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     755487  HIT:     474407  MISS:     281080

CPU 1 cumulative IPC: 0.276823 instructions: 100000000 cycles: 361241528
L1D TOTAL     ACCESS:   31437005  HIT:   27605654  MISS:    3831351
L1D LOAD      ACCESS:   21878852  HIT:   18047501  MISS:    3831351
L1D RFO       ACCESS:    9558153  HIT:    9558153  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   15049203  HIT:   15049203  MISS:          0
L1I LOAD      ACCESS:   15049203  HIT:   15049203  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5266346  HIT:    1434995  MISS:    3831351
L2C LOAD      ACCESS:    3831351  HIT:          0  MISS:    3831351
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1434995  HIT:    1434995  MISS:          0
LLC TOTAL     ACCESS:    5266304  HIT:    1216805  MISS:    4049499
LLC LOAD      ACCESS:    3831351  HIT:     898817  MISS:    2932534
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1434953  HIT:     317988  MISS:    1116965

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29648 instructions: 100000003 cycles: 77132138
L1D TOTAL     ACCESS:   29422822  HIT:   28853140  MISS:     569682
L1D LOAD      ACCESS:   15181822  HIT:   14873291  MISS:     308531
L1D RFO       ACCESS:   14241000  HIT:   13979849  MISS:     261151
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 696.738 cycles
L1I TOTAL     ACCESS:   16133646  HIT:   16133385  MISS:        261
L1I LOAD      ACCESS:   16133646  HIT:   16133385  MISS:        261
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 272.793 cycles
L2C TOTAL     ACCESS:    1000791  HIT:     787838  MISS:     212953
L2C LOAD      ACCESS:     308161  HIT:     211501  MISS:      96660
L2C RFO       ACCESS:     260742  HIT:     144946  MISS:     115796
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     431888  HIT:     431391  MISS:        497
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1514.96 cycles
LLC TOTAL     ACCESS:     329784  HIT:     122720  MISS:     207064
LLC LOAD      ACCESS:      96660  HIT:      47640  MISS:      49020
LLC RFO       ACCESS:     115796  HIT:      23074  MISS:      92722
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     117328  HIT:      52006  MISS:      65322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 5458.53 cycles
Major fault: 0 Minor fault: 1992

CPU 1 cumulative IPC: 0.276823 instructions: 100000000 cycles: 361241528
L1D TOTAL     ACCESS:   31437005  HIT:   27605654  MISS:    3831351
L1D LOAD      ACCESS:   21878852  HIT:   18047501  MISS:    3831351
L1D RFO       ACCESS:    9558153  HIT:    9558153  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 272.264 cycles
L1I TOTAL     ACCESS:   15049203  HIT:   15049203  MISS:          0
L1I LOAD      ACCESS:   15049203  HIT:   15049203  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5266346  HIT:    1434995  MISS:    3831351
L2C LOAD      ACCESS:    3831351  HIT:          0  MISS:    3831351
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1434995  HIT:    1434995  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 256.909 cycles
LLC TOTAL     ACCESS:    5266304  HIT:    1216805  MISS:    4049499
LLC LOAD      ACCESS:    3831351  HIT:     898817  MISS:    2932534
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1434953  HIT:     317988  MISS:    1116965
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 279.112 cycles
Major fault: 0 Minor fault: 94215
Final OPTGen Hits: 55033
Final OPTGen Access: 122556
Final OPTGEN Hit Rate: 44.9044

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     560116  ROW_BUFFER_MISS:    3085199
 DBUS_CONGESTED:    1549520
 WQ ROW_BUFFER_HIT:    1260598  ROW_BUFFER_MISS:     638638  FULL:         77

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9964% MPKI: 12.099 Average ROB Occupancy at Mispredict: 22.0515

Branch types
NOT_BRANCH: 288862222 84.4549%
BRANCH_DIRECT_JUMP: 3859216 1.12832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 45500073 13.3029%
BRANCH_DIRECT_CALL: 1904965 0.556956%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1904965 0.556956%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 98.194% MPKI: 0.35516 Average ROB Occupancy at Mispredict: 203.937

Branch types
NOT_BRANCH: 98033352 98.0334%
BRANCH_DIRECT_JUMP: 8857 0.008857%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1957753 1.95775%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

